<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js bdfd">

<head>
    <!-- Book generated using mdBook -->
    <meta charset="UTF-8">
    <title>If Statements - Bot Designer For Discord - Wiki</title>



    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="The official documentation of BDFD. It covers guides, examples related to BDScript, BDJS and as well features too.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#633fb3">
    <meta name="og:image" content="https://app.botdesignerdiscord.com/icons/Icon-512.png">
    <meta name="format-detection" content="telephone=no"/>

    <link rel="icon" type="image/png" href="../../favicon.png">
    <link rel="apple-touch-icon" type="image/png" href="../../favicon.png">

    <link rel="stylesheet" href="../../theme/css/variables.css">
    <link rel="stylesheet" href="../../theme/css/general.css">
    <link rel="stylesheet" href="../../theme/css/chrome.css">
    <link rel="stylesheet" href="../../theme/css/print.css" media="print">

    <!-- Discord Components -->
    <script type="module"
            src="../../assets/vendor/discord-components/skyra-discord-components-core.js"></script>

    <!-- Fonts -->
    <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

    <!-- Highlight.js Stylesheets -->
    <link rel="stylesheet" href="../../highlight.css">
    <link rel="stylesheet" href="../../tomorrow-night.css">
    <link rel="stylesheet" href="../../ayu-highlight.css">

    <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../.././src/theme/mdbook-admonish.css">
</head>

<body>
<!-- Provide site root to javascript -->
<script>
    var path_to_root = "../../";
    var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "bdfd" : "bdfd";
</script>
<!-- Start loading toc.js asap -->
<script src="../../toc.js"></script>

<!-- Work around some values being stored in localStorage wrapped in quotes -->
<script>
    try {
        var theme = localStorage.getItem('mdbook-theme');
        var sidebar = localStorage.getItem('mdbook-sidebar');

        if (theme.startsWith('"') && theme.endsWith('"')) {
            localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
        }

        if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
            localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
        }
    } catch (e) {
    }
</script>

<!-- Set the theme before any content is loaded, prevents flash -->
<script>
    var theme;
    try {
        theme = localStorage.getItem('mdbook-theme');
    } catch (e) {
    }
    if (theme === null || theme === undefined) {
        theme = default_theme;
    }
    const html = document.documentElement;
    html.classList.remove('bdfd')
    html.classList.add(theme);
    html.classList.add("js");
</script>

<input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

<!-- Hide / unhide sidebar before it is displayed -->
<script>
    var sidebar = null;
    var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
    if (document.body.clientWidth >= 1080) {
        try {
            sidebar = localStorage.getItem('mdbook-sidebar');
        } catch (e) {
        }
        sidebar = sidebar || 'visible';
    } else {
        sidebar = 'hidden';
    }
    sidebar_toggle.checked = sidebar === 'visible';
    html.classList.remove('sidebar-visible');
    html.classList.add("sidebar-" + sidebar);
</script>

<nav id="sidebar" class="sidebar" aria-label="Table of contents">
    <!-- populated by js -->
    <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
    <noscript>
        <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
    </noscript>
    <div id="sidebar-resize-handle" class="sidebar-resize-handle">
        <div class="sidebar-resize-indicator"></div>
    </div>
</nav>

<div id="menu-bar" class="menu-bar">
    <div id="menu-bar-sticky-container">
        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor"
               title="Toggle Table of Contents" aria-label="Toggle Table of Contents"
               aria-controls="sidebar">
            <i class="fa fa-bars"></i>
        </label>

        <a href="../../index.html" class="navbar-brand">
            <img class="navbar-brand-icon" src="../..//assets/logo192.png" alt="BDFD Wiki Logo">
            <span class="navbar-brand-text">BDFD Wiki</span>
        </a>

        <div class="menu-buttons">
            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)"
                    aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S"
                    aria-controls="searchbar">
                <i class="fa fa-search"></i>
            </button>
        </div>

        <h1 class="menu-title">Bot Designer For Discord</h1>
    </div>
</div>

<div class="navbar-spacer"></div>

<div id="page-wrapper" class="page-wrapper">
    <div class="page">

            <div id="search-wrapper" class="hidden">
                <form id="searchbar-outer" class="searchbar-outer">
                    <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search documentation..."
                           aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    <div class="search-hint">Press <kbd>ESC</kbd> or click outside to close</div>
                </form>
                <div id="searchresults-outer" class="searchresults-outer hidden">
                    <div id="searchresults-header" class="searchresults-header"></div>
                    <ul id="searchresults">
                    </ul>
                </div>
            </div>

        <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
        <script>
            document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
            document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
            Array.from(document.querySelectorAll('#sidebar a')).forEach(function (link) {
                link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
            });
        </script>

        <div class="snowflakes">
            <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
            <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
            <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
            <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
            <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
            <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
            <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
            <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
            <i></i><i></i><i></i><i></i>
        </div>

        <div id="content" class="content">
            <main>
                <nav class="breadcrumb">
                    <script src="../../theme/breadcrumbs.js"></script>
                </nav>

                <a href="https://github.com/NilPointer-Software/bdfd-wiki/edit/dev/src/guides/general/ifStatements.md" class="editPage">
                    <i class='fa fa-edit' id="editPageIcon"></i>
                </a>

                <h1 id="if-statements"><a class="header" href="#if-statements">If Statements</a></h1>
<p>In this section, you’ll learn how to use the if statement.</p>
<h2 id="content"><a class="header" href="#content">Content</a></h2>
<p><a href="#functions-used"><strong>Functions Used</strong></a> &gt; <a href="#signs"><strong>Signs</strong></a> &gt; <a href="#if"><strong>$if[]</strong></a> &gt; <a href="#endif"><strong>$endif</strong></a> &gt; <a href="#else"><strong>$else</strong></a> &gt; <a href="#elseif"><strong>$elseif[]</strong></a> &gt; <a href="#and"><strong>$and[]</strong></a> &gt; <a href="#or"><strong>$or[]</strong></a> &gt; <a href="#stop"><strong>$stop</strong></a> &gt; <a href="#simple-example"><strong>Simple Example</strong></a></p>
<h2 id="functions-used"><a class="header" href="#functions-used">Functions Used</a></h2>
<ul>
<li><a href="../../bdscript/if.html"><code>$if[]</code></a></li>
<li><a href="../../bdscript/endif.html"><code>$endif</code></a></li>
<li><a href="../../bdscript/else.html"><code>$else</code></a></li>
<li><a href="../../bdscript/elseif.html"><code>$elseif[]</code></a></li>
</ul>
<h2 id="support-functions-used"><a class="header" href="#support-functions-used">Support Functions Used</a></h2>
<ul>
<li><a href="../../bdscript/and.html"><code>$and[]</code></a></li>
<li><a href="../../bdscript/or.html"><code>$or[]</code></a></li>
<li><a href="../../bdscript/stop.html"><code>$stop</code></a></li>
</ul>
<h3 id="signs"><a class="header" href="#signs">Signs</a></h3>
<p><code>==</code> - Equal</p>
<p><code>!=</code> - Not equal</p>
<p><code>&lt;</code> -  Less than</p>
<p><code>&gt;</code> - Greater than</p>
<p><code>&gt;=</code> - Greater than or equal to</p>
<p><code>&lt;=</code> - Less than or equal to</p>
<ul>
<li>These signs could vary in meaning based on the order or intent of the if statement.</li>
<li>If you are using text as your <code>x</code> and/or <code>y</code>, you can not use any other signs besides <code>==</code> and <code>!=</code>. However for numbers, you can use any sign shown in the above list.</li>
</ul>
<h1 id="if"><a class="header" href="#if">$if</a></h1>
<p>Executes the following block of code if the provided condition is <code>true</code>.</p>
<h2 id="syntax"><a class="header" href="#syntax">Syntax</a></h2>
<pre><code>$if[Condition]
</code></pre>
<blockquote>
<p><code>$if[]</code> uses the format of: if <code>x</code> is related accordingly (based on the “sign”) with <code>y</code> then the code below runs.</p>
</blockquote>
<h3 id="parameters"><a class="header" href="#parameters">Parameters</a></h3>
<ul>
<li><code>Condition</code> <code>(Type: String || Flag: Required)</code>: Check that will be carried out. Use <a href="#signs">Signs</a>.</li>
</ul>
<h2 id="example"><a class="header" href="#example">Example</a></h2>
<pre><code>$nomention
$if[5&gt;$random[0;10]]
  5 is bigger than $random[0;10]
$endif
</code></pre>
<discord-messages>
    <discord-message author="RainbowKey" avatar="https://cdn.discordapp.com/avatars/803569638084313098/1c0a70609cdd326f9265bb2040e83b7e.png" role-color="#E67E22">
        !example
    </discord-message>
    <discord-message avatar="https://cdn.discordapp.com/avatars/1009018156494368798/612acd98b01ab110615a2524ee2b6360.png" bot verified role-color="#378afa" author="BDFD Support">
        5 is bigger than 0
    </discord-message>
    <discord-message avatar="https://cdn.discordapp.com/avatars/803569638084313098/1c0a70609cdd326f9265bb2040e83b7e.png" author="RainbowKey" role-color="#E67E22">
        !example
    </discord-message>
    <discord-message avatar="https://cdn.discordapp.com/avatars/803569638084313098/1c0a70609cdd326f9265bb2040e83b7e.png" role-color="#E67E22" author="RainbowKey">
        No answer because $random[0;10] returned that the number are less than 5
    </discord-message>
</discord-messages>
<h1 id="endif"><a class="header" href="#endif">$endif</a></h1>
<p>Ends an if statement.</p>
<h2 id="syntax-1"><a class="header" href="#syntax-1">Syntax</a></h2>
<pre><code>$endif
</code></pre>
<h2 id="example-1"><a class="header" href="#example-1">Example</a></h2>
<pre><code>$nomention
$if[$message==abc]
  Good work!
$endif
</code></pre>
<h3 id="with-endif"><a class="header" href="#with-endif">With <code>$endif</code></a></h3>
<discord-messages>
    <discord-message avatar="https://cdn.discordapp.com/avatars/803569638084313098/1c0a70609cdd326f9265bb2040e83b7e.png" author="RainbowKey" role-color="#E67E22">
        !example abc
    </discord-message>
    <discord-message role-color="#378afa" bot author="BDFD Support" verified avatar="https://cdn.discordapp.com/avatars/1009018156494368798/612acd98b01ab110615a2524ee2b6360.png">
        Good work!
    </discord-message>
</discord-messages>
<h3 id="without-endif"><a class="header" href="#without-endif">Without <code>$endif</code></a></h3>
<discord-messages>
    <discord-message avatar="https://cdn.discordapp.com/avatars/803569638084313098/1c0a70609cdd326f9265bb2040e83b7e.png" role-color="#E67E22" author="RainbowKey">
        !example abc
    </discord-message>
    <discord-message role-color="#378afa" avatar="https://cdn.discordapp.com/avatars/1009018156494368798/612acd98b01ab110615a2524ee2b6360.png" author="BDFD Support" verified bot>
        <code>$if</code> not closed with <code>$endif</code>
    </discord-message>
</discord-messages>
<h1 id="else"><a class="header" href="#else">$else</a></h1>
<p>A block of code to be executed, if the <code>$if[]</code> condition is <code>false</code>.</p>
<h2 id="syntax-2"><a class="header" href="#syntax-2">Syntax</a></h2>
<pre><code>$else
</code></pre>
<h2 id="example-2"><a class="header" href="#example-2">Example</a></h2>
<pre><code>$if[5&gt;$random[0;10]]
  5 is bigger than $random[0;10]
$else
  5 is less than $random[0;10]
$endif
</code></pre>
<discord-messages>
    <discord-message avatar="https://cdn.discordapp.com/avatars/803569638084313098/1c0a70609cdd326f9265bb2040e83b7e.png" author="RainbowKey" role-color="#E67E22">
        !example
    </discord-message>
    <discord-message role-color="#378afa" avatar="https://cdn.discordapp.com/avatars/1009018156494368798/612acd98b01ab110615a2524ee2b6360.png" author="BDFD Support" verified bot>
        5 is bigger than 0
    </discord-message>
    <discord-message avatar="https://cdn.discordapp.com/avatars/803569638084313098/1c0a70609cdd326f9265bb2040e83b7e.png" author="RainbowKey" role-color="#E67E22">
        !example
    </discord-message>
    <discord-message author="BDFD Support" bot verified avatar="https://cdn.discordapp.com/avatars/1009018156494368798/612acd98b01ab110615a2524ee2b6360.png" role-color="#378afa">
        5 is less than 8
    </discord-message>
</discord-messages>
<h1 id="elseif"><a class="header" href="#elseif">$elseif</a></h1>
<p>Checks provided condition only if previous <code>$if[]</code> or <code>$elseif[]</code> conditions returned <code>false</code>. If the provided condition is <code>true</code>, the following block of code will be executed.</p>
<blockquote>
<p>You can use multiple <code>$elseif</code>s.
Only for <strong>BDScript 2</strong>!</p>
</blockquote>
<h2 id="syntax-3"><a class="header" href="#syntax-3">Syntax</a></h2>
<pre><code>$elseif[Condition]
</code></pre>
<h3 id="parameters-1"><a class="header" href="#parameters-1">Parameters</a></h3>
<ul>
<li><code>Condition</code> <code>(Type: String || Flag: Required)</code>: Check that will be carried out. Use <a href="#signs">Signs</a>.</li>
</ul>
<h2 id="example-3"><a class="header" href="#example-3">Example</a></h2>
<p><strong>BDScript 2:</strong></p>
<pre><code>$nomention
$if[5&lt;$random[0;10]]
  5 is less than $random[0;10]
$elseif[5==$random[0;10]]
  5 equals $random[0;10]
$endif
</code></pre>
<p><strong>BDScrpt and BDScript Unstable:</strong></p>
<pre><code>$nomention
$if[5&lt;$random[0;10]]
  5 is less than $random[0;10]
$else
  $if[5==$random[0;10]]
    5 equals $random[0;10]
  $endif
$endif
</code></pre>
<discord-messages>
    <discord-message role-color="#E67E22" avatar="https://cdn.discordapp.com/avatars/803569638084313098/1c0a70609cdd326f9265bb2040e83b7e.png" author="RainbowKey">
        !example
    </discord-message>
    <discord-message author="BDFD Support" avatar="https://cdn.discordapp.com/avatars/1009018156494368798/612acd98b01ab110615a2524ee2b6360.png" bot role-color="#378afa" verified>
        5 is less than 6
    </discord-message>
    <discord-message avatar="https://cdn.discordapp.com/avatars/803569638084313098/1c0a70609cdd326f9265bb2040e83b7e.png" role-color="#E67E22" author="RainbowKey">
        !example
    </discord-message>
    <discord-message role-color="#378afa" avatar="https://cdn.discordapp.com/avatars/1009018156494368798/612acd98b01ab110615a2524ee2b6360.png" bot author="BDFD Support" verified>
        5 equals 5
    </discord-message>
</discord-messages>
<h1 id="and"><a class="header" href="#and">$and</a></h1>
<p>Returns <code>true</code> if every provided condition is <code>true</code>, otherwise <code>false</code> is returned.</p>
<h2 id="syntax-4"><a class="header" href="#syntax-4">Syntax</a></h2>
<pre><code>$and[Conditions;...]
</code></pre>
<h3 id="parameters-2"><a class="header" href="#parameters-2">Parameters</a></h3>
<ul>
<li><code>Conditions</code> <code>(Type: String || Flag: Required)</code>: Checks that will be carried out. All conditions must be true for this function to return <code>true</code>. Separate conditions using <code>;</code>. Use <a href="#signs">Signs</a>.</li>
</ul>
<h2 id="example-4"><a class="header" href="#example-4">Example</a></h2>
<pre><code>$nomention
$if[$and[$nickname==MineBartekSA;$message==Update]==true]
  Hi developer
$else
  Hi user
$endif
</code></pre>
<discord-messages>
    <discord-message avatar="https://cdn.discordapp.com/avatars/803569638084313098/1c0a70609cdd326f9265bb2040e83b7e.png" role-color="#E67E22" author="RainbowKey">
        !example Update
    </discord-message>
    <discord-message verified role-color="#378afa" bot avatar="https://cdn.discordapp.com/avatars/1009018156494368798/612acd98b01ab110615a2524ee2b6360.png" author="BDFD Support">
        Hi user
    </discord-message>
    <discord-message role-color="#E67E22" avatar="https://cdn.discordapp.com/avatars/803569638084313098/1c0a70609cdd326f9265bb2040e83b7e.png" author="RainbowKey">
        !example
    </discord-message>
    <discord-message role-color="#378afa" author="BDFD Support" avatar="https://cdn.discordapp.com/avatars/1009018156494368798/612acd98b01ab110615a2524ee2b6360.png" bot verified>
        Hi user
    </discord-message>
    <discord-message author="MineBartekSA" role-color="#FF0000" avatar="https://cdn.discordapp.com/avatars/154148273307910144/2cf8dd7b18fd4289835cb5a7fa5eaed3.png">
        !example 
    </discord-message>
    <discord-message author="BDFD Support" avatar="https://cdn.discordapp.com/avatars/1009018156494368798/612acd98b01ab110615a2524ee2b6360.png" bot verified role-color="#378afa">
        Hi user
    </discord-message>
    <discord-message role-color="#FF0000" author="MineBartekSA" avatar="https://cdn.discordapp.com/avatars/154148273307910144/2cf8dd7b18fd4289835cb5a7fa5eaed3.png">
        !example Update
    </discord-message>
    <discord-message avatar="https://cdn.discordapp.com/avatars/1009018156494368798/612acd98b01ab110615a2524ee2b6360.png" bot role-color="#378afa" author="BDFD Support" verified>
        Hi developer
    </discord-message>
</discord-messages>
<h1 id="or"><a class="header" href="#or">$or</a></h1>
<p>Returns <code>true</code> if at least one of the provided conditions is <code>true</code>, otherwise <code>false</code> is returned.</p>
<h2 id="syntax-5"><a class="header" href="#syntax-5">Syntax</a></h2>
<pre><code>$or[Conditions;...]
</code></pre>
<h3 id="parameters-3"><a class="header" href="#parameters-3">Parameters</a></h3>
<ul>
<li><code>Conditions</code> <code>(Type: String || Flag: Required)</code>: The condition to check. Separate conditions using <code>;</code>. Use <a href="#signs">Signs</a>.</li>
</ul>
<h2 id="example-5"><a class="header" href="#example-5">Example</a></h2>
<pre><code>$nomention
$if[$or[$nickname==MineBartekSA;$message==Update]==true]
  Hi
$else
  Bye
$endif
</code></pre>
<discord-messages>
    <discord-message author="RainbowKey" role-color="#E67E22" avatar="https://cdn.discordapp.com/avatars/803569638084313098/1c0a70609cdd326f9265bb2040e83b7e.png">
        !example Update
    </discord-message>
    <discord-message role-color="#378afa" avatar="https://cdn.discordapp.com/avatars/1009018156494368798/612acd98b01ab110615a2524ee2b6360.png" verified author="BDFD Support" bot>
        Hi
    </discord-message>
    <discord-message avatar="https://cdn.discordapp.com/avatars/803569638084313098/1c0a70609cdd326f9265bb2040e83b7e.png" author="RainbowKey" role-color="#E67E22">
        !example
    </discord-message>
    <discord-message bot role-color="#378afa" avatar="https://cdn.discordapp.com/avatars/1009018156494368798/612acd98b01ab110615a2524ee2b6360.png" author="BDFD Support" verified>
        Bye
    </discord-message>
    <discord-message avatar="https://cdn.discordapp.com/avatars/154148273307910144/2cf8dd7b18fd4289835cb5a7fa5eaed3.png" author="MineBartekSA" role-color="#FF0000">
        !example 
    </discord-message>
    <discord-message verified bot role-color="#378afa" avatar="https://cdn.discordapp.com/avatars/1009018156494368798/612acd98b01ab110615a2524ee2b6360.png" author="BDFD Support">
        Hi
    </discord-message>
    <discord-message role-color="#FF0000" author="MineBartekSA" avatar="https://cdn.discordapp.com/avatars/154148273307910144/2cf8dd7b18fd4289835cb5a7fa5eaed3.png">
        !example Update
    </discord-message>
    <discord-message author="BDFD Support" bot role-color="#378afa" verified avatar="https://cdn.discordapp.com/avatars/1009018156494368798/612acd98b01ab110615a2524ee2b6360.png">
        Hi
    </discord-message>
</discord-messages>
<h1 id="stop"><a class="header" href="#stop">$stop</a></h1>
<p>Stops the command execution.</p>
<div id="admonition-bdscript-2" class="admonition admonish-danger" role="note" aria-labelledby="admonition-bdscript-2-title">
<div class="admonition-title">
<div id="admonition-bdscript-2-title">
<p>BDScript 2</p>
</div>
<a class="admonition-anchor-link" href="#admonition-bdscript-2"></a>
</div>
<div>
<p>Can only be used in <strong><a href="./bds2/aboutBDScript2.html">BDScript 2</a></strong>.</p>
</div>
</div>
<h2 id="syntax-6"><a class="header" href="#syntax-6">Syntax</a></h2>
<pre><code>$stop
</code></pre>
<h2 id="example-6"><a class="header" href="#example-6">Example</a></h2>
<pre><code>$nomention
$if[$message==5]
  Yes!
$else
  No!
  $stop
$endif
$username is winner!
</code></pre>
<discord-messages>
    <discord-message role-color="#E67E22" author="RainbowKey" avatar="https://cdn.discordapp.com/avatars/803569638084313098/1c0a70609cdd326f9265bb2040e83b7e.png">
        !example 6
    </discord-message>
    <discord-message author="BDFD Support" role-color="#378afa" bot verified avatar="https://cdn.discordapp.com/avatars/1009018156494368798/612acd98b01ab110615a2524ee2b6360.png">
        No!
    </discord-message>
    <discord-message author="RainbowKey" role-color="#E67E22" avatar="https://cdn.discordapp.com/avatars/803569638084313098/1c0a70609cdd326f9265bb2040e83b7e.png">
        !example 5
    </discord-message>
    <discord-message author="BDFD Support" bot verified role-color="#378afa" avatar="https://cdn.discordapp.com/avatars/1009018156494368798/612acd98b01ab110615a2524ee2b6360.png">
        Yes!<br />RainbowKey is winner!
    </discord-message>
</discord-messages>
<p><em>As we can see, the bot did not send “RainbowKey is winner!” when we tried to use “<code>!example 6</code>”.</em></p>
<h1 id="simple-example"><a class="header" href="#simple-example">Simple Example</a></h1>
<ol>
<li>
<p>Create command with <code>!example</code> trigger.</p>
</li>
<li>
<p>Paste the following code:</p>
<pre><code>$nomention
$if[$message==BDFD]
  Hi BDFD User!
$elseif[$message==Bartek]
  Are you Bartek?
$elseif[$message==Premium]
  Do you want to get premium?
$else
  I can't find this:(
$endif
</code></pre>
</li>
<li>
<p>Execute command <code>!example</code></p>
</li>
</ol>
<discord-messages>
    <discord-message role-color="#E67E22" author="RainbowKey" avatar="https://cdn.discordapp.com/avatars/803569638084313098/1c0a70609cdd326f9265bb2040e83b7e.png">
        !example BDFD
    </discord-message>
    <discord-message bot verified role-color="#378afa" author="BDFD Support" avatar="https://cdn.discordapp.com/avatars/1009018156494368798/612acd98b01ab110615a2524ee2b6360.png">
        Hi BDFD User!
    </discord-message>
    <discord-message author="RainbowKey" avatar="https://cdn.discordapp.com/avatars/803569638084313098/1c0a70609cdd326f9265bb2040e83b7e.png" role-color="#E67E22">
        !example Bartek
    </discord-message>
    <discord-message role-color="#378afa" avatar="https://cdn.discordapp.com/avatars/1009018156494368798/612acd98b01ab110615a2524ee2b6360.png" verified bot author="BDFD Support">
        Are you Bartek?
    </discord-message>
    <discord-message author="RainbowKey" avatar="https://cdn.discordapp.com/avatars/803569638084313098/1c0a70609cdd326f9265bb2040e83b7e.png" role-color="#E67E22">
        !example Premium
    </discord-message>
    <discord-message verified avatar="https://cdn.discordapp.com/avatars/1009018156494368798/612acd98b01ab110615a2524ee2b6360.png" author="BDFD Support" bot role-color="#378afa">
        Do you want to get premium?
    </discord-message>
    <discord-message author="RainbowKey" role-color="#E67E22" avatar="https://cdn.discordapp.com/avatars/803569638084313098/1c0a70609cdd326f9265bb2040e83b7e.png">
        !example Hello
    </discord-message>
    <discord-message author="BDFD Support" avatar="https://cdn.discordapp.com/avatars/1009018156494368798/612acd98b01ab110615a2524ee2b6360.png" role-color="#378afa" verified bot>
        I can't find this:(
    </discord-message>
</discord-messages>

            </main>

            <nav class="nav-wrapper" aria-label="Page navigation">
                <!-- Mobile navigation buttons -->
                    <a rel="prev" href="../../guides/general/httpRequests.html" class="mobile-nav-chapters previous"
                       title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../guides/general/jsonFunctions.html" class="mobile-nav-chapters next"
                       title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>

                <div style="clear: both"></div>
            </nav>
        </div>
    </div>

    <nav class="nav-wide-wrapper" aria-label="Page navigation">
        <a href="../../guides/general/httpRequests.html" class="nav-chapters previous" title="Previous chapter"
           aria-label="Previous chapter" aria-keyshortcuts="Left">
            <a href="../../guides/general/httpRequests.html" class="nav-chapters previous" title="Previous page"
               aria-label="Previous page" aria-keyshortcuts="Left">
                <i class="fa fa-angle-left"></i>
            </a>

            <a href="../../guides/general/jsonFunctions.html" class="nav-chapters next" title="Next chapter"
               aria-label="Next chapter" aria-keyshortcuts="Right">
                <a href="../../guides/general/jsonFunctions.html" class="nav-chapters next" title="Next page"
                   aria-label="Next page" aria-keyshortcuts="Right">
                    <i class="fa fa-angle-right"></i>
                </a>
            </a>
    </a>
    </nav>

</div>



    <script>
        window.playground_copyable = true;
    </script>

    <script src="../../elasticlunr.min.js" charset="utf-8"></script>
    <script src="../../mark.min.js" charset="utf-8"></script>
    <script src="../../theme/searcher.js" charset="utf-8"></script>

<script src="../../clipboard.min.js" charset="utf-8"></script>
<script src="../../highlight.js" charset="utf-8"></script>
<script src="../../book.js" charset="utf-8"></script>
<script src="../../theme/playground.js"></script>

<!-- Custom JS scripts -->


<script src="../../theme/settings/code-hg.js" defer></script>

<!-- Override some theme attributes with the custom settings -->
<script src="../../theme/settings/apply-settings.js"></script>
</body>

</html>