<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js bdfd">

<head>
    <!-- Book generated using mdBook -->
    <meta charset="UTF-8">
    <title>Threads - Bot Designer For Discord - Wiki</title>



    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="The official documentation of BDFD. It covers guides, examples related to BDScript, BDJS and as well features too.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#633fb3">
    <meta name="og:image" content="https://app.botdesignerdiscord.com/icons/Icon-512.png">
    <meta name="format-detection" content="telephone=no" />

    <link rel="icon" href="../../favicon.png">
    <link rel="apple-touch-icon" href="../../favicon.png">

    <link rel="stylesheet" href="../../theme/css/variables.css">
    <link rel="stylesheet" href="../../theme/css/general.css">
    <link rel="stylesheet" href="../../theme/css/chrome.css">
    <link rel="stylesheet" href="../../theme/css/print.css" media="print">

    <!-- Discord Components -->
    <script type="module" src="https://unpkg.com/@skyra/discord-components-core"></script>

    <!-- Fonts -->
    <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

    <!-- Highlight.js Stylesheets -->
    <link rel="stylesheet" href="../../highlight.css">
    <link rel="stylesheet" href="../../tomorrow-night.css">
    <link rel="stylesheet" href="../../ayu-highlight.css">

    <!-- Custom theme stylesheets -->
    <link rel="stylesheet" href="../.././src/theme/mdbook-admonish.css">

</head>

<body>
    <!-- Provide site root to javascript -->
    <script>
        var path_to_root = "../../";
        var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "bdfd" : "bdfd";
    </script>
    <!-- Start loading toc.js asap -->
    <script src="../../toc.js"></script>

    <!-- Work around some values being stored in localStorage wrapped in quotes -->
    <script>
        try {
            var theme = localStorage.getItem('mdbook-theme');
            var sidebar = localStorage.getItem('mdbook-sidebar');

            if (theme.startsWith('"') && theme.endsWith('"')) {
                localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
            }

            if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
            }
        } catch (e) { }
    </script>

    <!-- Set the theme before any content is loaded, prevents flash -->
    <script>
        var theme;
        try { theme = localStorage.getItem('mdbook-theme'); } catch (e) { }
        if (theme === null || theme === undefined) { theme = default_theme; }
        const html = document.documentElement;
        html.classList.remove('bdfd')
        html.classList.add(theme);
        html.classList.add("js");
    </script>

    <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

    <!-- Hide / unhide sidebar before it is displayed -->
    <script>
        var sidebar = null;
        var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
        if (document.body.clientWidth >= 1080) {
            try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch (e) { }
            sidebar = sidebar || 'visible';
        } else {
            sidebar = 'hidden';
        }
        sidebar_toggle.checked = sidebar === 'visible';
        html.classList.remove('sidebar-visible');
        html.classList.add("sidebar-" + sidebar);
    </script>

    <nav id="sidebar" class="sidebar" aria-label="Table of contents">
        <!-- populated by js -->
        <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
        <noscript>
            <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
        </noscript>
        <div id="sidebar-resize-handle" class="sidebar-resize-handle">
            <div class="sidebar-resize-indicator"></div>
        </div>
    </nav>

    <div id="page-wrapper" class="page-wrapper">
        <div class="page">
            <div id="menu-bar" class="menu-bar">
                <div id="menu-bar-sticky-container">
                    <div class="menu-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor"
                            title="Toggle Table of Contents" aria-label="Toggle Table of Contents"
                            aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>

                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)"
                            aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S"
                            aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Bot Designer For Discord</h1>
                </div>
            </div>

            <div id="search-wrapper" class="hidden">
                <form id="searchbar-outer" class="searchbar-outer">
                    <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book..."
                        aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                </form>
                <div id="searchresults-outer" class="searchresults-outer hidden">
                    <div id="searchresults-header" class="searchresults-header"></div>
                    <ul id="searchresults">
                    </ul>
                </div>
            </div>

            <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
            <script>
                document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                Array.from(document.querySelectorAll('#sidebar a')).forEach(function (link) {
                    link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                });
            </script>

            <div class="snowflakes">
                <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                <i></i><i></i><i></i><i></i>
            </div>

            <div id="content" class="content">
                <main>
                    <nav class="breadcrumb">
                        <script src="../../theme/breadcrumbs.js"></script>
                    </nav>

                    <a href="https://github.com/NilPointer-Software/bdfd-wiki/edit/dev/src/guides/general/threads.md" class="editPage">
                        <i class='fa fa-edit' id="editPageIcon"></i>
                    </a>

                    <h1 id="threads"><a class="header" href="#threads">Threads</a></h1>
<p>In this section, you’ll learn how to integrate threads in your bot.</p>
<blockquote>
<p>Make sure your bot has <code>SEND_MESSAGES_IN_THREADS</code> permission.</p>
</blockquote>
<h2 id="content"><a class="header" href="#content">Content</a></h2>
<p><a href="#functions-used"><strong>Functions Used</strong></a> &gt; <a href="#archive-duration"><strong>Archive Duration</strong></a> &gt; <a href="#startthread"><strong>$startThread[]</strong></a> &gt; <a href="#editthread"><strong>$editThread[]</strong></a> &gt; <a href="#threadaddmember"><strong>$threadAddMember[]</strong></a> &gt; <a href="#threadremovemember"><strong>$threadRemoveMember[]</strong></a> &gt; <a href="#simple-code"><strong>Simple Code</strong></a></p>
<h2 id="functions-used"><a class="header" href="#functions-used">Functions Used</a></h2>
<ul>
<li><a href="../../bdscript/startThread.html"><code>$startThread[]</code></a></li>
<li><a href="../../bdscript/editThread.html"><code>$editThread[]</code></a></li>
<li><a href="../../bdscript/threadAddMember.html"><code>$threadAddMember</code></a></li>
<li><a href="../../bdscript/threadRemoveMember.html"><code>$threadRemoveMember[]</code></a></li>
</ul>
<h2 id="archive-duration"><a class="header" href="#archive-duration">Archive Duration</a></h2>
<p><code>60</code> - 1 Hour<br />
<code>1440</code> - 1 Day<br />
<code>4320</code> - 3 Days (Only for servers with level 1 boosted)<br />
<code>10080</code> - 7 Days (Only for servers with level 2 boosted)</p>
<h1 id="startthread"><a class="header" href="#startthread">$startThread</a></h1>
<p>Creates a new thread in the provided channel.</p>
<h2 id="syntax"><a class="header" href="#syntax">Syntax</a></h2>
<pre><code>$startThread[Thread name;Channel ID;Message ID;(Archive duration;Return thread ID?)]
</code></pre>
<blockquote>
<p>Required permissions that the bot must have for this function to work properly:</p>
</blockquote>
<ul>
<li><code>createpublicthreads</code></li>
</ul>
<h3 id="parameters"><a class="header" href="#parameters">Parameters</a></h3>
<ul>
<li><code>Thread name</code> <code>(Type: String || Flag: Required)</code>: The name of the newly created thread.</li>
<li><code>Channel ID</code> <code>(Type: Snowflake || Flag: Required)</code>: The channel where the thread will be created.</li>
<li><code>Message ID</code> <code>(Type: Snowflake || Flag: Emptiable)</code>: The message from which the thread will be created. Can be left empty.</li>
<li><code>Archive duration</code> <code>(Type: Integer || Flag: Optional)</code>: The <a href="#archive-duration">archive duration</a> after which the thread will be auto-archived due to inactivity. Defaults to <code>60</code>.</li>
<li><code>Return thread ID?</code> <code>(Type: Bool || Flag: Optional)</code>: Whether to return the thread channel ID or not. Defaults to <code>no</code>.</li>
</ul>
<h2 id="example"><a class="header" href="#example">Example</a></h2>
<pre><code>$nomention
I created a new thread! &lt;#$startThread[Cool Thread;$channelID;;1440;yes]&gt;
</code></pre>
<discord-messages>
    <discord-message role-color="#E67E22" author="RainbowKey" avatar="https://cdn.discordapp.com/avatars/803569638084313098/e23f69494b549f7c41a250c4f713b720.png">
        !example
    </discord-message>
    <discord-system-message type="thread">
        <i style="color: #378afa">BDFD Support</i> Started a thread: <i style="color: white">Cool Thread</i>. See all <i style="color: white">threads</i>.
    </discord-system-message>
    <discord-message verified avatar="https://cdn.discordapp.com/avatars/1009018156494368798/612acd98b01ab110615a2524ee2b6360.png" bot author="BDFD Support" role-color="#378afa">
        I created a new thread! <discord-mention type="channel">Cool Thread</discord-mention>
    </discord-message>
</discord-messages>
<h1 id="editthread"><a class="header" href="#editthread">$editThread</a></h1>
<p>Modifies an existing thread.</p>
<h2 id="syntax-1"><a class="header" href="#syntax-1">Syntax</a></h2>
<pre><code>$editThread[Thread ID;(Thread name;Archived?;Archive duration;Locked?;Slowmode)]
</code></pre>
<h3 id="parameters-1"><a class="header" href="#parameters-1">Parameters</a></h3>
<ul>
<li><code>Thread ID</code> <code>(Type: Snowflake || Flag: Required)</code>: The thread channel to edit.</li>
<li><code>Thread name</code> <code>(Type: String || Flag: Optional)</code>: The new name of the thread.</li>
<li><code>Archived?</code> <code>(Type: Bool || Flag: Optional)</code>: Whether to archive this thread or not.</li>
<li><code>Archive duration</code> <code>(Type: Integer || Flag: Optional)</code>: The <a href="#archive-duration">archive duration</a> after which the thread will be auto-archived due to inactivity. Defaults to <code>60</code>.</li>
<li><code>Locked?</code> <code>(Type: Bool || Flag: Optional)</code>: Whether to lock this thread or not. Note that archived threads can’t be locked.</li>
<li><code>Slowmode</code> <code>(Type: Integer || Flag: Optional)</code>: The slowmode of this channel, expressed in seconds.</li>
</ul>
<blockquote>
<p>Use <code>!unchanged</code> as an argument for the option to remain in its current state.</p>
</blockquote>
<h2 id="example-1"><a class="header" href="#example-1">Example</a></h2>
<pre><code>$nomention
$editThread[1098166444111433819;Cool Thread 😎;no;!unchanged;!unchanged;5]
</code></pre>
<discord-messages>
    <discord-message author="RainbowKey" avatar="https://cdn.discordapp.com/avatars/803569638084313098/e23f69494b549f7c41a250c4f713b720.png" role-color="#E67E22">
        !example
    </discord-message>
    <discord-system-message type="edit">
        <i style="color: #378afa">BDFD Support</i> <i style="color: white">changed the channel name: <b>Cool Thread 😎</b></i>
    </discord-system-message>
</discord-messages>
<h1 id="threadaddmember"><a class="header" href="#threadaddmember">$threadAddMember</a></h1>
<p>Adds a user to a thread.</p>
<h2 id="syntax-2"><a class="header" href="#syntax-2">Syntax</a></h2>
<pre><code>$threadAddMember[Thread ID;User ID]
</code></pre>
<h3 id="parameters-2"><a class="header" href="#parameters-2">Parameters</a></h3>
<ul>
<li><code>Thread ID</code> <code>(Type: Snowflake || Flag: Required)</code>: The ID of the thread channel to add the user to.</li>
<li><code>User ID</code> <code>(Type: Snowflake || Flag: Required)</code>: The user to add to the thread.</li>
</ul>
<h2 id="example-2"><a class="header" href="#example-2">Example</a></h2>
<pre><code>$nomention
$threadAddMember[1021054508975009793;$authorID]
</code></pre>
<discord-messages>
    <discord-message role-color="#E67E22" author="RainbowKey" avatar="https://cdn.discordapp.com/avatars/803569638084313098/e23f69494b549f7c41a250c4f713b720.png">
        !example
    </discord-message>
</discord-messages>
<ul>
<li>In the thread:</li>
</ul>
<discord-messages>
    <discord-system-message type="join">
        <i style="color: #378afa">BDFD Support</i> added <i style="color: #E67E22">RainbowKey</i> to the thread.
    </discord-system-message>
</discord-messages>
<h1 id="threadremovemember"><a class="header" href="#threadremovemember">$threadRemoveMember</a></h1>
<p>Removes a user from a thread.</p>
<h2 id="syntax-3"><a class="header" href="#syntax-3">Syntax</a></h2>
<pre><code>$threadRemoveMember[Thread ID;User ID]
</code></pre>
<h3 id="parameters-3"><a class="header" href="#parameters-3">Parameters</a></h3>
<ul>
<li><code>Thread ID</code> <code>(Type: Snowflake || Flag: Required)</code>: The ID of the thread channel to remove the user from.</li>
<li><code>User ID</code> <code>(Type: Snowflake || Flag: Required)</code>: The user to remove from the thread.</li>
</ul>
<h2 id="example-3"><a class="header" href="#example-3">Example</a></h2>
<discord-messages>
    <discord-message role-color="#E67E22" avatar="https://cdn.discordapp.com/avatars/803569638084313098/e23f69494b549f7c41a250c4f713b720.png" author="RainbowKey">
        !example
    </discord-message>
</discord-messages>
<ul>
<li>In the thread:</li>
</ul>
<discord-messages>
    <discord-system-message type="leave">
        <i style="color: #378afa">BDFD Support</i> removed <i style="color: #E67E22">RainbowKey</i> from the thread.
    </discord-system-message>
</discord-messages>
<h1 id="simple-code"><a class="header" href="#simple-code">Simple Code</a></h1>
<pre><code>$nomention
$var[id;$startThread[Cool Thread;$channelID;;1440;yes]]
New thread - &lt;#$var[id]&gt;
$threadAddMember[$var[id];$authorID]
</code></pre>
<discord-messages>
    <discord-message role-color="#E67E22" author="RainbowKey" avatar="https://cdn.discordapp.com/avatars/803569638084313098/e23f69494b549f7c41a250c4f713b720.png">
        !example
    </discord-message>
    <discord-system-message type="thread">
        <i style="color: #378afa">BDFD Support</i> Started a thread: <i style="color: white">Cool Thread</i>. See all <i style="color: white">threads</i>.
    </discord-system-message>
    <discord-message author="BDFD Support" bot role-color="#378afa" verified avatar="https://cdn.discordapp.com/avatars/1009018156494368798/612acd98b01ab110615a2524ee2b6360.png">
        New thread - <discord-mention type="channel">Cool Thread</discord-mention>
    </discord-message>
</discord-messages>
<ul>
<li>In the thread:</li>
</ul>
<discord-messages>
    <discord-system-message type="join">
        <i style="color: #378afa">BDFD Support</i> added <i style="color: #E67E22">RainbowKey</i> to the thread.
    </discord-system-message>
</discord-messages>
<blockquote>
<p>If you want to learn more about threads, read <a href="https://support.discord.com/hc/en-us/articles/4403205878423-Threads-FAQ">Discord’s support article</a>.</p>
</blockquote>

                </main>

                <nav class="nav-wrapper" aria-label="Page navigation">
                    <!-- Mobile navigation buttons -->
                    <a rel="prev" href="../../guides/general/jsonFunctions.html" class="mobile-nav-chapters previous"
                        title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../guides/general/textSplitting.html" class="mobile-nav-chapters next"
                        title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>

                    <div style="clear: both"></div>
                </nav>
            </div>
        </div>

        <nav class="nav-wide-wrapper" aria-label="Page navigation">
            <a href="../../guides/general/jsonFunctions.html" class="nav-chapters previous" title="Previous chapter"
                aria-label="Previous chapter" aria-keyshortcuts="Left">
                <a href="../../guides/general/jsonFunctions.html" class="nav-chapters previous" title="Previous page"
                    aria-label="Previous page" aria-keyshortcuts="Left">
                    <i class="fa fa-angle-left"></i>
                </a>

                <a href="../../guides/general/textSplitting.html" class="nav-chapters next" title="Next chapter"
                    aria-label="Next chapter" aria-keyshortcuts="Right">
                    <a href="../../guides/general/textSplitting.html" class="nav-chapters next" title="Next page"
                        aria-label="Next page" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
        </nav>

    </div>



    <script>
        window.playground_copyable = true;
    </script>

    <script src="../../elasticlunr.min.js" charset="utf-8"></script>
    <script src="../../mark.min.js" charset="utf-8"></script>
    <script src="../../theme/searcher.js" charset="utf-8"></script>

    <script src="../../clipboard.min.js" charset="utf-8"></script>
    <script src="../../highlight.js" charset="utf-8"></script>
    <script src="../../book.js" charset="utf-8"></script>
    <script src="../../theme/playground.js"></script>

    <!-- Custom JS scripts -->


    <script src="../../theme/settings/code-hg.js" defer></script>

    <!-- Override some theme attributes with the custom settings -->
    <script src="../../theme/settings/apply-settings.js"></script>
</body>

</html>