<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js bdfd">

<head>
    <!-- Book generated using mdBook -->
    <meta charset="UTF-8">
    <title>Webhooks - Bot Designer For Discord - Wiki</title>



    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="The official documentation of BDFD. It covers guides, examples related to BDScript, BDJS and as well features too.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#633fb3">
    <meta name="og:image" content="https://app.botdesignerdiscord.com/icons/Icon-512.png">
    <meta name="format-detection" content="telephone=no"/>

    <!-- Apply user settings early to prevent layout shift -->
    <script>
        (function() {
            try {
                var data = JSON.parse(localStorage.getItem("json"));
                if (data) {
                    var style = document.documentElement.style;
                    if (data["text-font"]) style.fontFamily = data["text-font"];
                    if (data["text-size"]) style.fontSize = data["text-size"];
                    if (data["text-hg"]) style.textShadow = data["text-hg"];
                }
            } catch (e) {}
        })();
    </script>

    <link rel="icon" type="image/png" href="../../favicon.png">
    <link rel="apple-touch-icon" type="image/png" href="../../favicon.png">

    <link rel="stylesheet" href="../../theme/css/variables.css">
    <link rel="stylesheet" href="../../theme/css/general.css">
    <link rel="stylesheet" href="../../theme/css/chrome.css">
    <link rel="stylesheet" href="../../theme/css/print.css" media="print">

    <!-- Discord Components -->
    <script type="module"
            src="../../assets/vendor/discord-components/skyra-discord-components-core.js"></script>

    <!-- Fonts - preconnect for faster loading -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Source+Code+Pro:wght@500&family=Montserrat&display=swap">

    <!-- Highlight.js Stylesheets -->
    <link rel="stylesheet" href="../../highlight.css">
    <link rel="stylesheet" href="../../tomorrow-night.css">
    <link rel="stylesheet" href="../../ayu-highlight.css">

    <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../.././src/theme/mdbook-admonish.css">

    <!-- Basic analytics setup -->
    <script defer src="https://analytics.nilpointer.software/script.js" data-website-id="2a3354b3-c97b-4538-a9a3-cee0f91af3f3"></script>
</head>

<body>
<!-- Provide site root to javascript -->
<script>
    var path_to_root = "../../";
    var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "bdfd" : "bdfd";
</script>
<!-- Start loading toc.js asap -->
<script src="../../toc.js"></script>

<!-- Work around some values being stored in localStorage wrapped in quotes -->
<script>
    try {
        var theme = localStorage.getItem('mdbook-theme');
        var sidebar = localStorage.getItem('mdbook-sidebar');

        if (theme.startsWith('"') && theme.endsWith('"')) {
            localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
        }

        if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
            localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
        }
    } catch (e) {
    }
</script>

<!-- Set the theme before any content is loaded, prevents flash -->
<script>
    var theme;
    try {
        theme = localStorage.getItem('mdbook-theme');
    } catch (e) {
    }
    if (theme === null || theme === undefined) {
        theme = default_theme;
    }
    const html = document.documentElement;
    html.classList.remove('bdfd')
    html.classList.add(theme);
    html.classList.add("js");
</script>

<input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

<!-- Hide / unhide sidebar before it is displayed -->
<script>
    var sidebar = null;
    var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
    if (document.body.clientWidth >= 1080) {
        try {
            sidebar = localStorage.getItem('mdbook-sidebar');
        } catch (e) {
        }
        sidebar = sidebar || 'visible';
    } else {
        sidebar = 'hidden';
    }
    sidebar_toggle.checked = sidebar === 'visible';
    html.classList.remove('sidebar-visible');
    html.classList.add("sidebar-" + sidebar);
</script>

<nav id="sidebar" class="sidebar" aria-label="Table of contents">
    <!-- populated by js -->
    <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
    <noscript>
        <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
    </noscript>
    <div id="sidebar-resize-handle" class="sidebar-resize-handle">
        <div class="sidebar-resize-indicator"></div>
    </div>
</nav>

<div id="menu-bar" class="menu-bar">
    <div id="menu-bar-sticky-container">
        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor"
               title="Toggle Table of Contents" aria-label="Toggle Table of Contents"
               aria-controls="sidebar">
            <i class="fa fa-bars"></i>
        </label>

        <a href="../../index.html" class="navbar-brand">
            <img class="navbar-brand-icon" src="../../assets/logo192.png" alt="BDFD Wiki Logo">
            <span class="navbar-brand-text">BDFD Wiki</span>
        </a>

        <div class="menu-buttons">
            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)"
                    aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S"
                    aria-controls="searchbar">
                <i class="fa fa-search"></i>
            </button>
        </div>

        <h1 class="menu-title">Bot Designer For Discord</h1>
    </div>
</div>

<div class="navbar-spacer"></div>

<div id="page-wrapper" class="page-wrapper">
    <div class="page">

            <div id="search-wrapper" class="hidden">
                <form id="searchbar-outer" class="searchbar-outer">
                    <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search documentation..."
                           aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    <div class="search-hint">Press <kbd>ESC</kbd> or click outside to close</div>
                </form>
                <div id="searchresults-outer" class="searchresults-outer hidden">
                    <div id="searchresults-header" class="searchresults-header"></div>
                    <ul id="searchresults">
                    </ul>
                </div>
            </div>

        <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
        <script>
            document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
            document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
            Array.from(document.querySelectorAll('#sidebar a')).forEach(function (link) {
                link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
            });
        </script>

        <div id="content" class="content">
            <main>
                <nav class="breadcrumb">
                    <script src="../../theme/breadcrumbs.js"></script>
                </nav>

                <a href="https://github.com/NilPointer-Software/bdfd-wiki/edit/dev/src/guides/general/webhooks.md" class="editPage">
                    <i class='fa fa-edit' id="editPageIcon"></i>
                </a>

                <h1 id="webhooks"><a class="header" href="#webhooks">Webhooks</a></h1>
<p>This wiki explains how to create and use webhooks in BDFD.</p>
<div id="admonition-warning" class="admonition admonish-warning" role="note" aria-labelledby="admonition-warning-title">
<div class="admonition-title">
<div id="admonition-warning-title">
<p>Warning</p>
</div>
<a class="admonition-anchor-link" href="#admonition-warning"></a>
</div>
<div>
<p>In this wiki we use functions that only work on <a href="./bds2/aboutBDScript2.html"><strong>BDScript 2</strong></a>. We recommend you to use the same script language to avoid problems with examples.</p>
</div>
</div>
<h2 id="content"><a class="header" href="#content">Content</a></h2>
<p><a href="#functions-used"><strong>Functions Used</strong></a> &gt; <a href="#webhookcreate"><strong>$webhookCreate[]</strong></a> &gt; <a href="#webhooksend"><strong>$webhookSend[]</strong></a> &gt; <a href="#webhookDelete"><strong>$webhookDelete[]</strong></a> &gt; <a href="#webhookavatarurl"><strong>$webhookAvatarURL[]</strong></a>  &gt; <a href="#webhookusername"><strong>$webhookUsername[]</strong></a> &gt; <a href="#webhooktitle"><strong>$webhookTitle[]</strong></a> &gt; <a href="#webhookdescription"><strong>$webhookDescription[]</strong></a> &gt; <a href="#webhookfooter"><strong>$webhookFooter[]</strong></a> &gt; <a href="#webhookcontent"><strong>$webhookContent[]</strong></a> &gt; <a href="#webhookcolor"><strong>$webhookColor[]</strong></a> &gt; <a href="#beautiful-webhook"><strong>Beautiful Webhook</strong></a></p>
<h2 id="functions-used"><a class="header" href="#functions-used">Functions Used</a></h2>
<ul>
<li><a href="../../bdscript/webhookCreate.html"><code>$webhookCreate[]</code></a></li>
<li><a href="../../bdscript/webhookSend.html"><code>$webhookSend[]</code></a></li>
<li><a href="../../bdscript/webhookDelete.html"><code>$webhookDelete[]</code></a></li>
<li><a href="../../bdscript/webhookAvatarURL.html"><code>$webhookAvatarURL[]</code></a></li>
<li><a href="../../bdscript/webhookUsername.html"><code>$webhookUsername[]</code></a></li>
<li><a href="../../bdscript/webhookTitle.html"><code>$webhookTitle[]</code></a></li>
<li><a href="../../bdscript/webhookDescription.html"><code>$webhookDescription[]</code></a></li>
<li><a href="../../bdscript/webhookFooter.html"><code>$webhookFooter[]</code></a></li>
<li><a href="../../bdscript/webhookContent.html"><code>$webhookContent[]</code></a></li>
<li><a href="../../bdscript/webhookColor.html"><code>$webhookColor[]</code></a></li>
</ul>
<h2 id="support-functions-used"><a class="header" href="#support-functions-used">Support Functions Used</a></h2>
<ul>
<li><a href="../../bdscript/var.html"><code>$var[]</code></a></li>
</ul>
<h1 id="webhookcreate"><a class="header" href="#webhookcreate">$webhookCreate</a></h1>
<p>Creates and returns the URL of the newly created webhook.</p>
<div id="admonition-danger" class="admonition admonish-danger" role="note" aria-labelledby="admonition-danger-title">
<div class="admonition-title">
<div id="admonition-danger-title">
<p>Danger</p>
</div>
<a class="admonition-anchor-link" href="#admonition-danger"></a>
</div>
<div>
<p>Webhook URLs should be kept private, don’t share them!</p>
</div>
</div>
<div id="admonition-limit" class="admonition admonish-warning" role="note" aria-labelledby="admonition-limit-title">
<div class="admonition-title">
<div id="admonition-limit-title">
<p>Limit</p>
</div>
<a class="admonition-anchor-link" href="#admonition-limit"></a>
</div>
<div>
<p>Only 10 webhooks can be created per channel.</p>
</div>
</div>
<h2 id="syntax"><a class="header" href="#syntax">Syntax</a></h2>
<pre><code>$webhookCreate[Channel ID;Username;(Avatar URL)]
</code></pre>
<h3 id="parameters"><a class="header" href="#parameters">Parameters</a></h3>
<ul>
<li><code>Channel ID</code> <code>(Type: Snowflake || Flag: Required)</code>: The channel in which the webhook will be created.</li>
<li><code>Username</code> <code>(Type: String || Flag: Required)</code>: Name of the webhook that will be displayed in the channel.</li>
<li><code>Avatar URL</code> <code>(Type: String || Flag: Vacantable)</code>: Avatar of the webhook that will be displayed in the channel.</li>
</ul>
<h2 id="example"><a class="header" href="#example">Example</a></h2>
<pre><code>$nomention
$webhookCreate[$channelID;BDFD Webhook 🤖]
</code></pre>
<discord-messages>
    <discord-message role-color="#E67E22" avatar="https://cdn.discordapp.com/avatars/803569638084313098/1c0a70609cdd326f9265bb2040e83b7e.png" author="RainbowKey">
        !example
    </discord-message>
    <discord-message bot author="BDFD Support" avatar="https://cdn.discordapp.com/avatars/1009018156494368798/612acd98b01ab110615a2524ee2b6360.png" role-color="#378afa" verified>
        1234abcd567ABCDEFG890H_654679203GDGJEMFNXH.6479304948
    </discord-message>
</discord-messages>
<div id="admonition-what-is-this" class="admonition admonish-question" role="note" aria-labelledby="admonition-what-is-this-title">
<div class="admonition-title">
<div id="admonition-what-is-this-title">
<p>What is this?</p>
</div>
<a class="admonition-anchor-link" href="#admonition-what-is-this"></a>
</div>
<div>
<p>How <a href="../../bdscript/channelID.html"><code>$channelID</code></a> works?</p>
</div>
</div>
<div id="admonition-tip" class="admonition admonish-tip" role="note" aria-labelledby="admonition-tip-title">
<div class="admonition-title">
<div id="admonition-tip-title">
<p>Tip</p>
</div>
<a class="admonition-anchor-link" href="#admonition-tip"></a>
</div>
<div>
<p>You can use <a href="../../bdscript/var.html"><code>$var[]</code></a> or <a href="../introduction/variables.html">other variable functions</a> to store the Webhook URL.</p>
<pre><code class="language-$nomention">$var[Webhook;$webhookCreate[$channelID;Secret]]
Created and saved!
</code></pre>
<discord-messages>
    <discord-message avatar="https://cdn.discordapp.com/avatars/803569638084313098/1c0a70609cdd326f9265bb2040e83b7e.png" author="RainbowKey" role-color="#E67E22">
        !example
    </discord-message>
    <discord-message verified avatar="https://cdn.discordapp.com/avatars/1009018156494368798/612acd98b01ab110615a2524ee2b6360.png" author="BDFD Support" bot role-color="#378afa">
        Created and saved!
    </discord-message>
</discord-messages>
<blockquote>
<p>How <a href="../../bdscript/var.html"><code>$var[]</code></a> and <a href="../../bdscript/channelID.html"><code>$channelID</code></a> works?</p>
</blockquote>
</div>
</div>
<h1 id="webhooksend"><a class="header" href="#webhooksend">$webhookSend</a></h1>
<p>Sends message as the webhook.</p>
<h2 id="syntax-1"><a class="header" href="#syntax-1">Syntax</a></h2>
<pre><code>$webhookSend[Webhook URL;(Content;Title;Title URL;Description;Color hex;Author;Author icon URL;Footer;Footer icon URL;Thumbnail URL;Image URL;Add timestamp?)]
</code></pre>
<h3 id="parameters-1"><a class="header" href="#parameters-1">Parameters</a></h3>
<ul>
<li>
<p><code>Webhook URL</code> <code>(Type: URL || Flag: Required)</code>: The URL of the webhook you want to use.</p>
</li>
<li>
<p><code>Content</code> <code>(Type: String || Flag: Vacantable)</code>: The text that is shown above the embed.</p>
</li>
<li>
<p><code>Title</code> <code>(Type: String || Flag: Vacantable)</code>: The text that will be used as the title.</p>
</li>
<li>
<p><code>Title URL</code> <code>(Type: URL || Flag: Vacantable)</code>: The URL that will be applied to the title.</p>
</li>
<li>
<p><code>Description</code> <code>(Type: String || Flag: Vacantable)</code>: The description that will be applied to the embed.</p>
</li>
<li>
<p><code>Color hex</code> <code>(Type: Color || Flag: Vacantable)</code>: The color hex to set the embed border color as. You can also use color integer number.</p>
</li>
<li>
<p><code>Author</code> <code>(Type: String || Flag: Vacantable )</code>: The text that appears at the author.</p>
</li>
<li>
<p><code>Author icon</code> <code>(Type: URL || Flag: Vacantable)</code>: The image that appears next to the author.</p>
</li>
<li>
<p><code>Footer</code> <code>(Type: String || Flag: Vacantable)</code>: The text to set the footer as.</p>
</li>
<li>
<p><code>Footer icon</code> <code>(Type: URL || Flag: Vacantable)</code>: The image that appears next to the footer.</p>
</li>
<li>
<p><code>Thumbnail</code> <code>(Type: URL || Flag: Vacantable)</code>: The image to set as the thumbnail.</p>
</li>
<li>
<p><code>Image</code> <code>(Type: URL || Flag: Vacantable)</code>: The image that appears above the footer.</p>
</li>
<li>
<p><code>Add timestamp?</code> <code>(Type: Bool || Flag: Vacantable)</code>: Adds a timestamp to the footer.</p>
</li>
</ul>
<h2 id="example-1"><a class="header" href="#example-1">Example</a></h2>
<pre><code>$nomention
$var[webhook;$webhookCreate[$channelID;Test webhook]]
$webhookSend[$var[webhook];I'm the best webhook;Title;;It's a description!;#673ab7;;;;;;false]
</code></pre>
<discord-messages>
    <discord-message role-color="#E67E22" author="RainbowKey" avatar="https://cdn.discordapp.com/avatars/803569638084313098/1c0a70609cdd326f9265bb2040e83b7e.png">
        !example
    </discord-message>
    <discord-message author="Test webhook" bot role-color="#fff" verified>
        I'm the best webhook
        <discord-embed slot="embeds" embed-title="Title" color="#673ab7">
            <discord-embed-description slot="description">
                It's a description!
            </discord-embed-description>
            <discord-embed-footer slot="footer">
                Footer Text Here
            </discord-embed-footer>
        </discord-embed>
    </discord-message>
</discord-messages>
<div id="admonition-what-is-this-1" class="admonition admonish-question" role="note" aria-labelledby="admonition-what-is-this-1-title">
<div class="admonition-title">
<div id="admonition-what-is-this-1-title">
<p>What is this?</p>
</div>
<a class="admonition-anchor-link" href="#admonition-what-is-this-1"></a>
</div>
<div>
<p>How <a href="#webhookcreate"><code>$webhookCreate[]</code></a>, <a href="../../bdscript/channelID.html"><code>$channelID</code></a> and <a href="../../bdscript/var.html"><code>$var[]</code></a> works?</p>
</div>
</div>
<h1 id="webhookdelete"><a class="header" href="#webhookdelete">$webhookDelete</a></h1>
<p>Deletes the webhook.</p>
<h2 id="syntax-2"><a class="header" href="#syntax-2">Syntax</a></h2>
<pre><code>$webhookDelete[Webhook URL]
</code></pre>
<h3 id="parameters-2"><a class="header" href="#parameters-2">Parameters</a></h3>
<ul>
<li><code>Webhook URL</code> <code>(Type: URL || Flag: Required)</code>: The URL of the webhook you want to delete.</li>
</ul>
<h2 id="example-2"><a class="header" href="#example-2">Example</a></h2>
<pre><code>$nomention
$var[webhook;$webhookCreate[$channelID;Test webhook]]
$webhookDelete[$var[webhook]]
Deleted!
</code></pre>
<discord-messages>
    <discord-message avatar="https://cdn.discordapp.com/avatars/803569638084313098/1c0a70609cdd326f9265bb2040e83b7e.png" author="RainbowKey" role-color="#E67E22">
        !example
    </discord-message>
    <discord-message avatar="https://cdn.discordapp.com/avatars/1009018156494368798/612acd98b01ab110615a2524ee2b6360.png" verified author="BDFD Support" role-color="#378afa" bot>
        Deleted!
    </discord-message>
</discord-messages>
<div id="admonition-what-is-this-2" class="admonition admonish-question" role="note" aria-labelledby="admonition-what-is-this-2-title">
<div class="admonition-title">
<div id="admonition-what-is-this-2-title">
<p>What is this?</p>
</div>
<a class="admonition-anchor-link" href="#admonition-what-is-this-2"></a>
</div>
<div>
<p>How <a href="#webhookcreate"><code>$webhookCreate[]</code></a>, <a href="../../bdscript/channelID.html"><code>$channelID</code></a> and <a href="../../bdscript/var.html"><code>$var[]</code></a> works?</p>
</div>
</div>
<h1 id="webhookavatarurl"><a class="header" href="#webhookavatarurl">$webhookAvatarURL</a></h1>
<p>Changes the webhook’s avatar.</p>
<h2 id="syntax-3"><a class="header" href="#syntax-3">Syntax</a></h2>
<pre><code>$webhookAvatarURL[Webhook URL;New avatar URL]
</code></pre>
<h3 id="parameters-3"><a class="header" href="#parameters-3">Parameters</a></h3>
<ul>
<li><code>Webhook URL</code> <code>(Type: URL || Flag: Required)</code>: The URL of the webhook you want to modify.</li>
<li><code>New avatar URL</code> <code>(Type: URL || Flag: Required)</code>: The new avatar image URL for the webhook.</li>
</ul>
<h2 id="example-3"><a class="header" href="#example-3">Example</a></h2>
<pre><code>$nomention
$var[webhook;$webhookCreate[$channelID;Test webhook]]
$webhookAvatarURL[$var[webhook];$authorAvatar]
New avatar for webhook!
</code></pre>
<discord-messages>
    <discord-message avatar="https://cdn.discordapp.com/avatars/803569638084313098/1c0a70609cdd326f9265bb2040e83b7e.png" author="RainbowKey" role-color="#E67E22">
        !example
    </discord-message>
    <discord-message avatar="https://cdn.discordapp.com/avatars/1009018156494368798/612acd98b01ab110615a2524ee2b6360.png" author="BDFD Support" bot role-color="#378afa" verified>
        New avatar for webhook!
    </discord-message>
</discord-messages>
<div id="admonition-what-is-this-3" class="admonition admonish-question" role="note" aria-labelledby="admonition-what-is-this-3-title">
<div class="admonition-title">
<div id="admonition-what-is-this-3-title">
<p>What is this?</p>
</div>
<a class="admonition-anchor-link" href="#admonition-what-is-this-3"></a>
</div>
<div>
<p>How <a href="#webhookcreate"><code>$webhookCreate[]</code></a>, <a href="../../bdscript/channelID.html"><code>$channelID</code></a>, <a href="../../bdscript/var.html"><code>$var[]</code></a> and <a href="../../bdscript/authorAvatar.html"><code>$authorAvatar</code></a> works?</p>
</div>
</div>
<h1 id="webhookusername"><a class="header" href="#webhookusername">$webhookUsername</a></h1>
<p>Changes the webhook’s username.</p>
<h2 id="syntax-4"><a class="header" href="#syntax-4">Syntax</a></h2>
<pre><code>$webhookUsername[Webhook URL;New username]
</code></pre>
<h3 id="parameters-4"><a class="header" href="#parameters-4">Parameters</a></h3>
<ul>
<li><code>Webhook URL</code> <code>(Type: URL || Flag: Required)</code>: The URL of the webhook you want to modify.</li>
<li><code>New username</code> <code>(Type: String || Flag: Required)</code>: The new username for the webhook.</li>
</ul>
<h2 id="example-4"><a class="header" href="#example-4">Example</a></h2>
<pre><code>$nomention
$var[webhook;$webhookCreate[$channelID;Test webhook]]
$webhookUsername[$var[webhook];BDFD Support]
New username for webhook!
</code></pre>
<discord-messages>
    <discord-message author="RainbowKey" avatar="https://cdn.discordapp.com/avatars/803569638084313098/1c0a70609cdd326f9265bb2040e83b7e.png" role-color="#E67E22">
        !example
    </discord-message>
    <discord-message avatar="https://cdn.discordapp.com/avatars/1009018156494368798/612acd98b01ab110615a2524ee2b6360.png" author="BDFD Support" bot role-color="#378afa" verified>
        New username for webhook!
    </discord-message>
</discord-messages>
<div id="admonition-what-is-this-4" class="admonition admonish-question" role="note" aria-labelledby="admonition-what-is-this-4-title">
<div class="admonition-title">
<div id="admonition-what-is-this-4-title">
<p>What is this?</p>
</div>
<a class="admonition-anchor-link" href="#admonition-what-is-this-4"></a>
</div>
<div>
<p>How <a href="#webhookcreate"><code>$webhookCreate[]</code></a>, <a href="../../bdscript/channelID.html"><code>$channelID</code></a> and <a href="../../bdscript/var.html"><code>$var[]</code></a> works?</p>
</div>
</div>
<h1 id="webhooktitle"><a class="header" href="#webhooktitle">$webhookTitle</a></h1>
<p>Adds title to the webhook.</p>
<h2 id="syntax-5"><a class="header" href="#syntax-5">Syntax</a></h2>
<pre><code>$webhookTitle[Webhook URL;Text]
</code></pre>
<h3 id="parameters-5"><a class="header" href="#parameters-5">Parameters</a></h3>
<ul>
<li><code>Webhook URL</code> <code>(Type: URL || Flag: Required)</code>: The URL of the webhook you want to use.</li>
<li><code>Text</code> <code>(Type: String || Flag: Required)</code>: The title text to add to the embed of the webhook.</li>
</ul>
<h2 id="example-5"><a class="header" href="#example-5">Example</a></h2>
<pre><code>$nomention
$var[webhook;$webhookCreate[$channelID;Test webhook]]
$webhookTitle[$var[webhook];My Webhook Title]
</code></pre>
<discord-messages>
    <discord-message avatar="https://cdn.discordapp.com/avatars/803569638084313098/1c0a70609cdd326f9265bb2040e83b7e.png" role-color="#E67E22" author="RainbowKey">
        !example
    </discord-message>
    <discord-message avatar="https://cdn.discordapp.com/embed/avatars/3.png" author="Test webhook" bot role-color="#fff">
        <discord-embed embed-title="My Webhook Title" slot="embeds">
        </discord-embed>
    </discord-message>
</discord-messages>
<div id="admonition-what-is-this-5" class="admonition admonish-question" role="note" aria-labelledby="admonition-what-is-this-5-title">
<div class="admonition-title">
<div id="admonition-what-is-this-5-title">
<p>What is this?</p>
</div>
<a class="admonition-anchor-link" href="#admonition-what-is-this-5"></a>
</div>
<div>
<p>How <a href="#webhookcreate"><code>$webhookCreate[]</code></a>, <a href="../../bdscript/channelID.html"><code>$channelID</code></a> and <a href="../../bdscript/var.html"><code>$var[]</code></a> works?</p>
</div>
</div>
<h1 id="webhookdescription"><a class="header" href="#webhookdescription">$webhookDescription</a></h1>
<p>Adds description to the webhook.</p>
<h2 id="syntax-6"><a class="header" href="#syntax-6">Syntax</a></h2>
<pre><code>$webhookDescription[Webhook URL;Text]
</code></pre>
<h3 id="parameters-6"><a class="header" href="#parameters-6">Parameters</a></h3>
<ul>
<li><code>Webhook URL</code> <code>(Type: URL || Flag: Required)</code>: The URL of the webhook you want to use.</li>
<li><code>Text</code> <code>(Type: String || Flag: Required)</code>: The description text to add to the embed of the webhook.</li>
</ul>
<h2 id="example-6"><a class="header" href="#example-6">Example</a></h2>
<pre><code>$nomention
$var[webhook;$webhookCreate[$channelID;Test webhook]]
$webhookDescription[$var[webhook];This is a detailed description for my webhook.]
</code></pre>
<discord-messages>
    <discord-message role-color="#E67E22" author="RainbowKey" avatar="https://cdn.discordapp.com/avatars/803569638084313098/1c0a70609cdd326f9265bb2040e83b7e.png">
        !example
    </discord-message>
    <discord-message author="Test webhook" avatar="https://cdn.discordapp.com/embed/avatars/4.png" role-color="#fff" bot>
        <none>
        <discord-embed slot="embeds">
            <discord-embed-description slot="description">
                This is a detailed description for my webhook.
            </discord-embed-description>
        </discord-embed>
    </discord-message>
</discord-messages>
<div id="admonition-what-is-this-6" class="admonition admonish-question" role="note" aria-labelledby="admonition-what-is-this-6-title">
<div class="admonition-title">
<div id="admonition-what-is-this-6-title">
<p>What is this?</p>
</div>
<a class="admonition-anchor-link" href="#admonition-what-is-this-6"></a>
</div>
<div>
<p>How <a href="#webhookcreate"><code>$webhookCreate[]</code></a>, <a href="../../bdscript/channelID.html"><code>$channelID</code></a> and <a href="../../bdscript/var.html"><code>$var[]</code></a> works?</p>
</div>
</div>
<h1 id="webhookfooter"><a class="header" href="#webhookfooter">$webhookFooter</a></h1>
<p>Adds footer to the webhook.</p>
<h2 id="syntax-7"><a class="header" href="#syntax-7">Syntax</a></h2>
<pre><code>$webhookFooter[Webhook URL;Text]
</code></pre>
<h3 id="parameters-7"><a class="header" href="#parameters-7">Parameters</a></h3>
<ul>
<li><code>Webhook URL</code> <code>(Type: URL || Flag: Required)</code>: The URL of the webhook you want to use.</li>
<li><code>Text</code> <code>(Type: String || Flag: Required)</code>: The footer text to add to the embed of the webhook.</li>
</ul>
<h2 id="example-7"><a class="header" href="#example-7">Example</a></h2>
<pre><code>$nomention
$var[webhook;$webhookCreate[$channelID;Test webhook]]
$webhookFooter[$var[webhook];Footer Text Here]
</code></pre>
<discord-messages>
    <discord-message avatar="https://cdn.discordapp.com/avatars/803569638084313098/1c0a70609cdd326f9265bb2040e83b7e.png" author="RainbowKey" role-color="#E67E22">
        !example
    </discord-message>
    <discord-message avatar="https://cdn.discordapp.com/embed/avatars/4.png" author="Test webhook" bot role-color="#fff">
        <discord-embed slot="embeds">
            <discord-embed-footer slot="footer">
                Footer Text Here
            </discord-embed-footer>
        </discord-embed>
    </discord-message>
</discord-messages>
<div id="admonition-what-is-this-7" class="admonition admonish-question" role="note" aria-labelledby="admonition-what-is-this-7-title">
<div class="admonition-title">
<div id="admonition-what-is-this-7-title">
<p>What is this?</p>
</div>
<a class="admonition-anchor-link" href="#admonition-what-is-this-7"></a>
</div>
<div>
<p>How <a href="#webhookcreate"><code>$webhookCreate[]</code></a>, <a href="../../bdscript/channelID.html"><code>$channelID</code></a> and <a href="../../bdscript/var.html"><code>$var[]</code></a> works?</p>
</div>
</div>
<h1 id="webhookcontent"><a class="header" href="#webhookcontent">$webhookContent</a></h1>
<p>Adds content to the webhook.</p>
<h2 id="syntax-8"><a class="header" href="#syntax-8">Syntax</a></h2>
<pre><code>$webhookContent[Webhook URL;Text]
</code></pre>
<h3 id="parameters-8"><a class="header" href="#parameters-8">Parameters</a></h3>
<ul>
<li><code>Webhook URL</code> <code>(Type: URL || Flag: Required)</code>: The URL of the webhook you want to use.</li>
<li><code>Text</code> <code>(Type: String || Flag: Required)</code>: The content text to add to the webhook.</li>
</ul>
<h2 id="example-8"><a class="header" href="#example-8">Example</a></h2>
<pre><code>$nomention
$var[webhook;$webhookCreate[$channelID;Test webhook]]
$webhookContent[$var[webhook];Hello from my webhook!]
</code></pre>
<discord-messages>
    <discord-message role-color="#E67E22" author="RainbowKey" avatar="https://cdn.discordapp.com/avatars/803569638084313098/1c0a70609cdd326f9265bb2040e83b7e.png">
        !example
    </discord-message>
    <discord-message author="Test webhook" avatar="https://cdn.discordapp.com/embed/avatars/3.png" role-color="#fff" bot verified>
        Hello from my webhook!
    </discord-message>
</discord-messages>
<div id="admonition-what-is-this-8" class="admonition admonish-question" role="note" aria-labelledby="admonition-what-is-this-8-title">
<div class="admonition-title">
<div id="admonition-what-is-this-8-title">
<p>What is this?</p>
</div>
<a class="admonition-anchor-link" href="#admonition-what-is-this-8"></a>
</div>
<div>
<p>How <a href="#webhookcreate"><code>$webhookCreate[]</code></a>, <a href="../../bdscript/channelID.html"><code>$channelID</code></a> and <a href="../../bdscript/var.html"><code>$var[]</code></a> works?</p>
</div>
</div>
<h1 id="webhookcolor"><a class="header" href="#webhookcolor">$webhookColor</a></h1>
<p>Adds color to the webhook.</p>
<h2 id="syntax-9"><a class="header" href="#syntax-9">Syntax</a></h2>
<pre><code>$webhookColor[Webhook URL;Color hex]
</code></pre>
<h3 id="parameters-9"><a class="header" href="#parameters-9">Parameters</a></h3>
<ul>
<li><code>Webhook URL</code> <code>(Type: URL || Flag: Required)</code>: The URL of the webhook you want to use.</li>
<li><code>Color hex</code> <code>(Type: Color || Flag: Required)</code>: The color hex to set the embed border color as. You can also use color integer number.</li>
</ul>
<h2 id="example-9"><a class="header" href="#example-9">Example</a></h2>
<pre><code>$nomention
$var[webhook;$webhookCreate[$channelID;Test webhook]]
$webhookColor[$var[webhook];#673ab7]
$webhookDescription[⬅️ Embed border color.] 
</code></pre>
<discord-messages>
    <discord-message author="RainbowKey" avatar="https://cdn.discordapp.com/avatars/803569638084313098/1c0a70609cdd326f9265bb2040e83b7e.png" role-color="#E67E22">
        !example
    </discord-message>
    <discord-message avatar="https://cdn.discordapp.com/embed/avatars/3.png" role-color="#fff" bot author="Test webhook">
        <none>
        <discord-embed slot="embeds" color="#673ab7">
            <discord-embed-description slot="description">
                ⬅️ Embed border color.
            </discord-embed-description>
        </discord-embed>
    </discord-message>
</discord-messages>
<div id="admonition-what-is-this-9" class="admonition admonish-question" role="note" aria-labelledby="admonition-what-is-this-9-title">
<div class="admonition-title">
<div id="admonition-what-is-this-9-title">
<p>What is this?</p>
</div>
<a class="admonition-anchor-link" href="#admonition-what-is-this-9"></a>
</div>
<div>
<p>How <a href="#webhookcreate"><code>$webhookCreate[]</code></a>, <a href="#webhookdescriprion"><code>$webhookDescriprion[]</code></a>, <a href="../../bdscript/channelID.html"><code>$channelID</code></a>, <a href="../../bdscript/var.html"><code>$var[]</code></a> works?</p>
</div>
</div>
<h1 id="beautiful-webhook"><a class="header" href="#beautiful-webhook">Beautiful webhook</a></h1>
<p>Here is one example of how to use a webhook.</p>
<pre><code>$nomention
$var[webhook;$webhookCreate[$channelID;I'm webhook 😎;$authorAvatar]]
$webhookContent[$var[webhook];👇 Read before chatting]
$webhookTitle[$var[webhook];📚 Rules]
$webhookDescription[$var[webhook];Just be cool!]
$webhookFooter[$var[webhook];Made by BDFD]
$webhookColor[$var[webhook];#673ab7]
</code></pre>
<discord-messages>
    <discord-message author="RainbowKey" role-color="#E67E22" avatar="https://cdn.discordapp.com/avatars/803569638084313098/1c0a70609cdd326f9265bb2040e83b7e.png">
        !example
    </discord-message>
    <discord-message role-color="#fff" author="I'm webhook 😎" bot avatar="https://cdn.discordapp.com/avatars/803569638084313098/1c0a70609cdd326f9265bb2040e83b7e.png">
        👇 Read before chatting
        <discord-embed slot="embeds" embed-title="📚 Rules" color="#673ab7">
            <discord-embed-description slot="description">
                Just be cool!
            </discord-embed-description>
            <discord-embed-footer slot="footer">
                Made by BDFD
            </discord-embed-footer>
        </discord-embed>
    </discord-message>
</discord-messages>
<div id="admonition-what-is-this-10" class="admonition admonish-question" role="note" aria-labelledby="admonition-what-is-this-10-title">
<div class="admonition-title">
<div id="admonition-what-is-this-10-title">
<p>What is this?</p>
</div>
<a class="admonition-anchor-link" href="#admonition-what-is-this-10"></a>
</div>
<div>
<p>How <a href="../../bdscript/authorAvatar.html"><code>$authorAvatar</code></a> works?</p>
</div>
</div>

            </main>

            <nav class="nav-wrapper" aria-label="Page navigation">
                <!-- Mobile navigation buttons -->
                    <a rel="prev" href="../../guides/general/textSplitting.html" class="mobile-nav-chapters previous"
                       title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../guides/other/arguments.html" class="mobile-nav-chapters next"
                       title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>

                <div style="clear: both"></div>
            </nav>
        </div>
    </div>

    <nav class="nav-wide-wrapper" aria-label="Page navigation">
        <a href="../../guides/general/textSplitting.html" class="nav-chapters previous" title="Previous chapter"
           aria-label="Previous chapter" aria-keyshortcuts="Left">
            <a href="../../guides/general/textSplitting.html" class="nav-chapters previous" title="Previous page"
               aria-label="Previous page" aria-keyshortcuts="Left">
                <i class="fa fa-angle-left"></i>
            </a>

            <a href="../../guides/other/arguments.html" class="nav-chapters next" title="Next chapter"
               aria-label="Next chapter" aria-keyshortcuts="Right">
                <a href="../../guides/other/arguments.html" class="nav-chapters next" title="Next page"
                   aria-label="Next page" aria-keyshortcuts="Right">
                    <i class="fa fa-angle-right"></i>
                </a>
            </a>
    </a>
    </nav>

</div>



    <script>
        window.playground_copyable = true;
    </script>

    <script src="../../elasticlunr.min.js" charset="utf-8"></script>
    <script src="../../mark.min.js" charset="utf-8"></script>
    <script src="../../theme/searcher.js" charset="utf-8"></script>

<script src="../../clipboard.min.js" charset="utf-8"></script>
<script src="../../highlight.js" charset="utf-8"></script>
<script src="../../book.js" charset="utf-8"></script>
<script src="../../theme/playground.js"></script>

<!-- Custom JS scripts -->


<script src="../../theme/settings/code-hg.js" defer></script>

<!-- Override some theme attributes with the custom settings -->
<script src="../../theme/settings/apply-settings.js"></script>
</body>

</html>
