<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js bdfd">

<head>
    <!-- Book generated using mdBook -->
    <meta charset="UTF-8">
    <title>Auto Complete - Bot Designer For Discord - Wiki</title>



    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="The official documentation of BDFD. It covers guides, examples related to BDScript, BDJS and as well features too.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#633fb3">
    <meta name="og:image" content="https://app.botdesignerdiscord.com/icons/Icon-512.png">
    <meta name="format-detection" content="telephone=no" />

    <link rel="icon" href="../../../../favicon.png">
    <link rel="apple-touch-icon" href="../../../../favicon.png">

    <link rel="stylesheet" href="../../../../theme/css/variables.css">
    <link rel="stylesheet" href="../../../../theme/css/general.css">
    <link rel="stylesheet" href="../../../../theme/css/chrome.css">
    <link rel="stylesheet" href="../../../../theme/css/print.css" media="print">

    <!-- Discord Components -->
    <script type="module" src="https://unpkg.com/@skyra/discord-components-core"></script>

    <!-- Fonts -->
    <link rel="stylesheet" href="../../../../FontAwesome/css/font-awesome.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

    <!-- Highlight.js Stylesheets -->
    <link rel="stylesheet" href="../../../../highlight.css">
    <link rel="stylesheet" href="../../../../tomorrow-night.css">
    <link rel="stylesheet" href="../../../../ayu-highlight.css">

    <!-- Custom theme stylesheets -->
    <link rel="stylesheet" href="../../../.././src/theme/mdbook-admonish.css">

</head>

<body>
    <!-- Provide site root to javascript -->
    <script>
        var path_to_root = "../../../../";
        var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "bdfd" : "bdfd";
    </script>
    <!-- Start loading toc.js asap -->
    <script src="../../../../toc.js"></script>

    <!-- Work around some values being stored in localStorage wrapped in quotes -->
    <script>
        try {
            var theme = localStorage.getItem('mdbook-theme');
            var sidebar = localStorage.getItem('mdbook-sidebar');

            if (theme.startsWith('"') && theme.endsWith('"')) {
                localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
            }

            if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
            }
        } catch (e) { }
    </script>

    <!-- Set the theme before any content is loaded, prevents flash -->
    <script>
        var theme;
        try { theme = localStorage.getItem('mdbook-theme'); } catch (e) { }
        if (theme === null || theme === undefined) { theme = default_theme; }
        const html = document.documentElement;
        html.classList.remove('bdfd')
        html.classList.add(theme);
        html.classList.add("js");
    </script>

    <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

    <!-- Hide / unhide sidebar before it is displayed -->
    <script>
        var sidebar = null;
        var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
        if (document.body.clientWidth >= 1080) {
            try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch (e) { }
            sidebar = sidebar || 'visible';
        } else {
            sidebar = 'hidden';
        }
        sidebar_toggle.checked = sidebar === 'visible';
        html.classList.remove('sidebar-visible');
        html.classList.add("sidebar-" + sidebar);
    </script>

    <nav id="sidebar" class="sidebar" aria-label="Table of contents">
        <!-- populated by js -->
        <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
        <noscript>
            <iframe class="sidebar-iframe-outer" src="../../../../toc.html"></iframe>
        </noscript>
        <div id="sidebar-resize-handle" class="sidebar-resize-handle">
            <div class="sidebar-resize-indicator"></div>
        </div>
    </nav>

    <div id="page-wrapper" class="page-wrapper">
        <div class="page">
            <div id="menu-bar" class="menu-bar">
                <div id="menu-bar-sticky-container">
                    <div class="menu-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor"
                            title="Toggle Table of Contents" aria-label="Toggle Table of Contents"
                            aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>

                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)"
                            aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S"
                            aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Bot Designer For Discord</h1>
                </div>
            </div>

            <div id="search-wrapper" class="hidden">
                <form id="searchbar-outer" class="searchbar-outer">
                    <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book..."
                        aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                </form>
                <div id="searchresults-outer" class="searchresults-outer hidden">
                    <div id="searchresults-header" class="searchresults-header"></div>
                    <ul id="searchresults">
                    </ul>
                </div>
            </div>

            <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
            <script>
                document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                Array.from(document.querySelectorAll('#sidebar a')).forEach(function (link) {
                    link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                });
            </script>

            <div class="snowflakes">
                <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                <i></i><i></i><i></i><i></i>
            </div>

            <div id="content" class="content">
                <main>
                    <nav class="breadcrumb">
                        <script src="../../../../theme/breadcrumbs.js"></script>
                    </nav>

                    <a href="https://github.com/NilPointer-Software/bdfd-wiki/edit/dev/src/guides/general/interactions/slashCommands/autoComplete.md" class="editPage">
                        <i class='fa fa-edit' id="editPageIcon"></i>
                    </a>

                    <h1 id="auto-complete-for-slash-command-options"><a class="header" href="#auto-complete-for-slash-command-options">Auto Complete for Slash Command Options</a></h1>
<p>Auto complete allows your bot to read user input as they type it and give user suggestions based on that.<br />
<img src="https://user-images.githubusercontent.com/16838075/177011403-6cfa02e5-ae59-4c8b-895d-219eaa4b8e7f.png" alt="example-autocomplete" /><br />
Check <a href="#Example">example</a> to get started quickly.</p>
<h2 id="general-information"><a class="header" href="#general-information">General Information</a></h2>
<ul>
<li>You can only create up to 25 suggestions per option</li>
<li>You need to enable autocomplete for the option</li>
<li>You can’t use option choices with autocomplete</li>
</ul>
<h2 id="onautocompletename-callback"><a class="header" href="#onautocompletename-callback"><code>$onAutoComplete[Name]</code> callback</a></h2>
<p>This callback receives information about current user input. It’s used for adding suggestions.<br />
<code>Name</code> is the name of a slash command.</p>
<h2 id="avaliable-functions"><a class="header" href="#avaliable-functions">Avaliable functions</a></h2>
<h3 id="appendoptionsuggestionlabelvalue"><a class="header" href="#appendoptionsuggestionlabelvalue"><code>$appendOptionSuggestion[Label;Value]</code></a></h3>
<p>Used for adding new suggestions.</p>
<ul>
<li><code>Label</code> - text which will be displayed in the suggestion list (for example: <code>arg-ad</code> from the previous <a href="#Auto-Complete-for-Slash-Command-Options">example</a>)</li>
<li><code>Value</code> - data that can be accessed in a slash command by using <code>$message[]</code> function. <code>label</code> is only a display name but <code>value</code> holds the actual value for a suggestion.</li>
</ul>
<blockquote>
<p><strong>Note:</strong> <code>value</code> must have the same type as the currently typed option! Meaning, if the option’s type is <code>Integer</code>, <code>value</code> can’t be set to <code>Hello</code> but it can be set to <code>123</code></p>
</blockquote>
<h3 id="autocompleteoptionname"><a class="header" href="#autocompleteoptionname"><code>$autoCompleteOptionName</code></a></h3>
<p>Returns the name of currently being typed option. For example <code>arg</code> from the previous <a href="#Auto-Complete-for-Slash-Command-Options">example</a></p>
<h3 id="autocompleteoptionvalue"><a class="header" href="#autocompleteoptionvalue"><code>$autoCompleteOptionValue</code></a></h3>
<p>Returns the current user input. For example <code>ad</code> from the previous <a href="#Auto-Complete-for-Slash-Command-Options">example</a></p>
<h2 id="example"><a class="header" href="#example">Example</a></h2>
<h3 id="new-slash-command-with-a-new-option"><a class="header" href="#new-slash-command-with-a-new-option">New slash command with a new option:</a></h3>
<p><img src="https://user-images.githubusercontent.com/16838075/177012583-e5feef81-0fe7-43ee-8a8d-c31480e8ab76.jpg" alt="slash auto complete" /></p>
<h3 id="slash-option"><a class="header" href="#slash-option">Slash option:</a></h3>
<p><img src="https://user-images.githubusercontent.com/16838075/177012795-c1ba74a8-01e6-4d84-abf5-6de91e47628c.jpg" alt="slash option" /></p>
<h3 id="slash-command-code"><a class="header" href="#slash-command-code">Slash command code:</a></h3>
<pre><code>$message[arg]
</code></pre>
<h3 id="onautocomplete-callback"><a class="header" href="#onautocomplete-callback"><code>$onAutoComplete[]</code> callback:</a></h3>
<p><img src="https://user-images.githubusercontent.com/16838075/177012879-d5628680-eac6-4d4a-a25a-5f04e887feb3.jpg" alt="autocompletetrigger" /></p>
<h3 id="callback-code"><a class="header" href="#callback-code">Callback code</a></h3>
<pre><code>$nomention
$appendOptionSuggestion[$autoCompleteOptionName-$autoCompleteOptionValue;$autoCompleteOptionValue]
</code></pre>
<h5 id="explanation"><a class="header" href="#explanation">Explanation</a></h5>
<ul>
<li><code>$appendOptionSuggestion[]</code> - adds new suggestion</li>
<li><code>$autoCompleteOptionName-$autoCompleteOptionValue</code> - suggestion’s label. It’s set to the option name and user input (<code>&lt;option name&gt;-&lt;user input&gt;</code>)</li>
<li><code>$autoCompleteOptionValue</code> - suggestion’s value. It’s set to whatever user typed.</li>
</ul>
<h3 id="result"><a class="header" href="#result">Result:</a></h3>
<h4 id="1"><a class="header" href="#1">1.</a></h4>
<p><img src="https://user-images.githubusercontent.com/16838075/177013084-4c8d4049-3022-4ff9-af16-4700a9756b82.png" alt="example-autocomplete" /></p>
<h4 id="2"><a class="header" href="#2">2.</a></h4>
<p><img src="https://user-images.githubusercontent.com/16838075/177013098-a95f39f3-7d26-4a2c-96eb-5c9e42e28e60.png" alt="example-autocomplete2" /></p>

                </main>

                <nav class="nav-wrapper" aria-label="Page navigation">
                    <!-- Mobile navigation buttons -->
                    <a rel="prev" href="../../../../guides/general/interactions/slashCommands/aboutSlashCommands.html" class="mobile-nav-chapters previous"
                        title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../../../guides/general/awaitedCommands.html" class="mobile-nav-chapters next"
                        title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>

                    <div style="clear: both"></div>
                </nav>
            </div>
        </div>

        <nav class="nav-wide-wrapper" aria-label="Page navigation">
            <a href="../../../../guides/general/interactions/slashCommands/aboutSlashCommands.html" class="nav-chapters previous" title="Previous chapter"
                aria-label="Previous chapter" aria-keyshortcuts="Left">
                <a href="../../../../guides/general/interactions/slashCommands/aboutSlashCommands.html" class="nav-chapters previous" title="Previous page"
                    aria-label="Previous page" aria-keyshortcuts="Left">
                    <i class="fa fa-angle-left"></i>
                </a>

                <a href="../../../../guides/general/awaitedCommands.html" class="nav-chapters next" title="Next chapter"
                    aria-label="Next chapter" aria-keyshortcuts="Right">
                    <a href="../../../../guides/general/awaitedCommands.html" class="nav-chapters next" title="Next page"
                        aria-label="Next page" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
        </nav>

    </div>



    <script>
        window.playground_copyable = true;
    </script>

    <script src="../../../../elasticlunr.min.js" charset="utf-8"></script>
    <script src="../../../../mark.min.js" charset="utf-8"></script>
    <script src="../../../../theme/searcher.js" charset="utf-8"></script>

    <script src="../../../../clipboard.min.js" charset="utf-8"></script>
    <script src="../../../../highlight.js" charset="utf-8"></script>
    <script src="../../../../book.js" charset="utf-8"></script>
    <script src="../../../../theme/playground.js"></script>

    <!-- Custom JS scripts -->


    <script src="../../../../theme/settings/code-hg.js" defer></script>

    <!-- Override some theme attributes with the custom settings -->
    <script src="../../../../theme/settings/apply-settings.js"></script>
</body>

</html>