<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js bdfd">

<head>
    <!-- Book generated using mdBook -->
    <meta charset="UTF-8">
    <title>JSON Functions - Bot Designer For Discord - Wiki</title>



    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="The official documentation of BDFD. It covers guides, examples related to BDScript, BDJS and as well features too.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#633fb3">
    <meta name="og:image" content="https://app.botdesignerdiscord.com/icons/Icon-512.png">
    <meta name="format-detection" content="telephone=no"/>

    <link rel="icon" type="image/png" href="../../favicon.png">
    <link rel="apple-touch-icon" type="image/png" href="../../favicon.png">

    <link rel="stylesheet" href="../../theme/css/variables.css">
    <link rel="stylesheet" href="../../theme/css/general.css">
    <link rel="stylesheet" href="../../theme/css/chrome.css">
    <link rel="stylesheet" href="../../theme/css/print.css" media="print">

    <!-- Discord Components -->
    <script type="module"
            src="../../assets/vendor/discord-components/skyra-discord-components-core.js"></script>

    <!-- Fonts -->
    <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

    <!-- Highlight.js Stylesheets -->
    <link rel="stylesheet" href="../../highlight.css">
    <link rel="stylesheet" href="../../tomorrow-night.css">
    <link rel="stylesheet" href="../../ayu-highlight.css">

    <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../.././src/theme/mdbook-admonish.css">

    <!-- Basic analytics setup -->
    <script defer src="https://analytics.nilpointer.software/script.js" data-website-id="2a3354b3-c97b-4538-a9a3-cee0f91af3f3"></script>
</head>

<body>
<!-- Provide site root to javascript -->
<script>
    var path_to_root = "../../";
    var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "bdfd" : "bdfd";
</script>
<!-- Start loading toc.js asap -->
<script src="../../toc.js"></script>

<!-- Work around some values being stored in localStorage wrapped in quotes -->
<script>
    try {
        var theme = localStorage.getItem('mdbook-theme');
        var sidebar = localStorage.getItem('mdbook-sidebar');

        if (theme.startsWith('"') && theme.endsWith('"')) {
            localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
        }

        if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
            localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
        }
    } catch (e) {
    }
</script>

<!-- Set the theme before any content is loaded, prevents flash -->
<script>
    var theme;
    try {
        theme = localStorage.getItem('mdbook-theme');
    } catch (e) {
    }
    if (theme === null || theme === undefined) {
        theme = default_theme;
    }
    const html = document.documentElement;
    html.classList.remove('bdfd')
    html.classList.add(theme);
    html.classList.add("js");
</script>

<input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

<!-- Hide / unhide sidebar before it is displayed -->
<script>
    var sidebar = null;
    var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
    if (document.body.clientWidth >= 1080) {
        try {
            sidebar = localStorage.getItem('mdbook-sidebar');
        } catch (e) {
        }
        sidebar = sidebar || 'visible';
    } else {
        sidebar = 'hidden';
    }
    sidebar_toggle.checked = sidebar === 'visible';
    html.classList.remove('sidebar-visible');
    html.classList.add("sidebar-" + sidebar);
</script>

<nav id="sidebar" class="sidebar" aria-label="Table of contents">
    <!-- populated by js -->
    <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
    <noscript>
        <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
    </noscript>
    <div id="sidebar-resize-handle" class="sidebar-resize-handle">
        <div class="sidebar-resize-indicator"></div>
    </div>
</nav>

<div id="menu-bar" class="menu-bar">
    <div id="menu-bar-sticky-container">
        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor"
               title="Toggle Table of Contents" aria-label="Toggle Table of Contents"
               aria-controls="sidebar">
            <i class="fa fa-bars"></i>
        </label>

        <a href="../../index.html" class="navbar-brand">
            <img class="navbar-brand-icon" src="../..//assets/logo192.png" alt="BDFD Wiki Logo">
            <span class="navbar-brand-text">BDFD Wiki</span>
        </a>

        <div class="menu-buttons">
            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)"
                    aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S"
                    aria-controls="searchbar">
                <i class="fa fa-search"></i>
            </button>
        </div>

        <h1 class="menu-title">Bot Designer For Discord</h1>
    </div>
</div>

<div class="navbar-spacer"></div>

<div id="page-wrapper" class="page-wrapper">
    <div class="page">

            <div id="search-wrapper" class="hidden">
                <form id="searchbar-outer" class="searchbar-outer">
                    <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search documentation..."
                           aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    <div class="search-hint">Press <kbd>ESC</kbd> or click outside to close</div>
                </form>
                <div id="searchresults-outer" class="searchresults-outer hidden">
                    <div id="searchresults-header" class="searchresults-header"></div>
                    <ul id="searchresults">
                    </ul>
                </div>
            </div>

        <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
        <script>
            document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
            document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
            Array.from(document.querySelectorAll('#sidebar a')).forEach(function (link) {
                link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
            });
        </script>

        <div class="snowflakes">
            <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
            <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
            <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
            <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
            <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
            <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
            <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
            <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
            <i></i><i></i><i></i><i></i>
        </div>

        <div id="content" class="content">
            <main>
                <nav class="breadcrumb">
                    <script src="../../theme/breadcrumbs.js"></script>
                </nav>

                <a href="https://github.com/NilPointer-Software/bdfd-wiki/edit/dev/src/guides/general/jsonFunctions.md" class="editPage">
                    <i class='fa fa-edit' id="editPageIcon"></i>
                </a>

                <h1 id="json-functions"><a class="header" href="#json-functions">JSON Functions</a></h1>
<p>Before you read this guide, you should be familiar with what JSON is and where and how it’s being used.<br />
You can familiarize yourself with JSON by reading a tutorial on <a href="https://www.w3schools.com/js/js_json_intro.asp">W3Schools</a>.</p>
<blockquote>
<p>This guide will utilize <a href="../other/characterEscaping.html">Character Escaping</a> and the <a href="../../bdscript/optOff.html"><code>$optOff</code></a> function.</p>
</blockquote>
<h2 id="jsonparse"><a class="header" href="#jsonparse">$jsonParse</a></h2>
<p><code>$jsonParse</code> is the primary function used when working with JSON data.<br />
This function parses a JSON string into an object which can then be used by other JSON functions.</p>
<h3 id="syntax"><a class="header" href="#syntax">Syntax</a></h3>
<pre><code>$jsonParse[JSON string]
</code></pre>
<h3 id="parameters"><a class="header" href="#parameters">Parameters</a></h3>
<ul>
<li><code>JSON string</code> <code>(Type: String || Flag: Required)</code>: The JSON string to parse into an object.</li>
</ul>
<h3 id="examples"><a class="header" href="#examples">Examples</a></h3>
<p>See examples further down the guide.</p>
<h2 id="json"><a class="header" href="#json">$json</a></h2>
<p><code>$json</code> function retrieves JSON values from a specified key in the current JSON object.</p>
<blockquote>
<p>The <code>$json</code> function will return an empty string if the value is null, the key doesn’t exist, no <a href="#jsonparse"><code>$jsonParse</code></a> or <a href="#jsonset"><code>$jsonSet</code></a> function was executed, or <a href="#jsonclear"><code>$jsonClear</code></a> was executed.</p>
</blockquote>
<h3 id="syntax-1"><a class="header" href="#syntax-1">Syntax</a></h3>
<pre><code>$json[Key;...]
</code></pre>
<h4 id="parameters-1"><a class="header" href="#parameters-1">Parameters</a></h4>
<ul>
<li><code>Key</code> <code>(Type: String || Flag: Required)</code>: The JSON key which will be retrieved.</li>
</ul>
<h3 id="examples-1"><a class="header" href="#examples-1">Examples</a></h3>
<h4 id="without-arrays"><a class="header" href="#without-arrays">Without Arrays</a></h4>
<pre><code>$nomention
$jsonParse[{
    "username": "NightNutSky",
    "tag": "6700",
    "identity": {
        "age": 16
    }
}]

Username: $json[username]
Tag: $json[tag]
Age: $json[identity;age] years old
</code></pre>
<p><img src="https://user-images.githubusercontent.com/70456337/217574893-2f962a57-f56c-49cd-8009-4dbeecbf7822.png" alt="" /></p>
<h4 id="with-arrays"><a class="header" href="#with-arrays">With Arrays</a></h4>
<pre><code>$nomention
$jsonParse[{
    "computer": [{
        "apps": {
            "software": ["BlueStacks", "Krita", "Visual Studio Code"\],
            "games": ["GTA 5", "RDR 2", "CS:GO", "Cyberpunk 2077"\]
        }
    },{
        "cpu": "Intel",
        "gpu": "NVIDIA",
        "ram": "XPG"
    }\]
}]

Software: $json[computer;0;apps;software]
Games: $json[computer;0;apps;games]
Brands: CPU - $json[computer;1;cpu], GPU - $json[computer;1;gpu], RAM - $json[computer;1;ram]
</code></pre>
<p><img src="https://user-images.githubusercontent.com/70456337/213921257-2f5cdcb5-8abb-45fb-8342-9512804bcb75.png" alt="" /></p>
<h2 id="jsonset"><a class="header" href="#jsonset">$jsonSet</a></h2>
<p><code>$jsonSet</code> sets or replaces the value at the specified JSON key.</p>
<h3 id="syntax-2"><a class="header" href="#syntax-2">Syntax</a></h3>
<pre><code>$jsonSet[Key;...;Value]
</code></pre>
<h4 id="parameters-2"><a class="header" href="#parameters-2">Parameters</a></h4>
<ul>
<li><code>Key</code> <code>(Type: String || Flag: Required)</code>: The JSON key where the value will be set or replaced.</li>
<li><code>Value</code> <code>(Type: Integer, Bool, Float, String || Flag: Required)</code>: The value to set or replace with.</li>
</ul>
<h3 id="example"><a class="header" href="#example">Example</a></h3>
<pre><code>$nomention
$jsonParse[{
    "username": "NightNutSky",
    "tag": "6700",
    "identity": {
        "age": 16
    }
}]

Username: $json[username]
Tag: $json[tag]
Age: $json[identity;age] years old

$jsonSet[username;Priyanuj]
$jsonSet[tag;2626]
$jsonSet[identity;age;19]

$optOff[Username: $json[username]
Tag: $json[tag]
Age: $json[identity;age] years old]
</code></pre>
<p><img src="https://user-images.githubusercontent.com/70456337/214134724-9ea1a4fb-177e-473f-a5ca-a326829a135d.png" alt="" /></p>
<h2 id="jsonsetstring"><a class="header" href="#jsonsetstring">$jsonSetString</a></h2>
<p><code>$jsonSetString</code> function sets or replaces the value at the specified JSON key. Always sets the value as a string.</p>
<h3 id="syntax-3"><a class="header" href="#syntax-3">Syntax</a></h3>
<pre><code>$jsonSetString[Key;...;Value]
</code></pre>
<h4 id="parameters-3"><a class="header" href="#parameters-3">Parameters</a></h4>
<ul>
<li><code>Key</code> <code>(Type: String || Flag: Required)</code>: The JSON key where the value will be set or replaced.</li>
<li><code>Value</code> <code>(Type: String || Flag: Required)</code>: The value to set or replace with.</li>
</ul>
<blockquote>
<p>This function is recommended to be used mostly in economic-related commands. Why? The next example will explain it.</p>
</blockquote>
<h3 id="example-1"><a class="header" href="#example-1">Example</a></h3>
<ul>
<li>
<p><code>$jsonSet</code></p>
<pre><code>$nomention
$jsonParse[{}]

$jsonSet[balance;$message]

Balance key was set to: $json[balance]
</code></pre>
<p><img src="https://user-images.githubusercontent.com/70456337/216845249-1ff900bd-ff1f-466d-bd60-b616aa90e334.png" alt="" /></p>
</li>
<li>
<p><code>$jsonSetString</code></p>
<pre><code>$nomention
$jsonParse[{}]

$jsonSetString[balance;$message]

Balance key was set to: $json[balance]
</code></pre>
<p><img src="https://user-images.githubusercontent.com/70456337/216845276-62748993-567a-4022-bf59-69a77a37bc32.png" alt="" /></p>
</li>
</ul>
<p>If we set this value as a number manually, we’ll encounter issues.</p>
<pre><code>$nomention
$jsonParse[{
    "balance": 788895455566645444567
}]

Balance key: $json[balance]
</code></pre>
<p><img src="https://user-images.githubusercontent.com/70456337/216845297-44217351-0485-4249-a19d-edabbe9b71fb.png" alt="" /></p>
<pre><code>$nomention
$jsonParse[{
    "balance": "788895455566645444567"
}]

Balance key: $json[balance]
</code></pre>
<p><img src="https://user-images.githubusercontent.com/70456337/216845304-07a48e0c-65e7-4229-90a8-f705201dfdd5.png" alt="" /></p>
<blockquote>
<p>Therefore, we should set big numbers as strings.</p>
</blockquote>
<h2 id="jsonunset"><a class="header" href="#jsonunset">$jsonUnset</a></h2>
<p><code>$jsonUnset</code> removes the value at the specified JSON key.<br />
In short, the opposite of the <a href="#jsonset"><code>$jsonSet</code></a> function.</p>
<h3 id="syntax-4"><a class="header" href="#syntax-4">Syntax</a></h3>
<pre><code>$jsonUnset[Key;...]
</code></pre>
<h4 id="parameters-4"><a class="header" href="#parameters-4">Parameters</a></h4>
<ul>
<li><code>Key</code> <code>(Type: String || Flag: Required)</code>: The JSON key which will be unset.</li>
</ul>
<h3 id="example-2"><a class="header" href="#example-2">Example</a></h3>
<pre><code>$nomention
$jsonParse[{
    "username": "NightNutSky",
    "tag": "6700",
    "identity": {
        "age": 16
    }
}]

Username: $json[username]
Tag: $json[tag]
Age: $json[identity;age] years old

$jsonUnset[username]
$jsonUnset[tag]
$jsonUnset[identity;age]

$optOff[Username: $json[username]
Tag: $json[tag]
Age: $json[identity;age] years old]
</code></pre>
<p><img src="https://user-images.githubusercontent.com/70456337/213921355-924d2647-86ff-4fc8-ac76-8edff1f82b51.png" alt="" /></p>
<h2 id="jsonclear"><a class="header" href="#jsonclear">$jsonClear</a></h2>
<p><code>$jsonClear</code> clears out the current JSON object.</p>
<h3 id="syntax-5"><a class="header" href="#syntax-5">Syntax</a></h3>
<pre><code>$jsonClear
</code></pre>
<h3 id="example-3"><a class="header" href="#example-3">Example</a></h3>
<pre><code>$nomention
$jsonParse[{
    "username": "NightNutSky",
    "tag": "6700",
    "identity": {
        "age": 16
    }
}]

Username: $json[username]
$jsonClear
Username: $optOff[$json[username]]
</code></pre>
<p><img src="https://user-images.githubusercontent.com/70456337/214381794-e94ba5e7-b90e-4c0e-971b-ca6b350928ee.png" alt="" /></p>
<h2 id="jsonexists"><a class="header" href="#jsonexists">$jsonExists</a></h2>
<p><code>$jsonExists</code> checks if the specified JSON key exists in the current JSON object.</p>
<blockquote>
<p>Returns an empty result if no <a href="#jsonparse"><code>$jsonParse</code></a> or <a href="#jsonset"><code>$jsonSet</code></a> function was executed, or <a href="#jsonclear"><code>$jsonClear</code></a> was executed.</p>
</blockquote>
<h3 id="syntax-6"><a class="header" href="#syntax-6">Syntax</a></h3>
<pre><code>$jsonExists[Key;...]
</code></pre>
<h4 id="parameters-5"><a class="header" href="#parameters-5">Parameters</a></h4>
<ul>
<li><code>Key</code> <code>(Type: String || Flag: Required)</code>: The JSON key which will be checked.</li>
</ul>
<h3 id="examples-2"><a class="header" href="#examples-2">Examples</a></h3>
<p>See examples further down the guide.</p>
<h2 id="jsonstringify"><a class="header" href="#jsonstringify">$jsonStringify</a></h2>
<p><code>$jsonStringify</code> turns the current JSON object into a string value.</p>
<blockquote>
<p>The <code>$jsonStringify</code> function will return an empty string if no <a href="#jsonparse"><code>$jsonParse</code></a> or <a href="#jsonset"><code>$jsonSet</code></a> function was executed, or <a href="#jsonclear"><code>$jsonClear</code></a> was executed.</p>
</blockquote>
<h3 id="syntax-7"><a class="header" href="#syntax-7">Syntax</a></h3>
<pre><code>$jsonStringify
</code></pre>
<h3 id="example-4"><a class="header" href="#example-4">Example</a></h3>
<pre><code>$nomention
$jsonParse[{
    "computer": [{
        "apps": {
            "software": ["BlueStacks", "Krita", "Visual Studio Code"\],
            "games": ["GTA 5", "RDR 2", "CS:GO", "Cyberpunk 2077"\]
        }
    },{
        "cpu": "Intel",
        "gpu": "NVIDIA",
        "ram": "XPG"
    }\]
}]

$jsonStringify
</code></pre>
<p><img src="https://user-images.githubusercontent.com/70456337/214134823-84ec207e-ab31-4ec1-8d80-ecab50701d96.png" alt="" /></p>
<h2 id="jsonpretty"><a class="header" href="#jsonpretty">$jsonPretty</a></h2>
<p><code>$jsonPretty</code> turns the current JSON object into a pretty string value.</p>
<blockquote>
<p>The <code>$jsonPretty</code> function will return an empty result if no <a href="#jsonparse"><code>$jsonParse</code></a> or <a href="#jsonset"><code>$jsonSet</code></a> function was executed, or <a href="#jsonclear"><code>$jsonClear</code></a> was executed.</p>
</blockquote>
<h3 id="syntax-8"><a class="header" href="#syntax-8">Syntax</a></h3>
<pre><code>$jsonPretty[Indent length]
</code></pre>
<h4 id="parameters-6"><a class="header" href="#parameters-6">Parameters</a></h4>
<ul>
<li><code>Indent length</code> <code>(Type: Integer || Flag: Required)</code>: The length of the indentation. Usually it’s <code>2</code> or <code>4</code>.</li>
</ul>
<h3 id="example-5"><a class="header" href="#example-5">Example</a></h3>
<pre><code>$nomention
$disableInnerSpaceRemoval
$jsonParse[{"computer":[{"apps":{"software":["BlueStacks","Krita","Visual Studio Code"\],"games":["GTA 5","RDR 2","CS:GO","Cyberpunk 2077"\]}},{"cpu":"Intel","gpu":"NVIDIA","ram":"XPG"}\]
}]

$jsonPretty[4]
</code></pre>
<blockquote>
<p>For the output to really be pretty, we have to use the <a href="../../bdscript/disableInnerSpaceRemoval.html"><code>$disableInnerSpaceRemoval</code></a> function.</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/70456337/214135087-1ea9ed9c-40ab-4c29-b5c6-d0da83478487.png" alt="" /></p>
<h2 id="jsonarray"><a class="header" href="#jsonarray">$jsonArray</a></h2>
<p><code>$jsonArray</code> marks a specified JSON key as an array.</p>
<h3 id="syntax-9"><a class="header" href="#syntax-9">Syntax</a></h3>
<pre><code>$jsonArray[Key;...]
</code></pre>
<h4 id="parameters-7"><a class="header" href="#parameters-7">Parameters</a></h4>
<ul>
<li><code>Key</code> <code>(Type: String || Flag: Required)</code>: The JSON key which will be marked as an array.</li>
</ul>
<h3 id="example-6"><a class="header" href="#example-6">Example</a></h3>
<pre><code>$nomention
$jsonParse[{
    "games": ""
}]

Non-array `games` key:
$jsonPretty[4]

$jsonArray[games]

Array `games` key:
$optOff[$jsonPretty[4]]
</code></pre>
<p><img src="https://user-images.githubusercontent.com/70456337/214134895-216af646-c494-4328-a43d-a93e6c13859d.png" alt="" /></p>
<h2 id="jsonarraycount"><a class="header" href="#jsonarraycount">$jsonArrayCount</a></h2>
<p><code>$jsonArrayCount</code> counts the elements in the specified JSON key.</p>
<h3 id="syntax-10"><a class="header" href="#syntax-10">Syntax</a></h3>
<pre><code>$jsonArrayCount[Key;...]
</code></pre>
<h4 id="parameters-8"><a class="header" href="#parameters-8">Parameters</a></h4>
<ul>
<li><code>Key</code> <code>(Type: String || Flag: Required)</code>: The JSON key where the elements will be counted.</li>
</ul>
<h3 id="example-7"><a class="header" href="#example-7">Example</a></h3>
<pre><code>$nomention
$jsonParse[{
    "computer": [{
        "apps": {
            "software": ["BlueStacks", "Krita", "Visual Studio Code"\],
            "games": ["GTA 5", "RDR 2", "CS:GO", "Cyberpunk 2077"\]
        }
    },{
        "cpu": "Intel",
        "gpu": "NVIDIA",
        "ram": "XPG"
    }\]
}]

$onlyIf[$jsonExists[computer;0;apps;$message]==true;The specified category doesn't exist! Available categories are `software` and `games`]
The count of the `$message` apps is $jsonArrayCount[computer;0;apps;$message]. 
</code></pre>
<p><img src="https://user-images.githubusercontent.com/70456337/213921410-502456f6-b2dc-4423-849f-40f7adecdc40.png" alt="" /></p>
<h2 id="jsonarrayindex"><a class="header" href="#jsonarrayindex">$jsonArrayIndex</a></h2>
<p><code>$jsonArrayIndex</code> gets the array index of a given value.</p>
<blockquote>
<p>The <code>$jsonArrayIndex</code> function will return <code>-1</code> if value not found and will return an empty result if no <a href="#jsonparse"><code>$jsonParse</code></a> or <a href="#jsonset"><code>$jsonSet</code></a> function was executed, or <a href="#jsonclear"><code>$jsonClear</code></a> was executed.</p>
</blockquote>
<h3 id="syntax-11"><a class="header" href="#syntax-11">Syntax</a></h3>
<pre><code>$jsonArrayIndex[Key;...;Value]
</code></pre>
<h4 id="parameters-9"><a class="header" href="#parameters-9">Parameters</a></h4>
<ul>
<li><code>Key</code> <code>(Type: String || Flag: Required)</code>: The JSON key where the value will be searched for.</li>
<li><code>Value</code> <code>(Type: String, Integer, Float || Flag: Required)</code>: The value to search for.</li>
</ul>
<h3 id="example-8"><a class="header" href="#example-8">Example</a></h3>
<pre><code>$nomention
$jsonParse[{
    "computer": [{
        "apps": {
            "software": ["BlueStacks", "Krita", "Visual Studio Code"\],
            "games": ["GTA 5", "RDR 2", "CS:GO", "Cyberpunk 2077"\]
        }
    },{
        "cpu": "Intel",
        "gpu": "NVIDIA",
        "ram": "XPG"
    }\]
}]

The $message's index in `apps/software` is $jsonArrayIndex[computer;0;apps;software;$message].
</code></pre>
<p><img src="https://user-images.githubusercontent.com/70456337/216845225-6830bc2b-616c-4fc6-932e-ed38be86cd4b.png" alt="" /></p>
<h2 id="jsonarrayappend"><a class="header" href="#jsonarrayappend">$jsonArrayAppend</a></h2>
<p><code>$jsonArrayAppend</code> appends the value at the end of the specified JSON key.</p>
<h3 id="syntax-12"><a class="header" href="#syntax-12">Syntax</a></h3>
<pre><code>$jsonArrayAppend[Key;...;Value]
</code></pre>
<h4 id="parameters-10"><a class="header" href="#parameters-10">Parameters</a></h4>
<ul>
<li><code>Key</code> <code>(Type: String || Flag: Required)</code>: The JSON key where the value will be appended.</li>
<li><code>Value</code> <code>(Type: Integer, Bool, Float, String || Flag: Required)</code> : The value to append.</li>
</ul>
<h3 id="example-9"><a class="header" href="#example-9">Example</a></h3>
<pre><code>$nomention
$jsonParse[{
    "computer": [{
        "apps": {
            "software": ["BlueStacks", "Krita", "Visual Studio Code"\],
            "games": ["GTA 5", "RDR 2", "CS:GO", "Cyberpunk 2077"\]
        }
    },{
        "cpu": "Intel",
        "gpu": "NVIDIA",
        "ram": "XPG"
    }\]
}]

$onlyIf[$jsonExists[computer;0;apps;$message[1]]==true;The specified category doesn't exist! Available categories are `software` and `games`]

$var[value;$replaceText[$message;$message[1] ;]]

$jsonArrayAppend[computer;0;apps;$message[1];$var[value]]

A new app was added to the `$message[1]` category!
Current apps in the `$message[1]` category: $json[computer;0;apps;$message[1]]
</code></pre>
<p><img src="https://user-images.githubusercontent.com/70456337/219880948-4e641b49-6f74-4b7d-939c-c1b30a96807c.png" alt="" /></p>
<h2 id="jsonarraypop"><a class="header" href="#jsonarraypop">$jsonArrayPop</a></h2>
<p><code>$jsonArrayPop</code> function removes the last element of an array and returns the removed element.</p>
<h3 id="syntax-13"><a class="header" href="#syntax-13">Syntax</a></h3>
<pre><code>$jsonArrayPop[Key;...]
</code></pre>
<h4 id="parameters-11"><a class="header" href="#parameters-11">Parameters</a></h4>
<ul>
<li><code>Key</code> <code>(Type: String || Flag: Required)</code>:  The key of the array from which an element will be removed.</li>
</ul>
<h3 id="example-10"><a class="header" href="#example-10">Example</a></h3>
<pre><code>$nomention
$jsonParse[{
    "music": ["Paranoid - MADKID", "Ping! 2 - Exyl", "Tokyo - Leat'eq"\]
}]

Removed: $jsonArrayPop[music]

Current music:
&gt; $jsonJoinArray[music;, ]
</code></pre>
<p><img src="https://user-images.githubusercontent.com/70456337/222919990-19229a8d-9e01-49bd-865a-7d5d8a243525.png" alt="" /></p>
<h2 id="jsonarrayshift"><a class="header" href="#jsonarrayshift">$jsonArrayShift</a></h2>
<p><code>$jsonArrayShift</code> function removes the first element of an array and returns the removed element.</p>
<h3 id="syntax-14"><a class="header" href="#syntax-14">Syntax</a></h3>
<pre><code>$jsonArrayShift[Key;...]
</code></pre>
<h4 id="parameters-12"><a class="header" href="#parameters-12">Parameters</a></h4>
<ul>
<li><code>Key</code> <code>(Type: String || Flag: Required)</code>: The key of the array from which an element will be removed.</li>
</ul>
<h3 id="example-11"><a class="header" href="#example-11">Example</a></h3>
<pre><code>$nomention
$jsonParse[{
    "music": ["Paranoid - MADKID", "Ping! 2 - Exyl", "Tokyo - Leat'eq"\]
}]

Removed: $jsonArrayShift[music]

Current music:
&gt; $jsonJoinArray[music;, ]
</code></pre>
<p><img src="https://user-images.githubusercontent.com/70456337/222919976-4e9d3110-7a5f-4653-bcdd-ceaa8bfa58db.png" alt="" /></p>
<h2 id="jsonarrayunshift"><a class="header" href="#jsonarrayunshift">$jsonArrayUnshift</a></h2>
<p><code>$jsonArrayUnshift</code> function adds the value in the front of the array.</p>
<h3 id="syntax-15"><a class="header" href="#syntax-15">Syntax</a></h3>
<pre><code>$jsonArrayUnshift[Key;...;Value]
</code></pre>
<h4 id="parameters-13"><a class="header" href="#parameters-13">Parameters</a></h4>
<ul>
<li><code>Key</code> <code>(Type: String || Flag: Required)</code>: The JSON key of the array to which the value will be added.</li>
<li><code>Value</code> <code>(Type: Float, String, Bool, Integer || Flag: Required)</code>: The value to be added.</li>
</ul>
<h3 id="example-12"><a class="header" href="#example-12">Example</a></h3>
<pre><code>$nomention
$jsonParse[{
    "music": ["Paranoid - MADKID", "Ping! 2 - Exyl", "Tokyo - Leat'eq"\]
}]

$jsonArrayUnshift[music;Side Character - Cloudfodder]

Music:
&gt; $jsonJoinArray[music;, ]
</code></pre>
<p><img src="https://user-images.githubusercontent.com/70456337/222920006-b4547509-d0bd-49b8-b2cd-9d6510f61df1.png" alt="" /></p>
<h2 id="jsonarraysort"><a class="header" href="#jsonarraysort">$jsonArraySort</a></h2>
<p><code>$jsonArraySort</code> sorts a specific JSON array in ascending order.</p>
<blockquote>
<p>The function sorts the elements in the order of integers from lowest to highest, and then strings based on their ASCII/Unicode values.</p>
</blockquote>
<h3 id="syntax-16"><a class="header" href="#syntax-16">Syntax</a></h3>
<pre><code>$jsonArraySort[Key;...]
</code></pre>
<h4 id="parameters-14"><a class="header" href="#parameters-14">Parameters</a></h4>
<ul>
<li><code>Key</code> <code>(Type: String || Flag: Emptiable)</code>: The key of the JSON array to be sorted.</li>
</ul>
<h3 id="example-13"><a class="header" href="#example-13">Example</a></h3>
<pre><code>$nomention
$jsonParse[{
  "data": ["Oranges", "banana", 10, "apple", "Apples", 2, 30\]
}]

$jsonArraySort[data]

After sorting:
&gt; $json[data]
</code></pre>
<p><img src="https://github.com/caramellya-mei/bdfd-wiki/assets/115384748/f2dbdac1-31bb-4c60-ba93-cf7239829e09" alt="" /></p>
<h2 id="jsonarrayreverse"><a class="header" href="#jsonarrayreverse">$jsonArrayReverse</a></h2>
<p><code>$jsonArrayReverse</code> reverses the order of a specific JSON array.</p>
<h3 id="syntax-17"><a class="header" href="#syntax-17">Syntax</a></h3>
<pre><code>$jsonArrayReverse[key;...]
</code></pre>
<h4 id="parameters-15"><a class="header" href="#parameters-15">Parameters</a></h4>
<ul>
<li><code>Key</code> <code>(Type: String || Flag: Emptiable)</code>: The key of the JSON array to be reversed.</li>
</ul>
<h3 id="example-14"><a class="header" href="#example-14">Example</a></h3>
<pre><code>$nomention
$jsonParse[{
  "fruits": ["apple", "orange", "banana", "grape"\]
}]

$jsonArrayReverse[fruits]

After reversing:
&gt; $json[fruits]
</code></pre>
<p><img src="https://github.com/caramellya-mei/bdfd-wiki/assets/115384748/25fe08af-ce52-4079-afb4-aa4c7537c25a" alt="" /></p>
<h2 id="jsonjoinarray"><a class="header" href="#jsonjoinarray">$jsonJoinArray</a></h2>
<p><code>$jsonJoinArray</code> function joins a JSON array under the specified key with the given separator.</p>
<blockquote>
<p>The <code>$jsonJoinArray</code> function will return an empty string if the value is null, the key doesn’t exist, no <a href="#jsonparse"><code>$jsonParse</code></a> or <a href="#jsonset"><code>$jsonSet</code></a> function was executed, or <a href="#jsonclear"><code>$jsonClear</code></a> was executed.</p>
</blockquote>
<h3 id="syntax-18"><a class="header" href="#syntax-18">Syntax</a></h3>
<pre><code>$jsonJoinArray[Key;...;Separator]
</code></pre>
<h4 id="parameters-16"><a class="header" href="#parameters-16">Parameters</a></h4>
<ul>
<li><code>Key</code> <code>(Type: String || Flag: Required)</code>: The JSON key to an array which will be retrieved.</li>
<li><code>Separator</code> <code>(Type: String || Flag: Required)</code>: The separator which will separate the JSON keys.</li>
</ul>
<h3 id="example-15"><a class="header" href="#example-15">Example</a></h3>
<pre><code>$nomention
$jsonParse[{
    "music": ["Paranoid - MADKID", "Ping! 2 - Exyl", "Tokyo - Leat'eq"\]
}]

Music:
&gt; $jsonJoinArray[music;, ]
</code></pre>
<blockquote>
<p>We separated the list with <code>, </code>.</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/70456337/222919940-4476268b-2e2c-4c2c-afab-e70fbb88c507.png" alt="" /></p>

            </main>

            <nav class="nav-wrapper" aria-label="Page navigation">
                <!-- Mobile navigation buttons -->
                    <a rel="prev" href="../../guides/general/ifStatements.html" class="mobile-nav-chapters previous"
                       title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../guides/general/threads.html" class="mobile-nav-chapters next"
                       title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>

                <div style="clear: both"></div>
            </nav>
        </div>
    </div>

    <nav class="nav-wide-wrapper" aria-label="Page navigation">
        <a href="../../guides/general/ifStatements.html" class="nav-chapters previous" title="Previous chapter"
           aria-label="Previous chapter" aria-keyshortcuts="Left">
            <a href="../../guides/general/ifStatements.html" class="nav-chapters previous" title="Previous page"
               aria-label="Previous page" aria-keyshortcuts="Left">
                <i class="fa fa-angle-left"></i>
            </a>

            <a href="../../guides/general/threads.html" class="nav-chapters next" title="Next chapter"
               aria-label="Next chapter" aria-keyshortcuts="Right">
                <a href="../../guides/general/threads.html" class="nav-chapters next" title="Next page"
                   aria-label="Next page" aria-keyshortcuts="Right">
                    <i class="fa fa-angle-right"></i>
                </a>
            </a>
    </a>
    </nav>

</div>



    <script>
        window.playground_copyable = true;
    </script>

    <script src="../../elasticlunr.min.js" charset="utf-8"></script>
    <script src="../../mark.min.js" charset="utf-8"></script>
    <script src="../../theme/searcher.js" charset="utf-8"></script>

<script src="../../clipboard.min.js" charset="utf-8"></script>
<script src="../../highlight.js" charset="utf-8"></script>
<script src="../../book.js" charset="utf-8"></script>
<script src="../../theme/playground.js"></script>

<!-- Custom JS scripts -->


<script src="../../theme/settings/code-hg.js" defer></script>

<!-- Override some theme attributes with the custom settings -->
<script src="../../theme/settings/apply-settings.js"></script>
</body>

</html>