<!DOCTYPE HTML>
<html lang="ru" class="sidebar-visible no-js bdfd">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Намерения шлюза - Bot Designer for Discord - RU Wiki</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "bdfd" : "bdfd";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('bdfd')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../foreword.html">Предисловие</a></li><li class="chapter-item expanded affix "><a href="../CHANGELOG.html">Список изменений</a></li><li class="spacer"></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.</strong> Руководства</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guides/introduction.html"><strong aria-hidden="true">1.1.</strong> Введение</a></li><li class="chapter-item expanded "><a href="../guides/beginning.html"><strong aria-hidden="true">1.2.</strong> Начало</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guides/commandsAnatomy.html"><strong aria-hidden="true">1.2.1.</strong> Анатомия команд</a></li><li class="chapter-item expanded "><a href="../guides/gatewayIntents.html" class="active"><strong aria-hidden="true">1.2.2.</strong> Намерения шлюза</a></li><li class="chapter-item expanded "><a href="../guides/variables.html"><strong aria-hidden="true">1.2.3.</strong> Переменные</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.3.</strong> Общее</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guides/awaitedCommands.html"><strong aria-hidden="true">1.3.1.</strong> Ожидаемые команды</a></li><li class="chapter-item expanded "><a href="../guides/bdscript2.html"><strong aria-hidden="true">1.3.2.</strong> BDScript 2</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guides/async.html"><strong aria-hidden="true">1.3.2.1.</strong> Асинхронность</a></li></ol></li><li class="chapter-item expanded "><a href="../guides/buttons.html"><strong aria-hidden="true">1.3.3.</strong> Кнопки</a></li><li class="chapter-item expanded "><a href="../guides/trycatch.html"><strong aria-hidden="true">1.3.4.</strong> Обработка ошибок</a></li><li class="chapter-item expanded "><a href="../guides/httpRequests.html"><strong aria-hidden="true">1.3.5.</strong> HTTP Запросы</a></li><li class="chapter-item expanded "><a href="../guides/ifStatements.html"><strong aria-hidden="true">1.3.6.</strong> Операторы If</a></li><li class="chapter-item expanded "><a href="../guides/modals.html"><strong aria-hidden="true">1.3.7.</strong> Модальные окна</a></li><li class="chapter-item expanded "><a href="../guides/selectmenu.html"><strong aria-hidden="true">1.3.8.</strong> Меню выбора</a></li><li class="chapter-item expanded "><a href="../guides/slashCommands.html"><strong aria-hidden="true">1.3.9.</strong> Слеш-команды</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guides/autoComplete.html"><strong aria-hidden="true">1.3.9.1.</strong> Автозаполнение</a></li></ol></li><li class="chapter-item expanded "><a href="../guides/threads.html"><strong aria-hidden="true">1.3.10.</strong> Ветки</a></li><li class="chapter-item expanded "><a href="../guides/textSplitting.html"><strong aria-hidden="true">1.3.11.</strong> Разделение текста</a></li><li class="chapter-item expanded "><a href="../guides/webhooks.html"><strong aria-hidden="true">1.3.12.</strong> Вебхуки</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.4.</strong> Другое</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guides/characterEscaping.html"><strong aria-hidden="true">1.4.1.</strong> Экранирование символов</a></li><li class="chapter-item expanded "><a href="../guides/hyperlinks.html"><strong aria-hidden="true">1.4.2.</strong> Гипер-ссылки</a></li><li class="chapter-item expanded "><a href="../guides/sharecode.html"><strong aria-hidden="true">1.4.3.</strong> Код обмена</a></li></ol></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.</strong> Ресурсы</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../resources/introduction.html"><strong aria-hidden="true">2.1.</strong> Введение</a></li><li class="chapter-item expanded "><a href="../resources/api.html"><strong aria-hidden="true">2.2.</strong> API</a></li><li class="chapter-item expanded "><a href="../resources/bdfdCreation.html"><strong aria-hidden="true">2.3.</strong> Создание BDFD</a></li><li class="chapter-item expanded "><a href="../resources/discordIDSystem.html"><strong aria-hidden="true">2.4.</strong> Система ID Discord</a></li><li class="chapter-item expanded "><a href="../resources/embedIndexes.html"><strong aria-hidden="true">2.5.</strong> Эмбед-индексы</a></li><li class="chapter-item expanded "><a href="../resources/2FA.html"><strong aria-hidden="true">2.6.</strong> 2FA и Повышенные разрешения</a></li><li class="chapter-item expanded "><a href="../resources/permissions.html"><strong aria-hidden="true">2.7.</strong> Разрешения</a></li><li class="chapter-item expanded "><a href="../resources/security.html"><strong aria-hidden="true">2.8.</strong> Безопасность</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.</strong> BDScript</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../bdscript/introduction.html"><strong aria-hidden="true">3.1.</strong> Введение</a></li><li class="chapter-item expanded "><a href="../bdscript/addCmdReactions.html"><strong aria-hidden="true">3.2.</strong> $addCmdReactions</a></li><li class="chapter-item expanded "><a href="../bdscript/addEmoji.html"><strong aria-hidden="true">3.3.</strong> $addEmoji</a></li><li class="chapter-item expanded "><a href="../bdscript/addField.html"><strong aria-hidden="true">3.4.</strong> $addField</a></li><li class="chapter-item expanded "><a href="../bdscript/addReactions.html"><strong aria-hidden="true">3.5.</strong> $addReactions</a></li><li class="chapter-item expanded "><a href="../bdscript/addTimestamp.html"><strong aria-hidden="true">3.6.</strong> $addTimestamp</a></li><li class="chapter-item expanded "><a href="../bdscript/allMembersCount.html"><strong aria-hidden="true">3.7.</strong> $allMembersCount</a></li><li class="chapter-item expanded "><a href="../bdscript/allowMention.html"><strong aria-hidden="true">3.8.</strong> $allowMention</a></li><li class="chapter-item expanded "><a href="../bdscript/allowRoleMentions.html"><strong aria-hidden="true">3.9.</strong> $allowRoleMentions</a></li><li class="chapter-item expanded "><a href="../bdscript/allowUserMentions.html"><strong aria-hidden="true">3.10.</strong> $allowUserMentions</a></li><li class="chapter-item expanded "><a href="../bdscript/alternativeParsing.html"><strong aria-hidden="true">3.11.</strong> $alternativeParsing</a></li><li class="chapter-item expanded "><a href="../bdscript/and.html"><strong aria-hidden="true">3.12.</strong> $and</a></li><li class="chapter-item expanded "><a href="../bdscript/argCount.html"><strong aria-hidden="true">3.13.</strong> $argCount</a></li><li class="chapter-item expanded "><a href="../bdscript/argsCheck.html"><strong aria-hidden="true">3.14.</strong> $argsCheck</a></li><li class="chapter-item expanded "><a href="../bdscript/author.html"><strong aria-hidden="true">3.15.</strong> $author</a></li><li class="chapter-item expanded "><a href="../bdscript/authorAvatar.html"><strong aria-hidden="true">3.16.</strong> $authorAvatar</a></li><li class="chapter-item expanded "><a href="../bdscript/authorIcon.html"><strong aria-hidden="true">3.17.</strong> $authorIcon</a></li><li class="chapter-item expanded "><a href="../bdscript/authorID.html"><strong aria-hidden="true">3.18.</strong> $authorID</a></li><li class="chapter-item expanded "><a href="../bdscript/authorOfMessage.html"><strong aria-hidden="true">3.19.</strong> $authorOfMessage</a></li><li class="chapter-item expanded "><a href="../bdscript/authorURL.html"><strong aria-hidden="true">3.20.</strong> $authorURL</a></li><li class="chapter-item expanded "><a href="../bdscript/ban.html"><strong aria-hidden="true">3.21.</strong> $ban</a></li><li class="chapter-item expanded "><a href="../bdscript/banID.html"><strong aria-hidden="true">3.22.</strong> $banID</a></li><li class="chapter-item expanded "><a href="../bdscript/blackListIDs.html"><strong aria-hidden="true">3.23.</strong> $blackListIDs</a></li><li class="chapter-item expanded "><a href="../bdscript/blackListRoles.html"><strong aria-hidden="true">3.24.</strong> $blackListRoles</a></li><li class="chapter-item expanded "><a href="../bdscript/blackListRolesIDs.html"><strong aria-hidden="true">3.25.</strong> $blackListRolesIDs</a></li><li class="chapter-item expanded "><a href="../bdscript/blackListServers.html"><strong aria-hidden="true">3.26.</strong> $blackListServers</a></li><li class="chapter-item expanded "><a href="../bdscript/blackListUsers.html"><strong aria-hidden="true">3.27.</strong> $blackListUsers</a></li><li class="chapter-item expanded "><a href="../bdscript/botCommands.html"><strong aria-hidden="true">3.28.</strong> $botCommands</a></li><li class="chapter-item expanded "><a href="../bdscript/botID.html"><strong aria-hidden="true">3.29.</strong> $botID</a></li><li class="chapter-item expanded "><a href="../bdscript/botLeave.html"><strong aria-hidden="true">3.30.</strong> $botLeave</a></li><li class="chapter-item expanded "><a href="../bdscript/botListDescription.html"><strong aria-hidden="true">3.31.</strong> $botListDescription</a></li><li class="chapter-item expanded "><a href="../bdscript/botListHide.html"><strong aria-hidden="true">3.32.</strong> $botListHide</a></li><li class="chapter-item expanded "><a href="../bdscript/botNode.html"><strong aria-hidden="true">3.33.</strong> $botNode</a></li><li class="chapter-item expanded "><a href="../bdscript/botTyping.html"><strong aria-hidden="true">3.34.</strong> $botTyping</a></li><li class="chapter-item expanded "><a href="../bdscript/c.html"><strong aria-hidden="true">3.35.</strong> $c</a></li><li class="chapter-item expanded "><a href="../bdscript/calculate.html"><strong aria-hidden="true">3.36.</strong> $calculate</a></li><li class="chapter-item expanded "><a href="../bdscript/changeCooldownTime.html"><strong aria-hidden="true">3.37.</strong> $changeCooldownTime</a></li><li class="chapter-item expanded "><a href="../bdscript/changeUsername.html"><strong aria-hidden="true">3.38.</strong> $changeUsername</a></li><li class="chapter-item expanded "><a href="../bdscript/changeUsernameWithID.html"><strong aria-hidden="true">3.39.</strong> $changeUsernameWithID</a></li><li class="chapter-item expanded "><a href="../bdscript/channelCount.html"><strong aria-hidden="true">3.40.</strong> $channelCount</a></li><li class="chapter-item expanded "><a href="../bdscript/channelExists.html"><strong aria-hidden="true">3.41.</strong> $channelExists</a></li><li class="chapter-item expanded "><a href="../bdscript/channelID.html"><strong aria-hidden="true">3.42.</strong> $channelID</a></li><li class="chapter-item expanded "><a href="../bdscript/channelName.html"><strong aria-hidden="true">3.43.</strong> $channelName</a></li><li class="chapter-item expanded "><a href="../bdscript/channelSendMessage.html"><strong aria-hidden="true">3.44.</strong> $channelSendMessage</a></li><li class="chapter-item expanded "><a href="../bdscript/channelTopic.html"><strong aria-hidden="true">3.45.</strong> $channelTopic</a></li><li class="chapter-item expanded "><a href="../bdscript/channelType.html"><strong aria-hidden="true">3.46.</strong> $channelType</a></li><li class="chapter-item expanded "><a href="../bdscript/charCount.html"><strong aria-hidden="true">3.47.</strong> $charCount</a></li><li class="chapter-item expanded "><a href="../bdscript/checkCondition.html"><strong aria-hidden="true">3.48.</strong> $checkCondition</a></li><li class="chapter-item expanded "><a href="../bdscript/checkContains.html"><strong aria-hidden="true">3.49.</strong> $checkContains</a></li><li class="chapter-item expanded "><a href="../bdscript/checkUserPerms.html"><strong aria-hidden="true">3.50.</strong> $checkUserPerms</a></li><li class="chapter-item expanded "><a href="../bdscript/clear.html"><strong aria-hidden="true">3.51.</strong> $clear</a></li><li class="chapter-item expanded "><a href="../bdscript/clearReactions.html"><strong aria-hidden="true">3.52.</strong> $clearReactions</a></li><li class="chapter-item expanded "><a href="../bdscript/closeTicket.html"><strong aria-hidden="true">3.53.</strong> $closeTicket</a></li><li class="chapter-item expanded "><a href="../bdscript/color.html"><strong aria-hidden="true">3.54.</strong> $color</a></li><li class="chapter-item expanded "><a href="../bdscript/colorRole.html"><strong aria-hidden="true">3.55.</strong> $colorRole</a></li><li class="chapter-item expanded "><a href="../bdscript/commandsCount.html"><strong aria-hidden="true">3.56.</strong> $commandsCount</a></li><li class="chapter-item expanded "><a href="../bdscript/cooldown.html"><strong aria-hidden="true">3.57.</strong> $cooldown</a></li><li class="chapter-item expanded "><a href="../bdscript/createChannel.html"><strong aria-hidden="true">3.58.</strong> $createChannel</a></li><li class="chapter-item expanded "><a href="../bdscript/createRole.html"><strong aria-hidden="true">3.59.</strong> $createRole</a></li><li class="chapter-item expanded "><a href="../bdscript/creationDate.html"><strong aria-hidden="true">3.60.</strong> $creationDate</a></li><li class="chapter-item expanded "><a href="../bdscript/cropText.html"><strong aria-hidden="true">3.61.</strong> $cropText</a></li><li class="chapter-item expanded "><a href="../bdscript/customEmoji.html"><strong aria-hidden="true">3.62.</strong> $customEmoji</a></li><li class="chapter-item expanded "><a href="../bdscript/customID.html"><strong aria-hidden="true">3.63.</strong> $customID</a></li><li class="chapter-item expanded "><a href="../bdscript/date.html"><strong aria-hidden="true">3.64.</strong> $date</a></li><li class="chapter-item expanded "><a href="../bdscript/day.html"><strong aria-hidden="true">3.65.</strong> $day</a></li><li class="chapter-item expanded "><a href="../bdscript/defer.html"><strong aria-hidden="true">3.66.</strong> $defer</a></li><li class="chapter-item expanded "><a href="../bdscript/deleteChannels.html"><strong aria-hidden="true">3.67.</strong> $deleteChannels</a></li><li class="chapter-item expanded "><a href="../bdscript/deleteChannelsByName.html"><strong aria-hidden="true">3.68.</strong> $deleteChannelsByName</a></li><li class="chapter-item expanded "><a href="../bdscript/deletecommand.html"><strong aria-hidden="true">3.69.</strong> $deletecommand</a></li><li class="chapter-item expanded "><a href="../bdscript/deleteIn.html"><strong aria-hidden="true">3.70.</strong> $deleteIn</a></li><li class="chapter-item expanded "><a href="../bdscript/deleteMessage.html"><strong aria-hidden="true">3.71.</strong> $deleteMessage</a></li><li class="chapter-item expanded "><a href="../bdscript/deleteRole.html"><strong aria-hidden="true">3.72.</strong> $deleteRole</a></li><li class="chapter-item expanded "><a href="../bdscript/description.html"><strong aria-hidden="true">3.73.</strong> $description</a></li><li class="chapter-item expanded "><a href="../bdscript/disableSpecialEscaping.html"><strong aria-hidden="true">3.74.</strong> $disableSpecialEscaping</a></li><li class="chapter-item expanded "><a href="../bdscript/discriminator.html"><strong aria-hidden="true">3.75.</strong> $discriminator</a></li><li class="chapter-item expanded "><a href="../bdscript/divide.html"><strong aria-hidden="true">3.76.</strong> $divide</a></li><li class="chapter-item expanded "><a href="../bdscript/dm.html"><strong aria-hidden="true">3.77.</strong> $dm</a></li><li class="chapter-item expanded "><a href="../bdscript/dmChannelID.html"><strong aria-hidden="true">3.78.</strong> $dmChannelID</a></li><li class="chapter-item expanded "><a href="../bdscript/editChannelPerms.html"><strong aria-hidden="true">3.79.</strong> $editChannelPerms</a></li><li class="chapter-item expanded "><a href="../bdscript/editEmbedIn.html"><strong aria-hidden="true">3.80.</strong> $editEmbedIn</a></li><li class="chapter-item expanded "><a href="../bdscript/editIn.html"><strong aria-hidden="true">3.81.</strong> $editIn</a></li><li class="chapter-item expanded "><a href="../bdscript/editMessage.html"><strong aria-hidden="true">3.82.</strong> $editMessage</a></li><li class="chapter-item expanded "><a href="../bdscript/editThread.html"><strong aria-hidden="true">3.83.</strong> $editThread</a></li><li class="chapter-item expanded "><a href="../bdscript/embeddedURL.html"><strong aria-hidden="true">3.84.</strong> $embeddedURL</a></li><li class="chapter-item expanded "><a href="../bdscript/embedSuppressErrors.html"><strong aria-hidden="true">3.85.</strong> $embedSuppressErrors</a></li><li class="chapter-item expanded "><a href="../bdscript/emoteCount.html"><strong aria-hidden="true">3.86.</strong> $emoteCount</a></li><li class="chapter-item expanded "><a href="../bdscript/enabled.html"><strong aria-hidden="true">3.87.</strong> $enabled</a></li><li class="chapter-item expanded "><a href="../bdscript/enableDecimals.html"><strong aria-hidden="true">3.88.</strong> $enableDecimals</a></li><li class="chapter-item expanded "><a href="../bdscript/ephemeral.html"><strong aria-hidden="true">3.89.</strong> $ephemeral</a></li><li class="chapter-item expanded "><a href="../bdscript/eval.html"><strong aria-hidden="true">3.90.</strong> $eval</a></li><li class="chapter-item expanded "><a href="../bdscript/executionTime.html"><strong aria-hidden="true">3.91.</strong> $executionTime</a></li><li class="chapter-item expanded "><a href="../bdscript/findChannel.html"><strong aria-hidden="true">3.92.</strong> $findChannel</a></li><li class="chapter-item expanded "><a href="../bdscript/findRole.html"><strong aria-hidden="true">3.93.</strong> $findRole</a></li><li class="chapter-item expanded "><a href="../bdscript/findUser.html"><strong aria-hidden="true">3.94.</strong> $findUser</a></li><li class="chapter-item expanded "><a href="../bdscript/footer.html"><strong aria-hidden="true">3.95.</strong> $footer</a></li><li class="chapter-item expanded "><a href="../bdscript/footerIcon.html"><strong aria-hidden="true">3.96.</strong> $footerIcon</a></li><li class="chapter-item expanded "><a href="../bdscript/getBotInvite.html"><strong aria-hidden="true">3.97.</strong> $getBotInvite</a></li><li class="chapter-item expanded "><a href="../bdscript/getCooldown.html"><strong aria-hidden="true">3.98.</strong> $getCooldown</a></li><li class="chapter-item expanded "><a href="../bdscript/getEmbedData.html"><strong aria-hidden="true">3.99.</strong> $getEmbedData</a></li><li class="chapter-item expanded "><a href="../bdscript/getInviteInfo.html"><strong aria-hidden="true">3.100.</strong> $getInviteInfo</a></li><li class="chapter-item expanded "><a href="../bdscript/getLeaderboardValue.html"><strong aria-hidden="true">3.101.</strong> $getLeaderboardValue</a></li><li class="chapter-item expanded "><a href="../bdscript/getMessage.html"><strong aria-hidden="true">3.102.</strong> $getMessage</a></li><li class="chapter-item expanded "><a href="../bdscript/getReactions.html"><strong aria-hidden="true">3.103.</strong> $getReactions</a></li><li class="chapter-item expanded "><a href="../bdscript/getRoleColor.html"><strong aria-hidden="true">3.104.</strong> $getRoleColor</a></li><li class="chapter-item expanded "><a href="../bdscript/getServerInvite.html"><strong aria-hidden="true">3.105.</strong> $getServerInvite</a></li><li class="chapter-item expanded "><a href="../bdscript/getServerVar.html"><strong aria-hidden="true">3.106.</strong> $getServerVar</a></li><li class="chapter-item expanded "><a href="../bdscript/getTextSplitIndex.html"><strong aria-hidden="true">3.107.</strong> $getTextSplitIndex</a></li><li class="chapter-item expanded "><a href="../bdscript/getTextSplitLength.html"><strong aria-hidden="true">3.108.</strong> $getTextSplitLength</a></li><li class="chapter-item expanded "><a href="../bdscript/getTimestamp.html"><strong aria-hidden="true">3.109.</strong> $getTimestamp</a></li><li class="chapter-item expanded "><a href="../bdscript/getUserStatus.html"><strong aria-hidden="true">3.110.</strong> $getUserStatus</a></li><li class="chapter-item expanded "><a href="../bdscript/getUserVar.html"><strong aria-hidden="true">3.111.</strong> $getUserVar</a></li><li class="chapter-item expanded "><a href="../bdscript/getVar.html"><strong aria-hidden="true">3.112.</strong> $getVar</a></li><li class="chapter-item expanded "><a href="../bdscript/giveRole.html"><strong aria-hidden="true">3.113.</strong> $giveRole</a></li><li class="chapter-item expanded "><a href="../bdscript/globalCooldown.html"><strong aria-hidden="true">3.114.</strong> $globalCooldown</a></li><li class="chapter-item expanded "><a href="../bdscript/globalUserLeaderboard.html"><strong aria-hidden="true">3.115.</strong> $globalUserLeaderboard</a></li><li class="chapter-item expanded "><a href="../bdscript/guildExists.html"><strong aria-hidden="true">3.116.</strong> $guildExists</a></li><li class="chapter-item expanded "><a href="../bdscript/guildID.html"><strong aria-hidden="true">3.117.</strong> $guildID</a></li><li class="chapter-item expanded "><a href="../bdscript/hasRole.html"><strong aria-hidden="true">3.118.</strong> $hasRole</a></li><li class="chapter-item expanded "><a href="../bdscript/highestRole.html"><strong aria-hidden="true">3.119.</strong> $highestRole</a></li><li class="chapter-item expanded "><a href="../bdscript/highestRoleWithPerms.html"><strong aria-hidden="true">3.120.</strong> $highestRoleWithPerms</a></li><li class="chapter-item expanded "><a href="../bdscript/hostingExpireTime.html"><strong aria-hidden="true">3.121.</strong> $hostingExpireTime</a></li><li class="chapter-item expanded "><a href="../bdscript/hour.html"><strong aria-hidden="true">3.122.</strong> $hour</a></li><li class="chapter-item expanded "><a href="../bdscript/hypesquad.html"><strong aria-hidden="true">3.123.</strong> $hypesquad</a></li><li class="chapter-item expanded "><a href="../bdscript/ignoreChannels.html"><strong aria-hidden="true">3.124.</strong> $ignoreChannels</a></li><li class="chapter-item expanded "><a href="../bdscript/image.html"><strong aria-hidden="true">3.125.</strong> $image</a></li><li class="chapter-item expanded "><a href="../bdscript/isAdmin.html"><strong aria-hidden="true">3.126.</strong> $isAdmin</a></li><li class="chapter-item expanded "><a href="../bdscript/isBanned.html"><strong aria-hidden="true">3.127.</strong> $isBanned</a></li><li class="chapter-item expanded "><a href="../bdscript/isBoolean.html"><strong aria-hidden="true">3.128.</strong> $isBoolean</a></li><li class="chapter-item expanded "><a href="../bdscript/isBot.html"><strong aria-hidden="true">3.129.</strong> $isBot</a></li><li class="chapter-item expanded "><a href="../bdscript/isHoisted.html"><strong aria-hidden="true">3.130.</strong> $isHoisted</a></li><li class="chapter-item expanded "><a href="../bdscript/isMentionable.html"><strong aria-hidden="true">3.131.</strong> $isMentionable</a></li><li class="chapter-item expanded "><a href="../bdscript/isNSFW.html"><strong aria-hidden="true">3.132.</strong> $isNSFW</a></li><li class="chapter-item expanded "><a href="../bdscript/isNumber.html"><strong aria-hidden="true">3.133.</strong> $isNumber</a></li><li class="chapter-item expanded "><a href="../bdscript/isSlash.html"><strong aria-hidden="true">3.134.</strong> $isSlash</a></li><li class="chapter-item expanded "><a href="../bdscript/isUserDMEnabled.html"><strong aria-hidden="true">3.135.</strong> $isUserDMEnabled</a></li><li class="chapter-item expanded "><a href="../bdscript/isValidHex.html"><strong aria-hidden="true">3.136.</strong> $isValidHex</a></li><li class="chapter-item expanded "><a href="../bdscript/joinSplitText.html"><strong aria-hidden="true">3.137.</strong> $joinSplitText</a></li><li class="chapter-item expanded "><a href="../bdscript/kick.html"><strong aria-hidden="true">3.138.</strong> $kick</a></li><li class="chapter-item expanded "><a href="../bdscript/kickMention.html"><strong aria-hidden="true">3.139.</strong> $kickMention</a></li><li class="chapter-item expanded "><a href="../bdscript/lowestRole.html"><strong aria-hidden="true">3.140.</strong> $lowestRole</a></li><li class="chapter-item expanded "><a href="../bdscript/lowestRoleWithPerms.html"><strong aria-hidden="true">3.141.</strong> $lowestRoleWithPerms</a></li><li class="chapter-item expanded "><a href="../bdscript/max.html"><strong aria-hidden="true">3.142.</strong> $max</a></li><li class="chapter-item expanded "><a href="../bdscript/membersCount.html"><strong aria-hidden="true">3.143.</strong> $membersCount</a></li><li class="chapter-item expanded "><a href="../bdscript/mentioned.html"><strong aria-hidden="true">3.144.</strong> $mentioned</a></li><li class="chapter-item expanded "><a href="../bdscript/mentionedChannels.html"><strong aria-hidden="true">3.145.</strong> $mentionedChannels</a></li><li class="chapter-item expanded "><a href="../bdscript/mentionedRoles.html"><strong aria-hidden="true">3.146.</strong> $mentionedRoles</a></li><li class="chapter-item expanded "><a href="../bdscript/message.html"><strong aria-hidden="true">3.147.</strong> $message</a></li><li class="chapter-item expanded "><a href="../bdscript/messageID.html"><strong aria-hidden="true">3.148.</strong> $messageID</a></li><li class="chapter-item expanded "><a href="../bdscript/min.html"><strong aria-hidden="true">3.149.</strong> $min</a></li><li class="chapter-item expanded "><a href="../bdscript/minute.html"><strong aria-hidden="true">3.150.</strong> $minute</a></li><li class="chapter-item expanded "><a href="../bdscript/modifyChannel.html"><strong aria-hidden="true">3.151.</strong> $modifyChannel</a></li><li class="chapter-item expanded "><a href="../bdscript/modifyChannelPerms.html"><strong aria-hidden="true">3.152.</strong> $modifyChannelPerms</a></li><li class="chapter-item expanded "><a href="../bdscript/modifyRole.html"><strong aria-hidden="true">3.153.</strong> $modifyRole</a></li><li class="chapter-item expanded "><a href="../bdscript/modifyRolePerms.html"><strong aria-hidden="true">3.154.</strong> $modifyRolePerms</a></li><li class="chapter-item expanded "><a href="../bdscript/modulo.html"><strong aria-hidden="true">3.155.</strong> $modulo</a></li><li class="chapter-item expanded "><a href="../bdscript/month.html"><strong aria-hidden="true">3.156.</strong> $month</a></li><li class="chapter-item expanded "><a href="../bdscript/multi.html"><strong aria-hidden="true">3.157.</strong> $multi</a></li><li class="chapter-item expanded "><a href="../bdscript/mute.html"><strong aria-hidden="true">3.158.</strong> $mute</a></li><li class="chapter-item expanded "><a href="../bdscript/newTicket.html"><strong aria-hidden="true">3.159.</strong> $newTicket</a></li><li class="chapter-item expanded "><a href="../bdscript/nickname.html"><strong aria-hidden="true">3.160.</strong> $nickname</a></li><li class="chapter-item expanded "><a href="../bdscript/nomention.html"><strong aria-hidden="true">3.161.</strong> $nomention</a></li><li class="chapter-item expanded "><a href="../bdscript/noMentionMessage.html"><strong aria-hidden="true">3.162.</strong> $noMentionMessage</a></li><li class="chapter-item expanded "><a href="../bdscript/numberSeparator.html"><strong aria-hidden="true">3.163.</strong> $numberSeparator</a></li><li class="chapter-item expanded "><a href="../bdscript/onlyAdmin.html"><strong aria-hidden="true">3.164.</strong> $onlyAdmin</a></li><li class="chapter-item expanded "><a href="../bdscript/onlyBotChannelPerms.html"><strong aria-hidden="true">3.165.</strong> $onlyBotChannelPerms</a></li><li class="chapter-item expanded "><a href="../bdscript/onlyBotPerms.html"><strong aria-hidden="true">3.166.</strong> $onlyBotPerms</a></li><li class="chapter-item expanded "><a href="../bdscript/onlyForCategories.html"><strong aria-hidden="true">3.167.</strong> $onlyForCategories</a></li><li class="chapter-item expanded "><a href="../bdscript/onlyForChannels.html"><strong aria-hidden="true">3.168.</strong> $onlyForChannels</a></li><li class="chapter-item expanded "><a href="../bdscript/onlyForIDs.html"><strong aria-hidden="true">3.169.</strong> $onlyForIDs</a></li><li class="chapter-item expanded "><a href="../bdscript/onlyForRoles.html"><strong aria-hidden="true">3.170.</strong> $onlyForRoles</a></li><li class="chapter-item expanded "><a href="../bdscript/onlyForRoleIDs.html"><strong aria-hidden="true">3.171.</strong> $onlyForRoleIDs</a></li><li class="chapter-item expanded "><a href="../bdscript/onlyForServers.html"><strong aria-hidden="true">3.172.</strong> $onlyForServers</a></li><li class="chapter-item expanded "><a href="../bdscript/onlyForUsers.html"><strong aria-hidden="true">3.173.</strong> $onlyForUsers</a></li><li class="chapter-item expanded "><a href="../bdscript/onlyIf.html"><strong aria-hidden="true">3.174.</strong> $onlyIf</a></li><li class="chapter-item expanded "><a href="../bdscript/onlyIfMessageContains.html"><strong aria-hidden="true">3.175.</strong> $onlyIfMessageContains</a></li><li class="chapter-item expanded "><a href="../bdscript/onlyNSFW.html"><strong aria-hidden="true">3.176.</strong> $onlyNSFW</a></li><li class="chapter-item expanded "><a href="../bdscript/onlyPerms.html"><strong aria-hidden="true">3.177.</strong> $onlyPerms</a></li><li class="chapter-item expanded "><a href="../bdscript/or.html"><strong aria-hidden="true">3.178.</strong> $or</a></li><li class="chapter-item expanded "><a href="../bdscript/ping.html"><strong aria-hidden="true">3.179.</strong> $ping</a></li><li class="chapter-item expanded "><a href="../bdscript/pinMessage.html"><strong aria-hidden="true">3.180.</strong> $pinMessage</a></li><li class="chapter-item expanded "><a href="../bdscript/premiumExpireTime.html"><strong aria-hidden="true">3.181.</strong> $premiumExpireTime</a></li><li class="chapter-item expanded "><a href="../bdscript/random.html"><strong aria-hidden="true">3.182.</strong> $random</a></li><li class="chapter-item expanded "><a href="../bdscript/randomChannelID.html"><strong aria-hidden="true">3.183.</strong> $randomChannelID</a></li><li class="chapter-item expanded "><a href="../bdscript/randomMention.html"><strong aria-hidden="true">3.184.</strong> $randomMention</a></li><li class="chapter-item expanded "><a href="../bdscript/randomString.html"><strong aria-hidden="true">3.185.</strong> $randomString</a></li><li class="chapter-item expanded "><a href="../bdscript/randomText.html"><strong aria-hidden="true">3.186.</strong> $randomText</a></li><li class="chapter-item expanded "><a href="../bdscript/randomUser.html"><strong aria-hidden="true">3.187.</strong> $randomUser</a></li><li class="chapter-item expanded "><a href="../bdscript/randomUserID.html"><strong aria-hidden="true">3.188.</strong> $randomUserID</a></li><li class="chapter-item expanded "><a href="../bdscript/removeButtons.html"><strong aria-hidden="true">3.189.</strong> $removeButtons</a></li><li class="chapter-item expanded "><a href="../bdscript/removeComponent.html"><strong aria-hidden="true">3.190.</strong> $removeComponent</a></li><li class="chapter-item expanded "><a href="../bdscript/removeContains.html"><strong aria-hidden="true">3.191.</strong> $removeContains</a></li><li class="chapter-item expanded "><a href="../bdscript/removeLinks.html"><strong aria-hidden="true">3.192.</strong> $removeLinks</a></li><li class="chapter-item expanded "><a href="../bdscript/removeSplitTextElement.html"><strong aria-hidden="true">3.193.</strong> $removeSplitTextElement</a></li><li class="chapter-item expanded "><a href="../bdscript/repeatMessage.html"><strong aria-hidden="true">3.194.</strong> $repeatMessage</a></li><li class="chapter-item expanded "><a href="../bdscript/replaceText.html"><strong aria-hidden="true">3.195.</strong> $replaceText</a></li><li class="chapter-item expanded "><a href="../bdscript/reply.html"><strong aria-hidden="true">3.196.</strong> $reply</a></li><li class="chapter-item expanded "><a href="../bdscript/replyIn.html"><strong aria-hidden="true">3.197.</strong> $replyIn</a></li><li class="chapter-item expanded "><a href="../bdscript/resetServerVar.html"><strong aria-hidden="true">3.198.</strong> $resetServerVar</a></li><li class="chapter-item expanded "><a href="../bdscript/resetUserVar.html"><strong aria-hidden="true">3.199.</strong> $resetUserVar</a></li><li class="chapter-item expanded "><a href="../bdscript/roleCount.html"><strong aria-hidden="true">3.200.</strong> $roleCount</a></li><li class="chapter-item expanded "><a href="../bdscript/roleExists.html"><strong aria-hidden="true">3.201.</strong> $roleExists</a></li><li class="chapter-item expanded "><a href="../bdscript/roleGrant.html"><strong aria-hidden="true">3.202.</strong> $roleGrant</a></li><li class="chapter-item expanded "><a href="../bdscript/roleID.html"><strong aria-hidden="true">3.203.</strong> $roleID</a></li><li class="chapter-item expanded "><a href="../bdscript/roleInfo.html"><strong aria-hidden="true">3.204.</strong> $roleInfo</a></li><li class="chapter-item expanded "><a href="../bdscript/roleName.html"><strong aria-hidden="true">3.205.</strong> $roleName</a></li><li class="chapter-item expanded "><a href="../bdscript/roleNames.html"><strong aria-hidden="true">3.206.</strong> $roleNames</a></li><li class="chapter-item expanded "><a href="../bdscript/rolePosition.html"><strong aria-hidden="true">3.207.</strong> $rolePosition</a></li><li class="chapter-item expanded "><a href="../bdscript/round.html"><strong aria-hidden="true">3.208.</strong> $round</a></li><li class="chapter-item expanded "><a href="../bdscript/scriptLanguage.html"><strong aria-hidden="true">3.209.</strong> $scriptLanguage</a></li><li class="chapter-item expanded "><a href="../bdscript/second.html"><strong aria-hidden="true">3.210.</strong> $second</a></li><li class="chapter-item expanded "><a href="../bdscript/sendEmbedMessage.html"><strong aria-hidden="true">3.211.</strong> $sendEmbedMessage</a></li><li class="chapter-item expanded "><a href="../bdscript/sendMessage.html"><strong aria-hidden="true">3.212.</strong> $sendMessage</a></li><li class="chapter-item expanded "><a href="../bdscript/serverChannelExists.html"><strong aria-hidden="true">3.213.</strong> $serverChannelExists</a></li><li class="chapter-item expanded "><a href="../bdscript/serverCooldown.html"><strong aria-hidden="true">3.214.</strong> $serverCooldown</a></li><li class="chapter-item expanded "><a href="../bdscript/serverCount.html"><strong aria-hidden="true">3.215.</strong> $serverCount</a></li><li class="chapter-item expanded "><a href="../bdscript/serverDescription.html"><strong aria-hidden="true">3.216.</strong> $serverDescription</a></li><li class="chapter-item expanded "><a href="../bdscript/serverIcon.html"><strong aria-hidden="true">3.217.</strong> $serverIcon</a></li><li class="chapter-item expanded "><a href="../bdscript/serverInfo.html"><strong aria-hidden="true">3.218.</strong> $serverInfo</a></li><li class="chapter-item expanded "><a href="../bdscript/serverLeaderboard.html"><strong aria-hidden="true">3.219.</strong> $serverLeaderboard</a></li><li class="chapter-item expanded "><a href="../bdscript/serverName.html"><strong aria-hidden="true">3.220.</strong> $serverName</a></li><li class="chapter-item expanded "><a href="../bdscript/serverNames.html"><strong aria-hidden="true">3.221.</strong> $serverNames</a></li><li class="chapter-item expanded "><a href="../bdscript/serverOwner.html"><strong aria-hidden="true">3.222.</strong> $serverOwner</a></li><li class="chapter-item expanded "><a href="../bdscript/serverRegion.html"><strong aria-hidden="true">3.223.</strong> $serverRegion</a></li><li class="chapter-item expanded "><a href="../bdscript/serverVerificationLvl.html"><strong aria-hidden="true">3.224.</strong> $serverVerificationLvl</a></li><li class="chapter-item expanded "><a href="../bdscript/setServerVar.html"><strong aria-hidden="true">3.225.</strong> $setServerVar</a></li><li class="chapter-item expanded "><a href="../bdscript/setUserVar.html"><strong aria-hidden="true">3.226.</strong> $setUserVar</a></li><li class="chapter-item expanded "><a href="../bdscript/setVar.html"><strong aria-hidden="true">3.227.</strong> $setVar</a></li><li class="chapter-item expanded "><a href="../bdscript/shardID.html"><strong aria-hidden="true">3.228.</strong> $shardID</a></li><li class="chapter-item expanded "><a href="../bdscript/slashCommandsCount.html"><strong aria-hidden="true">3.229.</strong> $slashCommandsCount</a></li><li class="chapter-item expanded "><a href="../bdscript/slowmode.html"><strong aria-hidden="true">3.230.</strong> $slowmode</a></li><li class="chapter-item expanded "><a href="../bdscript/sort.html"><strong aria-hidden="true">3.231.</strong> $sort</a></li><li class="chapter-item expanded "><a href="../bdscript/splitText.html"><strong aria-hidden="true">3.232.</strong> $splitText</a></li><li class="chapter-item expanded "><a href="../bdscript/startThread.html"><strong aria-hidden="true">3.233.</strong> $startThread</a></li><li class="chapter-item expanded "><a href="../bdscript/sub.html"><strong aria-hidden="true">3.234.</strong> $sub</a></li><li class="chapter-item expanded "><a href="../bdscript/sum.html"><strong aria-hidden="true">3.235.</strong> $sum</a></li><li class="chapter-item expanded "><a href="../bdscript/suppressErrors.html"><strong aria-hidden="true">3.236.</strong> $suppressErrors</a></li><li class="chapter-item expanded "><a href="../bdscript/takeRole.html"><strong aria-hidden="true">3.237.</strong> $takeRole</a></li><li class="chapter-item expanded "><a href="../bdscript/textSplit.html"><strong aria-hidden="true">3.238.</strong> $textSplit</a></li><li class="chapter-item expanded "><a href="../bdscript/threadAddMember.html"><strong aria-hidden="true">3.239.</strong> $threadAddMember</a></li><li class="chapter-item expanded "><a href="../bdscript/threadRemoveMember.html"><strong aria-hidden="true">3.240.</strong> $threadRemoveMember</a></li><li class="chapter-item expanded "><a href="../bdscript/thumbnail.html"><strong aria-hidden="true">3.241.</strong> $thumbnail</a></li><li class="chapter-item expanded "><a href="../bdscript/time.html"><strong aria-hidden="true">3.242.</strong> $time</a></li><li class="chapter-item expanded "><a href="../bdscript/timeout.html"><strong aria-hidden="true">3.243.</strong> $timeout</a></li><li class="chapter-item expanded "><a href="../bdscript/title.html"><strong aria-hidden="true">3.244.</strong> $title</a></li><li class="chapter-item expanded "><a href="../bdscript/toLowercase.html"><strong aria-hidden="true">3.245.</strong> $toLowercase</a></li><li class="chapter-item expanded "><a href="../bdscript/toTitleCase.html"><strong aria-hidden="true">3.246.</strong> $toTitleCase</a></li><li class="chapter-item expanded "><a href="../bdscript/toUppercase.html"><strong aria-hidden="true">3.247.</strong> $toUppercase</a></li><li class="chapter-item expanded "><a href="../bdscript/trimSpace.html"><strong aria-hidden="true">3.248.</strong> $trimSpace</a></li><li class="chapter-item expanded "><a href="../bdscript/tts.html"><strong aria-hidden="true">3.249.</strong> $tts</a></li><li class="chapter-item expanded "><a href="../bdscript/unban.html"><strong aria-hidden="true">3.250.</strong> $unban</a></li><li class="chapter-item expanded "><a href="../bdscript/unbanID.html"><strong aria-hidden="true">3.251.</strong> $unbanID</a></li><li class="chapter-item expanded "><a href="../bdscript/unescape.html"><strong aria-hidden="true">3.252.</strong> $unescape</a></li><li class="chapter-item expanded "><a href="../bdscript/unmute.html"><strong aria-hidden="true">3.253.</strong> $unmute</a></li><li class="chapter-item expanded "><a href="../bdscript/unpinMessage.html"><strong aria-hidden="true">3.254.</strong> $unpinMessage</a></li><li class="chapter-item expanded "><a href="../bdscript/untimeout.html"><strong aria-hidden="true">3.255.</strong> $untimeout</a></li><li class="chapter-item expanded "><a href="../bdscript/uptime.html"><strong aria-hidden="true">3.256.</strong> $uptime</a></li><li class="chapter-item expanded "><a href="../bdscript/url.html"><strong aria-hidden="true">3.257.</strong> $url</a></li><li class="chapter-item expanded "><a href="../bdscript/useChannel.html"><strong aria-hidden="true">3.258.</strong> $useChannel</a></li><li class="chapter-item expanded "><a href="../bdscript/userAvatar.html"><strong aria-hidden="true">3.259.</strong> $userAvatar</a></li><li class="chapter-item expanded "><a href="../bdscript/userExists.html"><strong aria-hidden="true">3.260.</strong> $userExists</a></li><li class="chapter-item expanded "><a href="../bdscript/userID.html"><strong aria-hidden="true">3.261.</strong> $userID</a></li><li class="chapter-item expanded "><a href="../bdscript/userInfo.html"><strong aria-hidden="true">3.262.</strong> $userInfo</a></li><li class="chapter-item expanded "><a href="../bdscript/userJoined.html"><strong aria-hidden="true">3.263.</strong> $userJoined</a></li><li class="chapter-item expanded "><a href="../bdscript/userJoinedDiscord.html"><strong aria-hidden="true">3.264.</strong> $userJoinedDiscord</a></li><li class="chapter-item expanded "><a href="../bdscript/userLeaderboard.html"><strong aria-hidden="true">3.265.</strong> $userLeaderboard</a></li><li class="chapter-item expanded "><a href="../bdscript/username.html"><strong aria-hidden="true">3.266.</strong> $username</a></li><li class="chapter-item expanded "><a href="../bdscript/userPerms.html"><strong aria-hidden="true">3.267.</strong> $userPerms</a></li><li class="chapter-item expanded "><a href="../bdscript/userReacted.html"><strong aria-hidden="true">3.268.</strong> $userReacted</a></li><li class="chapter-item expanded "><a href="../bdscript/userRoles.html"><strong aria-hidden="true">3.269.</strong> $userRoles</a></li><li class="chapter-item expanded "><a href="../bdscript/userServerAvatar.html"><strong aria-hidden="true">3.270.</strong> $userServerAvatar</a></li><li class="chapter-item expanded "><a href="../bdscript/variablesCount.html"><strong aria-hidden="true">3.271.</strong> $variablesCount</a></li><li class="chapter-item expanded "><a href="../bdscript/var.html"><strong aria-hidden="true">3.272.</strong> $var</a></li><li class="chapter-item expanded "><a href="../bdscript/varExistError.html"><strong aria-hidden="true">3.273.</strong> $varExistError</a></li><li class="chapter-item expanded "><a href="../bdscript/year.html"><strong aria-hidden="true">3.274.</strong> $year</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.</strong> Премиум</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../premium/introduction.html"><strong aria-hidden="true">4.1.</strong> Введение</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.2.</strong> Обратные вызовы</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../premium/alwaysReply.html"><strong aria-hidden="true">4.2.1.</strong> $alwaysReply</a></li><li class="chapter-item expanded "><a href="../premium/messageContains.html"><strong aria-hidden="true">4.2.2.</strong> $messageContains</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.3.</strong> Функции</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../premium/ignoreTriggerCase.html"><strong aria-hidden="true">4.3.1.</strong> $ignoreTriggerCase</a></li><li class="chapter-item expanded "><a href="../premium/sendNotification.html"><strong aria-hidden="true">4.3.2.</strong> $sendNotification</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.4.</strong> Возможности</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../premium/awaitedReactions.html"><strong aria-hidden="true">4.4.1.</strong> Ожидаемые реакции</a></li><li class="chapter-item expanded "><a href="../premium/customImages.html"><strong aria-hidden="true">4.4.2.</strong> Пользовательские изображения</a></li><li class="chapter-item expanded "><a href="../premium/customPrefixes.html"><strong aria-hidden="true">4.4.3.</strong> Пользовательские префиксы</a></li><li class="chapter-item expanded "><a href="../premium/embedBuilder.html"><strong aria-hidden="true">4.4.4.</strong> Создатель эмбеда</a></li></ol></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> JavaScript</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../javascript/javascript.html"><strong aria-hidden="true">5.1.</strong> Введение</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.</strong> Обратные вызовы</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../callbacks/introduction.html"><strong aria-hidden="true">6.1.</strong> Введение</a></li><li class="chapter-item expanded "><a href="../callbacks/onJoined.html"><strong aria-hidden="true">6.2.</strong> $onJoined</a></li><li class="chapter-item expanded "><a href="../callbacks/onLeave.html"><strong aria-hidden="true">6.3.</strong> $onLeave</a></li><li class="chapter-item expanded "><a href="../callbacks/onBanAdd.html"><strong aria-hidden="true">6.4.</strong> $onBanAdd</a></li><li class="chapter-item expanded "><a href="../callbacks/onBanRemove.html"><strong aria-hidden="true">6.5.</strong> $onBanRemove</a></li><li class="chapter-item expanded "><a href="../callbacks/onMessageDelete.html"><strong aria-hidden="true">6.6.</strong> $onMessageDelete</a></li><li class="chapter-item expanded "><a href="../callbacks/onInteraction.html"><strong aria-hidden="true">6.7.</strong> $onInteraction</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="bdfd">Bot Designer for Discord</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="shiro">Shiro's Theme</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>

                        <h1 class="menu-title">Bot Designer for Discord - RU Wiki</h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            <a href="https://github.com/NightNutSky/bdfd-wiki" title="Git repository" aria-label="Git repository">
                                <i id="git-repository-button" class="fa fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="gateway-intents"><a class="header" href="#gateway-intents">Gateway Intents</a></h1>
<p>This guide will explain to you how to use Gateway Intents in BDFD, and what they are for.
If you are looking for general information about Discord's Gateway Intents, read it <a href="https://discord.com/developers/docs/topics/gateway#gateway-intents">here</a>.</p>
<h2 id="how-to-enable-gateway-intents"><a class="header" href="#how-to-enable-gateway-intents">How to enable Gateway Intents</a></h2>
<p>Gateway Intents must be enabled in the Discord Developer Portal and in the BDFD app for them to work.</p>
<h3 id="discord-developer-portal"><a class="header" href="#discord-developer-portal">Discord Developer Portal</a></h3>
<ol>
<li>Go to the <a href="https://discord.com/developers/applications">Discord Developer Portal</a> and select your application.</li>
<li>Go to the &quot;Bot&quot; tab.</li>
<li>Scroll down and enable the Gateway Intents you are interested in.</li>
<li>Save changes.</li>
</ol>
<p><img src="https://user-images.githubusercontent.com/70456337/183294128-52e5a4e4-f833-49dd-8bee-1ebec7c2c999.gif" alt="DDP" /></p>
<h3 id="bdfd-app"><a class="header" href="#bdfd-app">BDFD App</a></h3>
<ol>
<li>Open the app and select your bot.</li>
<li>Go to the &quot;Settings&quot; tab.</li>
<li>Scroll down and enable the Gateway Intents you are interested in.</li>
<li>Save changes.</li>
</ol>
<p><img src="https://user-images.githubusercontent.com/70456337/183294156-4ecc60b0-7112-4bf3-b833-39b8c2004fc6.gif" alt="BDFD" /></p>
<h2 id="use-of-gateway-intents"><a class="header" href="#use-of-gateway-intents">Use of Gateway Intents</a></h2>
<h3 id="presence-intent"><a class="header" href="#presence-intent">Presence Intent</a></h3>
<p>Required for the functions <a href="../bdscript/membersCount.html#second-usage"><code>$membersCount[]</code></a> and <a href="../bdscript/getUserStatus.html"><code>$getUserStatus[]</code></a> to work.</p>
<h3 id="server-members-intent"><a class="header" href="#server-members-intent">Server Members Intent</a></h3>
<p>Required for some callbacks to work (e.g. for <a href="../callbacks/onJoined.html"><code>$onJoined[]</code></a>)</p>
<h3 id="message-content-intent"><a class="header" href="#message-content-intent">Message Content Intent</a></h3>
<p>Required for text commands to work if your bot is verified. Without this intent, your bot can only be based on slash commands.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guides/commandsAnatomy.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../guides/variables.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a href="../guides/commandsAnatomy.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="../guides/variables.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
