<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js bdfd">

<head>
    <!-- Book generated using mdBook -->
    <meta charset="UTF-8">
    <title>Select Menus - Bot Designer For Discord - Wiki</title>



    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="The official documentation of BDFD. It covers guides, examples related to BDScript, BDJS and as well features too.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#633fb3">
    <meta name="og:image" content="https://app.botdesignerdiscord.com/icons/Icon-512.png">
    <meta name="format-detection" content="telephone=no" />

    <link rel="icon" href="../../../../favicon.png">
    <link rel="apple-touch-icon" href="../../../../favicon.png">

    <link rel="stylesheet" href="../../../../theme/css/variables.css">
    <link rel="stylesheet" href="../../../../theme/css/general.css">
    <link rel="stylesheet" href="../../../../theme/css/chrome.css">
    <link rel="stylesheet" href="../../../../theme/css/print.css" media="print">

    <!-- Discord Components -->
    <script type="module" src="https://unpkg.com/@skyra/discord-components-core"></script>

    <!-- Fonts -->
    <link rel="stylesheet" href="../../../../FontAwesome/css/font-awesome.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

    <!-- Highlight.js Stylesheets -->
    <link rel="stylesheet" href="../../../../highlight.css">
    <link rel="stylesheet" href="../../../../tomorrow-night.css">
    <link rel="stylesheet" href="../../../../ayu-highlight.css">

    <!-- Custom theme stylesheets -->
    <link rel="stylesheet" href="../../../.././src/theme/mdbook-admonish.css">

</head>

<body>
    <!-- Provide site root to javascript -->
    <script>
        var path_to_root = "../../../../";
        var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "bdfd" : "bdfd";
    </script>
    <!-- Start loading toc.js asap -->
    <script src="../../../../toc.js"></script>

    <!-- Work around some values being stored in localStorage wrapped in quotes -->
    <script>
        try {
            var theme = localStorage.getItem('mdbook-theme');
            var sidebar = localStorage.getItem('mdbook-sidebar');

            if (theme.startsWith('"') && theme.endsWith('"')) {
                localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
            }

            if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
            }
        } catch (e) { }
    </script>

    <!-- Set the theme before any content is loaded, prevents flash -->
    <script>
        var theme;
        try { theme = localStorage.getItem('mdbook-theme'); } catch (e) { }
        if (theme === null || theme === undefined) { theme = default_theme; }
        const html = document.documentElement;
        html.classList.remove('bdfd')
        html.classList.add(theme);
        html.classList.add("js");
    </script>

    <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

    <!-- Hide / unhide sidebar before it is displayed -->
    <script>
        var sidebar = null;
        var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
        if (document.body.clientWidth >= 1080) {
            try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch (e) { }
            sidebar = sidebar || 'visible';
        } else {
            sidebar = 'hidden';
        }
        sidebar_toggle.checked = sidebar === 'visible';
        html.classList.remove('sidebar-visible');
        html.classList.add("sidebar-" + sidebar);
    </script>

    <nav id="sidebar" class="sidebar" aria-label="Table of contents">
        <!-- populated by js -->
        <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
        <noscript>
            <iframe class="sidebar-iframe-outer" src="../../../../toc.html"></iframe>
        </noscript>
        <div id="sidebar-resize-handle" class="sidebar-resize-handle">
            <div class="sidebar-resize-indicator"></div>
        </div>
    </nav>

    <div id="page-wrapper" class="page-wrapper">
        <div class="page">
            <div id="menu-bar" class="menu-bar">
                <div id="menu-bar-sticky-container">
                    <div class="menu-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor"
                            title="Toggle Table of Contents" aria-label="Toggle Table of Contents"
                            aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>

                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)"
                            aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S"
                            aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Bot Designer For Discord</h1>
                </div>
            </div>

            <div id="search-wrapper" class="hidden">
                <form id="searchbar-outer" class="searchbar-outer">
                    <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book..."
                        aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                </form>
                <div id="searchresults-outer" class="searchresults-outer hidden">
                    <div id="searchresults-header" class="searchresults-header"></div>
                    <ul id="searchresults">
                    </ul>
                </div>
            </div>

            <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
            <script>
                document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                Array.from(document.querySelectorAll('#sidebar a')).forEach(function (link) {
                    link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                });
            </script>

            <div class="snowflakes">
                <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                <i></i><i></i><i></i><i></i>
            </div>

            <div id="content" class="content">
                <main>
                    <nav class="breadcrumb">
                        <script src="../../../../theme/breadcrumbs.js"></script>
                    </nav>

                    <a href="https://github.com/NilPointer-Software/bdfd-wiki/edit/dev/src/guides/general/interactions/selectMenus/aboutSelectMenu.md" class="editPage">
                        <i class='fa fa-edit' id="editPageIcon"></i>
                    </a>

                    <h1 id="select-menu"><a class="header" href="#select-menu">Select Menu</a></h1>
<p>In this section you’ll learn how to use the select menu component.</p>
<p><img src="https://user-images.githubusercontent.com/70456337/194143249-eb32bed6-5fc9-4d7b-b88c-65b37dfcbfc9.png" alt="Preview 1" />
<img src="https://user-images.githubusercontent.com/70456337/194143111-bf128046-3428-4226-840d-9ea4b0569677.png" alt="Preview 2" /></p>
<h2 id="creating-a-select-menu"><a class="header" href="#creating-a-select-menu">Creating a Select Menu</a></h2>
<pre><code>$newSelectMenu[Menu ID;Min;Max;(Placeholder;Message ID)]
</code></pre>
<ul>
<li><code>Menu ID</code> - it’s used for <code>$onInteraction[ID]</code> callback. It works the same way as <a href="../buttons/aboutButtons.html">buttons</a>.</li>
<li><code>Min</code> - minimum amount of values that can be selected.</li>
<li><code>Max</code> - maximum amount of values that can be selected.</li>
<li><code>Placeholder</code> - it’s a text that appears if no option is selected.</li>
<li><code>Message ID</code> - ID of a message that should have select menu added to it. By default it’s the bot’s response.</li>
</ul>
<h2 id="adding-an-option"><a class="header" href="#adding-an-option">Adding an Option</a></h2>
<pre><code>$addSelectMenuOption[Menu option ID;Label;Value;Description;(Default;Emoji;Message ID)]
</code></pre>
<ul>
<li><code>Menu option ID</code> - it has to be the same as the ID used in <code>$newSelectMenu[]</code>.</li>
<li><code>Label</code> - the name of the option.</li>
<li><code>Value</code> - it’s the data that gets passed to <code>$onInteraction[]</code> callback. <strong>The value has to be unique in the select menu!</strong></li>
<li><code>Description</code> - it shows up under the <code>label</code>.</li>
<li><code>Default</code> - should the option be selected by default. <strong>There can be only one default option!</strong></li>
<li><code>Emoji</code> - it shows up next to the <code>label</code>.</li>
<li><code>Message ID</code> - same as in <code>$newSelectMenu[]</code>.</li>
</ul>
<h2 id="example"><a class="header" href="#example">Example</a></h2>
<h3 id="select-menu-code"><a class="header" href="#select-menu-code">Select Menu Code</a></h3>
<pre><code>$newSelectMenu[Example;1;1;Choose some option]
$addSelectMenuOption[Example;First;first-option;The first option]
$addSelectMenuOption[Example;Second;second-option;The second option]
$addSelectMenuOption[Example;Third;third-option;The third option]
</code></pre>
<h3 id="interaction-code"><a class="header" href="#interaction-code">Interaction Code</a></h3>
<blockquote>
<p><code>$onInteraction[Example]</code></p>
</blockquote>
<pre><code>$if[$message==first-option]
You have chosen the first option
$elseif[$message==second-option]
You have chosen the second option
$elseif[$message==third-option]
You have chosen the third option
$endif
</code></pre>
<h3 id="usage"><a class="header" href="#usage">Usage</a></h3>
<p><img src="https://user-images.githubusercontent.com/70456337/194143799-a48e72cb-5947-4657-99d3-d4bafaef5eb5.png" alt="Usage 1" /></p>
<h1 id="multi-select-menu"><a class="header" href="#multi-select-menu">Multi-Select Menu</a></h1>
<p>In the Select Menu you can choose not only one option, but several at once.
You could understand this by the presence of arguments <code>Min</code> and <code>Max</code>.</p>
<h2 id="example-1"><a class="header" href="#example-1">Example</a></h2>
<h3 id="select-menu-code-1"><a class="header" href="#select-menu-code-1">Select Menu Code</a></h3>
<blockquote>
<p>Here we will change the argument <code>Max</code> to 3.</p>
</blockquote>
<pre><code>$newSelectMenu[Example;1;3;Choose some option]
$addSelectMenuOption[Example;First;first-option;The first option]
$addSelectMenuOption[Example;Second;second-option;The second option]
$addSelectMenuOption[Example;Third;third-option;The third option]
</code></pre>
<h3 id="interaction-code-1"><a class="header" href="#interaction-code-1">Interaction Code</a></h3>
<pre><code>$if[$checkContains[$message;first-option]==true]
$addCmdReactions[1️⃣]
$endif

$if[$checkContains[$message;second-option]==true]
$addCmdReactions[2️⃣]
$endif

$if[$checkContains[$message;third-option]==true]
$addCmdReactions[3️⃣]
$endif
</code></pre>
<blockquote>
<p>If we choose several options, several reactions will be added.</p>
</blockquote>
<h3 id="usage-1"><a class="header" href="#usage-1">Usage</a></h3>
<p><img src="https://user-images.githubusercontent.com/70456337/194145414-33fa645f-c3ac-4105-95d9-4edc89fcfae5.png" alt="Usage 2.1" />
<img src="https://user-images.githubusercontent.com/70456337/194145159-6c2996f1-7dbc-4fa3-90e0-9a0b8f5c2d9e.png" alt="Usage 2.2" /></p>
<h1 id="editing-a-select-menu"><a class="header" href="#editing-a-select-menu">Editing a Select Menu</a></h1>
<p>You can edit Select Menu, as well as options in this menu.</p>
<h2 id="editselectmenu"><a class="header" href="#editselectmenu">$editSelectMenu</a></h2>
<h3 id="usage-2"><a class="header" href="#usage-2">Usage</a></h3>
<pre><code>$editSelectMenu[Menu ID;Min;Max;(Placeholder;Message ID)]
</code></pre>
<h2 id="editselectmenuoption"><a class="header" href="#editselectmenuoption">$editSelectMenuOption</a></h2>
<h3 id="usage-3"><a class="header" href="#usage-3">Usage</a></h3>
<pre><code>$editSelectMenuOption[Menu option ID;Label;Value;Description;(Default;Emoji;Message ID)]
</code></pre>
<blockquote>
<p>As you can notice, the arguments are exactly the same.</p>
</blockquote>
<h2 id="example-2"><a class="header" href="#example-2">Example</a></h2>
<h3 id="select-menu-code-2"><a class="header" href="#select-menu-code-2">Select Menu Code</a></h3>
<pre><code>$newSelectMenu[Example;1;1;Choose some option]
$addSelectMenuOption[Example;First;first-option;The first option]
$addSelectMenuOption[Example;Second;second-option;The second option]
$addSelectMenuOption[Example;Third;third-option;The third option]
</code></pre>
<h3 id="interaction-code-2"><a class="header" href="#interaction-code-2">Interaction Code</a></h3>
<h4 id="example-1"><a class="header" href="#example-1">Example 1</a></h4>
<pre><code>$editSelectMenuOption[Example;First;first-option;The first option;no;1️⃣]
$editSelectMenuOption[Example;Second;second-option;The second option;no;2️⃣]
$editSelectMenuOption[Example;Third;third-option;The third option;no;3️⃣]
</code></pre>
<p><img src="https://user-images.githubusercontent.com/70456337/194148923-a25962f8-544d-4744-8a5c-876d9455eaa3.png" alt="Example 1" />
<img src="https://user-images.githubusercontent.com/70456337/194149283-42724349-84d1-4d70-b8e6-d4b58e8c365f.png" alt="Example 1" />
<img src="https://user-images.githubusercontent.com/70456337/194149485-750c15e8-2a3c-46d0-857b-493178b9468c.png" alt="Example 1" /></p>
<blockquote>
<p>We just added emoji to our options after choosing (any) option.</p>
</blockquote>
<h4 id="example-2"><a class="header" href="#example-2">Example 2</a></h4>
<pre><code>$editSelectMenu[Example;1;1;Choose some option 😀]
$addSelectMenuOption[Example;First;first-option;The first option]
$addSelectMenuOption[Example;Second;second-option;The second option]
$addSelectMenuOption[Example;Third;third-option;The third option]
</code></pre>
<p><img src="https://user-images.githubusercontent.com/70456337/194151805-879cca9b-e970-4e32-bd70-fb5f9010fd97.png" alt="Example 2" />
<img src="https://user-images.githubusercontent.com/70456337/194151852-70c8d754-e6cd-4269-982c-af03c6c3ba3c.png" alt="Example 2" /></p>
<blockquote>
<p>We just changed the placeholder of our Select Menu after choosing (any) option.</p>
</blockquote>

                </main>

                <nav class="nav-wrapper" aria-label="Page navigation">
                    <!-- Mobile navigation buttons -->
                    <a rel="prev" href="../../../../guides/general/interactions/modals/aboutModals.html" class="mobile-nav-chapters previous"
                        title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../../../guides/general/interactions/slashCommands/aboutSlashCommands.html" class="mobile-nav-chapters next"
                        title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>

                    <div style="clear: both"></div>
                </nav>
            </div>
        </div>

        <nav class="nav-wide-wrapper" aria-label="Page navigation">
            <a href="../../../../guides/general/interactions/modals/aboutModals.html" class="nav-chapters previous" title="Previous chapter"
                aria-label="Previous chapter" aria-keyshortcuts="Left">
                <a href="../../../../guides/general/interactions/modals/aboutModals.html" class="nav-chapters previous" title="Previous page"
                    aria-label="Previous page" aria-keyshortcuts="Left">
                    <i class="fa fa-angle-left"></i>
                </a>

                <a href="../../../../guides/general/interactions/slashCommands/aboutSlashCommands.html" class="nav-chapters next" title="Next chapter"
                    aria-label="Next chapter" aria-keyshortcuts="Right">
                    <a href="../../../../guides/general/interactions/slashCommands/aboutSlashCommands.html" class="nav-chapters next" title="Next page"
                        aria-label="Next page" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
        </nav>

    </div>



    <script>
        window.playground_copyable = true;
    </script>

    <script src="../../../../elasticlunr.min.js" charset="utf-8"></script>
    <script src="../../../../mark.min.js" charset="utf-8"></script>
    <script src="../../../../theme/searcher.js" charset="utf-8"></script>

    <script src="../../../../clipboard.min.js" charset="utf-8"></script>
    <script src="../../../../highlight.js" charset="utf-8"></script>
    <script src="../../../../book.js" charset="utf-8"></script>
    <script src="../../../../theme/playground.js"></script>

    <!-- Custom JS scripts -->


    <script src="../../../../theme/settings/code-hg.js" defer></script>

    <!-- Override some theme attributes with the custom settings -->
    <script src="../../../../theme/settings/apply-settings.js"></script>
</body>

</html>