<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js bdfd">

<head>
    <!-- Book generated using mdBook -->
    <meta charset="UTF-8">
    <title>Modals - Bot Designer For Discord - Wiki</title>



    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="The official documentation of BDFD. It covers guides, examples related to BDScript, BDJS and as well features too.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#633fb3">
    <meta name="og:image" content="https://app.botdesignerdiscord.com/icons/Icon-512.png">
    <meta name="format-detection" content="telephone=no"/>

    <!-- Apply user settings early to prevent layout shift -->
    <script>
        (function() {
            try {
                var data = JSON.parse(localStorage.getItem("json"));
                if (data) {
                    var style = document.documentElement.style;
                    if (data["text-font"]) style.fontFamily = data["text-font"];
                    if (data["text-size"]) style.fontSize = data["text-size"];
                    if (data["text-hg"]) style.textShadow = data["text-hg"];
                }
            } catch (e) {}
        })();
    </script>

    <link rel="icon" type="image/png" href="../../../../favicon.png">
    <link rel="apple-touch-icon" type="image/png" href="../../../../favicon.png">

    <link rel="stylesheet" href="../../../../theme/css/variables.css">
    <link rel="stylesheet" href="../../../../theme/css/general.css">
    <link rel="stylesheet" href="../../../../theme/css/chrome.css">
    <link rel="stylesheet" href="../../../../theme/css/print.css" media="print">

    <!-- Discord Components -->
    <script type="module"
            src="../../../../assets/vendor/discord-components/skyra-discord-components-core.js"></script>

    <!-- Fonts - preconnect for faster loading -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../../../../FontAwesome/css/font-awesome.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Source+Code+Pro:wght@500&family=Montserrat&display=swap">

    <!-- Highlight.js Stylesheets -->
    <link rel="stylesheet" href="../../../../highlight.css">
    <link rel="stylesheet" href="../../../../tomorrow-night.css">
    <link rel="stylesheet" href="../../../../ayu-highlight.css">

    <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../.././src/theme/mdbook-admonish.css">

    <!-- Basic analytics setup -->
    <script defer src="https://analytics.nilpointer.software/script.js" data-website-id="2a3354b3-c97b-4538-a9a3-cee0f91af3f3"></script>
</head>

<body>
<!-- Provide site root to javascript -->
<script>
    var path_to_root = "../../../../";
    var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "bdfd" : "bdfd";
</script>
<!-- Start loading toc.js asap -->
<script src="../../../../toc.js"></script>

<!-- Work around some values being stored in localStorage wrapped in quotes -->
<script>
    try {
        var theme = localStorage.getItem('mdbook-theme');
        var sidebar = localStorage.getItem('mdbook-sidebar');

        if (theme.startsWith('"') && theme.endsWith('"')) {
            localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
        }

        if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
            localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
        }
    } catch (e) {
    }
</script>

<!-- Set the theme before any content is loaded, prevents flash -->
<script>
    var theme;
    try {
        theme = localStorage.getItem('mdbook-theme');
    } catch (e) {
    }
    if (theme === null || theme === undefined) {
        theme = default_theme;
    }
    const html = document.documentElement;
    html.classList.remove('bdfd')
    html.classList.add(theme);
    html.classList.add("js");
</script>

<input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

<!-- Hide / unhide sidebar before it is displayed -->
<script>
    var sidebar = null;
    var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
    if (document.body.clientWidth >= 1080) {
        try {
            sidebar = localStorage.getItem('mdbook-sidebar');
        } catch (e) {
        }
        sidebar = sidebar || 'visible';
    } else {
        sidebar = 'hidden';
    }
    sidebar_toggle.checked = sidebar === 'visible';
    html.classList.remove('sidebar-visible');
    html.classList.add("sidebar-" + sidebar);
</script>

<nav id="sidebar" class="sidebar" aria-label="Table of contents">
    <!-- populated by js -->
    <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
    <noscript>
        <iframe class="sidebar-iframe-outer" src="../../../../toc.html"></iframe>
    </noscript>
    <div id="sidebar-resize-handle" class="sidebar-resize-handle">
        <div class="sidebar-resize-indicator"></div>
    </div>
</nav>

<div id="menu-bar" class="menu-bar">
    <div id="menu-bar-sticky-container">
        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor"
               title="Toggle Table of Contents" aria-label="Toggle Table of Contents"
               aria-controls="sidebar">
            <i class="fa fa-bars"></i>
        </label>

        <a href="../../../../index.html" class="navbar-brand">
            <img class="navbar-brand-icon" src="../../../../assets/logo192.png" alt="BDFD Wiki Logo">
            <span class="navbar-brand-text">BDFD Wiki</span>
        </a>

        <div class="menu-buttons">
            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)"
                    aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S"
                    aria-controls="searchbar">
                <i class="fa fa-search"></i>
            </button>
        </div>

        <h1 class="menu-title">Bot Designer For Discord</h1>
    </div>
</div>

<div class="navbar-spacer"></div>

<div id="page-wrapper" class="page-wrapper">
    <div class="page">

            <div id="search-wrapper" class="hidden">
                <form id="searchbar-outer" class="searchbar-outer">
                    <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search documentation..."
                           aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    <div class="search-hint">Press <kbd>ESC</kbd> or click outside to close</div>
                </form>
                <div id="searchresults-outer" class="searchresults-outer hidden">
                    <div id="searchresults-header" class="searchresults-header"></div>
                    <ul id="searchresults">
                    </ul>
                </div>
            </div>

        <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
        <script>
            document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
            document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
            Array.from(document.querySelectorAll('#sidebar a')).forEach(function (link) {
                link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
            });
        </script>

        <div id="content" class="content">
            <main>
                <nav class="breadcrumb">
                    <script src="../../../../theme/breadcrumbs.js"></script>
                </nav>

                <a href="https://github.com/NilPointer-Software/bdfd-wiki/edit/dev/src/guides/general/interactions/modals/aboutModals.md" class="editPage">
                    <i class='fa fa-edit' id="editPageIcon"></i>
                </a>

                <h1 id="modals"><a class="header" href="#modals">Modals</a></h1>
<p>In this section, you’ll learn how to use the modal message component.</p>
<p><img src="https://imgur.com/XUbUhdG.png" alt="" /></p>
<blockquote>
<p>⚠️ <strong>Warning:</strong> Modals are only supported for interaction responses  (like slash commands, buttons, select menus, etc), you can’t open a modal from just a message command.</p>
</blockquote>
<h2 id="creating-a-modal"><a class="header" href="#creating-a-modal">Creating a Modal</a></h2>
<pre><code>$newModal[Modal ID;Title]
</code></pre>
<ul>
<li><code>Modal ID</code> - Used in <code>$onInteraction[ID]</code> callback. It works same way as <a href="../buttons/aboutButtons.html">buttons</a> and <a href="../selectMenus/aboutSelectMenu.html">select menus</a>.</li>
<li><code>Title</code> - The text which is displayed on top of a modal. This value must be less than or equal to 45 characters.</li>
</ul>
<h2 id="adding-input-fields"><a class="header" href="#adding-input-fields">Adding Input Fields</a></h2>
<pre><code>$addTextInput[Text Input ID;Style;Label;(Minimum length;Maximum length;Required;Value;Placeholder)]
</code></pre>
<ul>
<li>
<p><code>Text Input ID</code> - ID that is used to retrieve the text input in the field. This value must be unique. <em>(Used in <a href="#getting-input-from-a-modal-submission"><code>$input[Text Input ID]</code></a>)</em></p>
</li>
<li>
<p><code>Style</code> - The text input field style, either <code>short</code> or <code>paragraph</code>.</p>
<p><img src="https://user-images.githubusercontent.com/95774950/168493815-9ab58410-f5ca-48af-baed-0f68aade3bc4.png" alt="" /></p>
</li>
<li>
<p><code>Label</code> - Name of the text input field. This value must be less than or equal to 45 characters.</p>
</li>
<li>
<p><code>Minimum length</code> - Minimum number of characters a user needs to input. This value must be an integer between 0 and 4000, and can’t be greater than the <code>Maximum length</code>.</p>
</li>
<li>
<p><code>Maximum length</code> - Maximum number of characters a user can input. This value must be an integer between 0 and 4000, and can’t be less than the <code>Minimum length</code>.</p>
</li>
<li>
<p><code>Required</code> - Whether a user must fill in the text input field, defaults to true.</p>
</li>
<li>
<p><code>Value</code> - The text that is written by default in the text input field. This value must be less than or equal to 4000 characters and must not be less than <code>Minimum length</code> and no more than <code>Maximum length</code>.</p>
</li>
<li>
<p><code>Placeholder</code> - The text that is displayed if the text input field is empty. This value must be less than or equal to 100 characters.</p>
</li>
</ul>
<blockquote>
<p><strong>Note:</strong> You can’t add more than 5 text input fields.</p>
</blockquote>
<h2 id="getting-input-from-a-modal-submission"><a class="header" href="#getting-input-from-a-modal-submission">Getting Input from a Modal Submission</a></h2>
<p><em>Use this function in response to the modal submission interaction:</em></p>
<pre><code>$input[Text Input ID]
</code></pre>
<ul>
<li><code>Text Input ID</code> - The text input field to get the user’s input from.</li>
</ul>
<h2 id="example"><a class="header" href="#example">Example</a></h2>
<p>Command Trigger: <code>!modal</code> | Command Code:</p>
<pre><code>$nomention
Modal Example
$addButton[no;bio;Click me!;primary]
</code></pre>
<p>Command Trigger: <code>$onInteraction[bio]</code> | Command Code:</p>
<pre><code>$nomention
$newModal[modal;User Bio]
$addTextInput[modalInput1;short;What is your name?;3;30;yes;;Mikołaj]
$addTextInput[modalInput2;short;What are your pronouns?;2;30;yes;;He/Him]
$addTextInput[modalInput3;paragraph;Can you tell us about yourself?;5;1000;no;;I am a Developer]
</code></pre>
<blockquote>
<p>🤔 <strong>Explanation:</strong> The code above executes when the <a href="../buttons/aboutButtons.html">button</a> from the previous code gets clicked. So, when the user clicks the button the modal appears.</p>
</blockquote>
<p>Command Trigger: <code>$onInteraction[modal]</code> | Command Code:</p>
<pre><code>$nomention
Name : $input[modalInput1]
Pronouns : $input[modalInput2]
About me : $input[modalInput3]
</code></pre>
<blockquote>
<p>🤔 <strong>Explanation:</strong> The code above executes when the modal is submitted, because in the previous command we inputted the custom ID ‘modal’ into the <code>$newModal[]</code> function: <code>$newModal[modal;User Bio]</code>.</p>
</blockquote>
<h3 id="result"><a class="header" href="#result">Result</a></h3>
<p><img src="https://user-images.githubusercontent.com/69215413/168921581-24738366-8a3d-4de3-8398-34ea562501ce.png" alt="" /></p>
<p><img src="https://imgur.com/0Vd3Ipq.png" alt="" /></p>
<p><img src="https://user-images.githubusercontent.com/69215413/168921575-9c2e3106-4ac0-4388-8b41-46e640e6126a.png" alt="" /></p>

            </main>

            <nav class="nav-wrapper" aria-label="Page navigation">
                <!-- Mobile navigation buttons -->
                    <a rel="prev" href="../../../../guides/general/interactions/buttons/aboutButtons.html" class="mobile-nav-chapters previous"
                       title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../../../guides/general/interactions/selectMenus/aboutSelectMenu.html" class="mobile-nav-chapters next"
                       title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>

                <div style="clear: both"></div>
            </nav>
        </div>
    </div>

    <nav class="nav-wide-wrapper" aria-label="Page navigation">
        <a href="../../../../guides/general/interactions/buttons/aboutButtons.html" class="nav-chapters previous" title="Previous chapter"
           aria-label="Previous chapter" aria-keyshortcuts="Left">
            <a href="../../../../guides/general/interactions/buttons/aboutButtons.html" class="nav-chapters previous" title="Previous page"
               aria-label="Previous page" aria-keyshortcuts="Left">
                <i class="fa fa-angle-left"></i>
            </a>

            <a href="../../../../guides/general/interactions/selectMenus/aboutSelectMenu.html" class="nav-chapters next" title="Next chapter"
               aria-label="Next chapter" aria-keyshortcuts="Right">
                <a href="../../../../guides/general/interactions/selectMenus/aboutSelectMenu.html" class="nav-chapters next" title="Next page"
                   aria-label="Next page" aria-keyshortcuts="Right">
                    <i class="fa fa-angle-right"></i>
                </a>
            </a>
    </a>
    </nav>

</div>



    <script>
        window.playground_copyable = true;
    </script>

    <script src="../../../../elasticlunr.min.js" charset="utf-8"></script>
    <script src="../../../../mark.min.js" charset="utf-8"></script>
    <script src="../../../../theme/searcher.js" charset="utf-8"></script>

<script src="../../../../clipboard.min.js" charset="utf-8"></script>
<script src="../../../../highlight.js" charset="utf-8"></script>
<script src="../../../../book.js" charset="utf-8"></script>
<script src="../../../../theme/playground.js"></script>

<!-- Custom JS scripts -->


<script src="../../../../theme/settings/code-hg.js" defer></script>

<!-- Override some theme attributes with the custom settings -->
<script src="../../../../theme/settings/apply-settings.js"></script>
</body>

</html>
