<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js bdfd">

<head>
    <!-- Book generated using mdBook -->
    <meta charset="UTF-8">
    <title>Buttons - Bot Designer For Discord - Wiki</title>



    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="The official documentation of BDFD. It covers guides, examples related to BDScript, BDJS and as well features too.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#633fb3">
    <meta name="og:image" content="https://app.botdesignerdiscord.com/icons/Icon-512.png">
    <meta name="format-detection" content="telephone=no" />

    <link rel="icon" href="../../../../favicon.png">
    <link rel="apple-touch-icon" href="../../../../favicon.png">

    <link rel="stylesheet" href="../../../../theme/css/variables.css">
    <link rel="stylesheet" href="../../../../theme/css/general.css">
    <link rel="stylesheet" href="../../../../theme/css/chrome.css">
    <link rel="stylesheet" href="../../../../theme/css/print.css" media="print">

    <!-- Discord Components -->
    <script type="module" src="https://unpkg.com/@skyra/discord-components-core"></script>

    <!-- Fonts -->
    <link rel="stylesheet" href="../../../../FontAwesome/css/font-awesome.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

    <!-- Highlight.js Stylesheets -->
    <link rel="stylesheet" href="../../../../highlight.css">
    <link rel="stylesheet" href="../../../../tomorrow-night.css">
    <link rel="stylesheet" href="../../../../ayu-highlight.css">

    <!-- Custom theme stylesheets -->
    <link rel="stylesheet" href="../../../.././src/theme/mdbook-admonish.css">

</head>

<body>
    <!-- Provide site root to javascript -->
    <script>
        var path_to_root = "../../../../";
        var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "bdfd" : "bdfd";
    </script>
    <!-- Start loading toc.js asap -->
    <script src="../../../../toc.js"></script>

    <!-- Work around some values being stored in localStorage wrapped in quotes -->
    <script>
        try {
            var theme = localStorage.getItem('mdbook-theme');
            var sidebar = localStorage.getItem('mdbook-sidebar');

            if (theme.startsWith('"') && theme.endsWith('"')) {
                localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
            }

            if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
            }
        } catch (e) { }
    </script>

    <!-- Set the theme before any content is loaded, prevents flash -->
    <script>
        var theme;
        try { theme = localStorage.getItem('mdbook-theme'); } catch (e) { }
        if (theme === null || theme === undefined) { theme = default_theme; }
        const html = document.documentElement;
        html.classList.remove('bdfd')
        html.classList.add(theme);
        html.classList.add("js");
    </script>

    <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

    <!-- Hide / unhide sidebar before it is displayed -->
    <script>
        var sidebar = null;
        var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
        if (document.body.clientWidth >= 1080) {
            try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch (e) { }
            sidebar = sidebar || 'visible';
        } else {
            sidebar = 'hidden';
        }
        sidebar_toggle.checked = sidebar === 'visible';
        html.classList.remove('sidebar-visible');
        html.classList.add("sidebar-" + sidebar);
    </script>

    <nav id="sidebar" class="sidebar" aria-label="Table of contents">
        <!-- populated by js -->
        <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
        <noscript>
            <iframe class="sidebar-iframe-outer" src="../../../../toc.html"></iframe>
        </noscript>
        <div id="sidebar-resize-handle" class="sidebar-resize-handle">
            <div class="sidebar-resize-indicator"></div>
        </div>
    </nav>

    <div id="page-wrapper" class="page-wrapper">
        <div class="page">
            <div id="menu-bar" class="menu-bar">
                <div id="menu-bar-sticky-container">
                    <div class="menu-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor"
                            title="Toggle Table of Contents" aria-label="Toggle Table of Contents"
                            aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>

                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)"
                            aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S"
                            aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Bot Designer For Discord</h1>
                </div>
            </div>

            <div id="search-wrapper" class="hidden">
                <form id="searchbar-outer" class="searchbar-outer">
                    <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book..."
                        aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                </form>
                <div id="searchresults-outer" class="searchresults-outer hidden">
                    <div id="searchresults-header" class="searchresults-header"></div>
                    <ul id="searchresults">
                    </ul>
                </div>
            </div>

            <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
            <script>
                document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                Array.from(document.querySelectorAll('#sidebar a')).forEach(function (link) {
                    link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                });
            </script>

            <div class="snowflakes">
                <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                <i></i><i></i><i></i><i></i>
            </div>

            <div id="content" class="content">
                <main>
                    <nav class="breadcrumb">
                        <script src="../../../../theme/breadcrumbs.js"></script>
                    </nav>

                    <a href="https://github.com/NilPointer-Software/bdfd-wiki/edit/dev/src/guides/general/interactions/buttons/aboutButtons.md" class="editPage">
                        <i class='fa fa-edit' id="editPageIcon"></i>
                    </a>

                    <h1 id="buttons"><a class="header" href="#buttons">Buttons</a></h1>
<p>In this section, you’ll learn how to use the button component.</p>
<h2 id="content"><a class="header" href="#content">Content</a></h2>
<p><a href="#functions-used"><strong>Functions Used</strong></a> &gt; <a href="#button-style"><strong>Button Style</strong></a> &gt; <a href="#button-type"><strong>Button Type</strong></a> &gt; <a href="#addbutton"><strong>$addButton[]</strong></a> &gt; <a href="#editbutton"><strong>$editButton[]</strong></a> &gt; <a href="#removebuttons"><strong>$removeButtons</strong></a> &gt; <a href="#removebuttons-1"><strong>$removeButtons[]</strong></a> &gt; <a href="#removecomponent"><strong>$removeComponent[]</strong></a> &gt; <a href="#create-interaction"><strong>Create Interaction</strong></a></p>
<h2 id="functions-used"><a class="header" href="#functions-used">Functions Used</a></h2>
<ul>
<li><a href="../../../../bdscript/addButton.html"><code>$addButton[]</code></a></li>
<li><a href="../../../../bdscript/editButton.html"><code>$editButton[]</code></a></li>
<li><a href="../../../../bdscript/removeButtons.html"><code>$removeButtons</code></a></li>
<li><a href="../../../../bdscript/removeButtonsComplex.html"><code>$removeButtons[]</code></a></li>
<li><a href="../../../../bdscript/removeComponent.html"><code>$removeComponent[]</code></a></li>
</ul>
<h2 id="support-callbacks-used"><a class="header" href="#support-callbacks-used">Support Callbacks Used</a></h2>
<ul>
<li><a href="../../../../callbacks/onInteraction.html"><code>$onInteraction</code></a></li>
<li><a href="../../../../callbacks/onInteractionComplex.html"><code>$onInteraction[]</code></a></li>
</ul>
<h2 id="button-style"><a class="header" href="#button-style">Button Style</a></h2>
<p>Buttons can have different styles <em>(background colors)</em>.
Here, are all possible values for the <code>style</code> function argument.</p>
<ul>
<li><code>primary</code> - Blue button</li>
<li><code>secondary</code> - Gray button</li>
<li><code>success</code> - Green button</li>
<li><code>danger</code> - Red button</li>
<li><code>link</code> - Redirect button</li>
</ul>
<discord-messages>
    <discord-message verified role-color="#378afa" bot author="BDFD Support" avatar="https://cdn.discordapp.com/avatars/1009018156494368798/612acd98b01ab110615a2524ee2b6360.png">
        Buttons:
        <discord-attachments slot="components">
            <discord-action-row>
                <discord-button type="primary">
                    Primary
                </discord-button>
                <discord-button disabled type="primary">
                    Primary
                </discord-button>
            </discord-action-row>
            <discord-action-row>
                <discord-button type="success">
                    Success
                </discord-button>
                <discord-button disabled type="success">
                    Success
                </discord-button>
            </discord-action-row>
            <discord-action-row>
                <discord-button type="destructive">
                    Danger
                </discord-button>
                <discord-button disabled type="destructive">
                    Danger
                </discord-button>
            </discord-action-row>
            <discord-action-row>
                <discord-button type="secondary">
                    Secondary
                </discord-button>
                <discord-button type="secondary" disabled>
                    Secondary
                </discord-button>
            </discord-action-row>
        </discord-attachments>
    </discord-message>
    <discord-message bot verified avatar="https://cdn.discordapp.com/avatars/1009018156494368798/612acd98b01ab110615a2524ee2b6360.png" author="BDFD Support" role-color="#378afa">
        Other Buttons:
        <discord-attachments slot="components">
            <discord-action-row>
                <discord-button url="https://nilpointer-software.github.io/bdfd-wiki/nightly/" type="secondary">
                    Link
                </discord-button>
                <discord-button type="secondary" disabled url="https://nilpointer-software.github.io/bdfd-wiki/nightly/">
                    Link
                </discord-button>
            </discord-action-row>
            <discord-action-row>
                <discord-button type="secondary" emoji="https://em-content.zobj.net/thumbs/120/mozilla/36/heavy-black-heart_2764.png">
                    Emoji
                </discord-button>
            </discord-action-row>
        </discord-attachments>
    </discord-message>
</discord-messages>
<blockquote>
<p>If <code>link</code> style is used, the button <strong>won’t send</strong> any interactions!</p>
</blockquote>
<h2 id="button-type"><a class="header" href="#button-type">Button Type</a></h2>
<p>There are 2 types of buttons : <code>interactive</code> and <code>link</code>.</p>
<p>When an interactive button is pressed, it sends an interaction which can be used together with <code>$onInteraction[ID]</code>.</p>
<p>Every interactive button has an <code>ID</code>. A <code>$onInteraction[ID]</code> callback, will only get triggered when the button with the same <code>ID</code> is pressed.
Interactive buttons can use every <code>style</code> except <code>link</code>.</p>
<blockquote>
<p>Link buttons <strong>don’t send</strong> any interactions. When they’re pressed they forward the user to a website.</p>
<p>Link buttons <strong>need to</strong> set their <code>style</code> argument value to <code>link</code>.</p>
</blockquote>
<h1 id="addbutton"><a class="header" href="#addbutton">$addButton</a></h1>
<p>Adds a button to the response message.</p>
<h2 id="syntax"><a class="header" href="#syntax">Syntax</a></h2>
<pre><code>$addButton[New row?;Interaction ID/url;Label;Style;(Disable?;Emoji;Message ID)]
</code></pre>
<h3 id="parameters"><a class="header" href="#parameters">Parameters</a></h3>
<ul>
<li>
<p><code>New row?</code> <code>(Type: Bool || Flag: Required)</code>: If set to <code>yes</code> the button will appear in a new row. If it’s set to <code>no</code> the button will appear in the same row as a previous button.</p>
<blockquote>
<p>A message can have a maximum of 25 buttons (5 rows of 5 buttons).</p>
</blockquote>
</li>
<li>
<p><code>Interaction ID/URL</code> <code>(Type: String, URL || Flag: Required)</code>: Depending on the button type, you either set it to an <code>Interaction ID</code> which is then used in the <code>$onInteraction[Interaction ID]</code> or <code>$onInteraction</code> callback or a <code>URL</code> if it’s a link button.</p>
</li>
</ul>
<blockquote>
<p>You don’t need <code>$onInteraction</code>/<code>$onInteraction[]</code> for URL.</p>
</blockquote>
<ul>
<li><code>Label</code> <code>(Type: String || Flag: Emptiable)</code>: The text visible on the button.</li>
<li><code>Style</code> <code>(Type: Enum || Flag: Required)</code>: It’s used to specify the button’s background color. If the button has a link/url you <strong>have to</strong> set this value to <code>link</code>. Check <a href="#button-style">this section</a> for more details.</li>
<li><code>Disable?</code> <code>(Type: Bool || Flag: Vacantable)</code>:  If set to <code>yes</code> the button can’t be pressed. Defaults as <code>no</code>.</li>
<li><code>Emoji</code> <code>(Type: Emoji || Flag: Vacantable)</code>: Adds an emoji inside the button. Emojis have to be either pasted as <em>unicode</em> or be in the following format <code>&lt;:emoji name:emoji ID&gt;</code>.</li>
<li><code>message ID</code> <code>(Type: Snowflake || Flag: Vacantable)</code>: Adds a button to the provided message ID. It’s important to note that provided message ID author <strong>has to</strong> be the bot.</li>
</ul>
<blockquote>
<p>Interactive buttons can’t have duplicated <code>ID</code>’s in the same message. So for example, you can’t have two buttons with the ID set to <code>test</code>.</p>
</blockquote>
<blockquote>
<p>If <code>URL</code> is used in <code>Interaction ID/url</code> argument, it <strong>has to</strong> start with <code>http://</code> or <code>https://</code></p>
</blockquote>
<h2 id="example"><a class="header" href="#example">Example</a></h2>
<pre><code>$nomention
Hello
$addButton[no;test;Say hello!;primary;no;]
</code></pre>
<discord-messages>
    <discord-message role-color="#E67E22" avatar="https://cdn.discordapp.com/avatars/803569638084313098/e23f69494b549f7c41a250c4f713b720.png" author="RainbowKey">
        !example
    </discord-message>
    <discord-message verified avatar="https://cdn.discordapp.com/avatars/1009018156494368798/612acd98b01ab110615a2524ee2b6360.png" bot author="BDFD Support" role-color="#378afa">
        Hello
        <discord-attachments slot="components">
            <discord-action-row>
                <discord-button type="primary">
                    Say hello!
                </discord-button>
            </discord-action-row>
        </discord-attachments>
    </discord-message>
</discord-messages>
<h1 id="editbutton"><a class="header" href="#editbutton">$editButton</a></h1>
<p>Edits an already existing button.</p>
<h2 id="syntax-1"><a class="header" href="#syntax-1">Syntax</a></h2>
<pre><code>$editButton[Interaction ID/URL;Label;Style;(Disable?;Emoji;Message ID)]
</code></pre>
<h3 id="parameters-1"><a class="header" href="#parameters-1">Parameters</a></h3>
<ul>
<li><code>Interaction ID/URL</code> <code>(Type: String, URL || Flag: Required)</code>: Depending on the button type, you either set it to an <code>Interaction ID</code> which is then used in the <code>$onInteraction[Interaction ID]</code> callback or a <code>URL</code> if it’s a link button.</li>
<li><code>Label</code> <code>(Type: String || Flag: Emptiable)</code>: The text visible on the button.</li>
<li><code>Style</code> <code>(Type: Enum || Flag: Required)</code>: It’s used to specify the button’s background color. If the button has a link/url you <strong>have to</strong> set this value to <code>link</code>. Check <a href="#button-style">this section</a> for more details.</li>
<li><code>Disable?</code> <code>(Type: Bool || Flag: Vacantable)</code>: If set to <code>yes</code> the button can’t be pressed. Defaults as <code>no</code>. <em>(Optional)</em></li>
<li><code>Emoji</code> <code>(Type: Emoji || Flag: Vacantable)</code>: Edits an emoji inside the button. Emojis have to be either pasted as <em>unicode</em> or be in the following format <code>&lt;:emoji name:emoji ID&gt;</code>. <em>(Optional)</em></li>
<li><code>Message ID</code> <code>(Type: Snowflake || Flag: Vacantable)</code>: Edits a button in a message with the provided ID. It’s important to note that provided message ID author <strong>has to</strong> be the bot. <em>(Optional)</em></li>
</ul>
<h2 id="example-1"><a class="header" href="#example-1">Example</a></h2>
<h4 id="trigger-oninteractiontest"><a class="header" href="#trigger-oninteractiontest">Trigger: <code>$onInteraction[test]</code></a></h4>
<pre><code>$nomention
$username said hello!
$editButton[test;Say hello!;danger;yes;]
</code></pre>
<discord-messages>
    <discord-message avatar="https://cdn.discordapp.com/avatars/803569638084313098/e23f69494b549f7c41a250c4f713b720.png" role-color="#E67E22" author="RainbowKey">
        !example
    </discord-message>
    <discord-message verified avatar="https://cdn.discordapp.com/avatars/1009018156494368798/612acd98b01ab110615a2524ee2b6360.png" edited bot author="BDFD Support" role-color="#378afa">
        rainbow_key said hello!
        <discord-attachments slot="components">
            <discord-action-row>
                <discord-button type="destructive" disabled>
                    Say hello!
                </discord-button>
            </discord-action-row>
        </discord-attachments>
    </discord-message>
</discord-messages>
<h1 id="removebuttons"><a class="header" href="#removebuttons">$removeButtons</a></h1>
<p>Removes all buttons from the triggered message.</p>
<h2 id="syntax-2"><a class="header" href="#syntax-2">Syntax</a></h2>
<pre><code>$removeButtons
</code></pre>
<h2 id="example-2"><a class="header" href="#example-2">Example</a></h2>
<h4 id="trigger-oninteractiontest-1"><a class="header" href="#trigger-oninteractiontest-1">Trigger: <code>$onInteraction[test]</code></a></h4>
<pre><code>$nomention
$username removed all buttons from this message.
$removeButtons
</code></pre>
<discord-messages>
    <discord-message role-color="#E67E22" author="RainbowKey" avatar="https://cdn.discordapp.com/avatars/803569638084313098/e23f69494b549f7c41a250c4f713b720.png">
        !example
    </discord-message>
    <discord-message edited role-color="#378afa" verified bot author="BDFD Support" avatar="https://cdn.discordapp.com/avatars/1009018156494368798/612acd98b01ab110615a2524ee2b6360.png">
        rainbow_key removed all buttons from this message.
    </discord-message>
</discord-messages>
<h1 id="removebuttons-1"><a class="header" href="#removebuttons-1">$removeButtons[]</a></h1>
<p>Removes all buttons from the specified message.</p>
<h2 id="syntax-3"><a class="header" href="#syntax-3">Syntax</a></h2>
<pre><code>$removeButtons[Message ID]
</code></pre>
<h3 id="parameters-2"><a class="header" href="#parameters-2">Parameters</a></h3>
<ul>
<li><code>Message ID</code> <code>(Type: Snowflake || Flag: Required)</code>: Removes buttons from the message with the provided ID. It’s important to note that provided message ID author <strong>has to</strong> be the bot.</li>
</ul>
<h2 id="example-3"><a class="header" href="#example-3">Example</a></h2>
<pre><code>$nomention
$username removed all buttons from the specified message ID.
$removeButtons[$message]
</code></pre>
<discord-messages>
    <discord-message role-color="#378afa" author="BDFD Support" avatar="https://cdn.discordapp.com/avatars/1009018156494368798/612acd98b01ab110615a2524ee2b6360.png" bot verified>
        Message ID: 1291982295888166974
    </discord-message>
    <discord-message role-color="#E67E22" avatar="https://cdn.discordapp.com/avatars/803569638084313098/e23f69494b549f7c41a250c4f713b720.png" author="RainbowKey">
        !example 1291982295888166974
    </discord-message>
    <discord-message author="BDFD Support" avatar="https://cdn.discordapp.com/avatars/1009018156494368798/612acd98b01ab110615a2524ee2b6360.png" verified role-color="#378afa" bot>
        rainbow_key removed all buttons from the specified message ID.
    </discord-message>
</discord-messages>
<h1 id="removecomponent"><a class="header" href="#removecomponent">$removeComponent</a></h1>
<p>Removes a certain component from a message.</p>
<h2 id="syntax-4"><a class="header" href="#syntax-4">Syntax</a></h2>
<pre><code>$removeComponent[Interaction ID/URL;(Message ID)]
</code></pre>
<blockquote>
<p>This function supports <a href="../selectMenus/aboutSelectMenu.html">select-menu</a> and <a href="../buttons/aboutButtons.html">button</a>.</p>
</blockquote>
<h3 id="parameters-3"><a class="header" href="#parameters-3">Parameters</a></h3>
<ul>
<li><code>Interaction ID/URL</code> <code>(Type: String || Flag: Required)</code>: The interaction ID of the button, to remove from the message.</li>
<li><code>Message ID</code> <code>(Type: Snowflake || Flag: Vacantable)</code>: Removes the button from the message with the provided ID. It’s important to note that provided message ID author <strong>has to</strong> be the bot. <em>(Optional)</em></li>
</ul>
<h2 id="example-4"><a class="header" href="#example-4">Example</a></h2>
<pre><code>$nomention
$username successfully removed the button!
$removeComponent[test;$message]
</code></pre>
<p><img src="https://user-images.githubusercontent.com/113303649/211163378-2aaa540d-b0a1-4511-8f34-6a91260b079d.png" alt="example" /></p>
<p><img src="https://user-images.githubusercontent.com/113303649/211163615-ecffddcf-1d2b-4065-8445-9ec7ed1eb2b4.png" alt="example" /></p>
<h1 id="create-interaction"><a class="header" href="#create-interaction">Create interaction</a></h1>
<h3 id="example-with-oninteraction-callback"><a class="header" href="#example-with-oninteraction-callback">Example with <code>$onInteraction[]</code> callback:</a></h3>
<ol>
<li>Create two commands with <code>!example</code> and <code>$onInteraction[test]</code> triggers.</li>
<li>Paste the following code:
Code for the command with the <code>!example</code> trigger:</li>
</ol>
<pre><code>$nomention
Click the button below!
$addButton[no;test;Click;primary]
$addButton[no;button;Button disabled;secondary;yes]
$addButton[yes;https://botdesignerdiscord.com/;Link;link]
</code></pre>
<p>Code for the command with the <code>$onInteraction[test]</code> trigger:</p>
<pre><code>$nomention
$editButton[test;Clicked;danger;yes]
$sendMessage[$username hello!]
</code></pre>
<blockquote>
<p>Note that the interaction ID provided in <code>$onInteraction[]</code> is the same as the one provided in <code>$addButton[]</code></p>
<p>In <code>$addButton[]</code>, <code>yes</code> is being used for the <code>new row?</code> argument so that the button would appear in the next row.</p>
</blockquote>
<ol start="3">
<li>Execute command <code>!example</code></li>
</ol>
<p><img src="https://user-images.githubusercontent.com/113303649/211164994-695cf7b6-b2fa-49e5-a78f-dc21db213a9a.png" alt="example" /></p>
<h3 id="example-with-oninteraction-callback-1"><a class="header" href="#example-with-oninteraction-callback-1">Example with <code>$onInteraction</code> callback:</a></h3>
<ol>
<li>Create two commands with <code>!example</code> and <code>$onInteraction</code> triggers.</li>
<li>Paste the following code:
Code for the command with the <code>!example</code> trigger:</li>
</ol>
<pre><code>$nomention
Click the button below!
$addButton[no;test;Click;primary]
$addButton[no;button;Button disabled;secondary;yes]
$addButton[yes;https://botdesignerdiscord.com/;Link;link]
</code></pre>
<p>Code for the command with the <code>$onInteraction</code> trigger:</p>
<pre><code>$nomention
$if[$customID==test]
    $editButton[test;Clicked;danger;yes]
    $sendMessage[$username hello!]
$endif
</code></pre>
<blockquote>
<p>Note that the interaction ID returned by <code>$customID</code> will be the same as the one provided in <code>$addButton[]</code></p>
<p>In <code>$addButton[]</code>, <code>yes</code> is being used for the <code>new row?</code> argument so that the button would appear in the next row.</p>
</blockquote>
<ol start="3">
<li>Execute command <code>!example</code></li>
</ol>
<p><img src="https://user-images.githubusercontent.com/113303649/211164994-695cf7b6-b2fa-49e5-a78f-dc21db213a9a.png" alt="example" /></p>
<blockquote>
<p>How <a href="../../../../callbacks/onInteraction.html"><code>$onInteraction</code></a> or <a href="../../../..//callbacks/onInteractionComplex.html"><code>$onInteraction[]</code></a> works?</p>
</blockquote>

                </main>

                <nav class="nav-wrapper" aria-label="Page navigation">
                    <!-- Mobile navigation buttons -->
                    <a rel="prev" href="../../../../guides/general/bds2/errorHandling.html" class="mobile-nav-chapters previous"
                        title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../../../guides/general/interactions/modals/aboutModals.html" class="mobile-nav-chapters next"
                        title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>

                    <div style="clear: both"></div>
                </nav>
            </div>
        </div>

        <nav class="nav-wide-wrapper" aria-label="Page navigation">
            <a href="../../../../guides/general/bds2/errorHandling.html" class="nav-chapters previous" title="Previous chapter"
                aria-label="Previous chapter" aria-keyshortcuts="Left">
                <a href="../../../../guides/general/bds2/errorHandling.html" class="nav-chapters previous" title="Previous page"
                    aria-label="Previous page" aria-keyshortcuts="Left">
                    <i class="fa fa-angle-left"></i>
                </a>

                <a href="../../../../guides/general/interactions/modals/aboutModals.html" class="nav-chapters next" title="Next chapter"
                    aria-label="Next chapter" aria-keyshortcuts="Right">
                    <a href="../../../../guides/general/interactions/modals/aboutModals.html" class="nav-chapters next" title="Next page"
                        aria-label="Next page" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
        </nav>

    </div>



    <script>
        window.playground_copyable = true;
    </script>

    <script src="../../../../elasticlunr.min.js" charset="utf-8"></script>
    <script src="../../../../mark.min.js" charset="utf-8"></script>
    <script src="../../../../theme/searcher.js" charset="utf-8"></script>

    <script src="../../../../clipboard.min.js" charset="utf-8"></script>
    <script src="../../../../highlight.js" charset="utf-8"></script>
    <script src="../../../../book.js" charset="utf-8"></script>
    <script src="../../../../theme/playground.js"></script>

    <!-- Custom JS scripts -->


    <script src="../../../../theme/settings/code-hg.js" defer></script>

    <!-- Override some theme attributes with the custom settings -->
    <script src="../../../../theme/settings/apply-settings.js"></script>
</body>

</html>